/*
 * static_model.h
 *
 * automatically generated from Modexp.icd
 */

#ifndef STATIC_MODEL_H_
#define STATIC_MODEL_H_

#include <stdlib.h>
#include "iec61850_model.h"

extern IedModel iedModel;
extern LogicalDevice iedModel_LDMODEXPS;
extern LogicalNode   iedModel_LDMODEXPS_LLN0;
extern DataObject    iedModel_LDMODEXPS_LLN0_Beh;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Beh_blkEna;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Beh_d;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Beh_q;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Beh_stVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Beh_subEna;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Beh_subID;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Beh_subQ;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Beh_subVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Beh_t;
extern DataObject    iedModel_LDMODEXPS_LLN0_Health;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Health_blkEna;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Health_d;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Health_q;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Health_stVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Health_subEna;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Health_subID;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Health_subQ;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Health_subVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Health_t;
extern DataObject    iedModel_LDMODEXPS_LLN0_InRef1;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef1_d;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef1_intAddr;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef1_purpose;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef1_setSrcCB;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef1_setSrcRef;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef1_setTstCB;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef1_setTstRef;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef1_tstEna;
extern DataObject    iedModel_LDMODEXPS_LLN0_InRef2;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef2_d;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef2_intAddr;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef2_purpose;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef2_setSrcCB;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef2_setSrcRef;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef2_setTstCB;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef2_setTstRef;
extern DataAttribute iedModel_LDMODEXPS_LLN0_InRef2_tstEna;
extern DataObject    iedModel_LDMODEXPS_LLN0_LocSta;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_ctlModel;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Cancel;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Cancel_T;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Cancel_Test;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Cancel_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Cancel_ctlVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Cancel_operTm;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Cancel_origin;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Cancel_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Cancel_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Oper;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Oper_Check;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Oper_T;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Oper_Test;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Oper_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Oper_ctlVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Oper_operTm;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Oper_origin;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Oper_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_Oper_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_blkEna;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_d;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_opOk;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_opRcvd;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_operTimeout;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_origin;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_pulseConfig;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_pulseConfig_cmdQual;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_pulseConfig_numPls;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_pulseConfig_offDur;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_pulseConfig_onDur;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_q;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_stVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_subEna;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_subID;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_subQ;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_subVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_t;
extern DataAttribute iedModel_LDMODEXPS_LLN0_LocSta_tOpOk;
extern DataObject    iedModel_LDMODEXPS_LLN0_Mod;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_ctlModel;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Oper;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Oper_Check;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Oper_T;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Oper_Test;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Oper_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Oper_ctlVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Oper_operTm;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Oper_origin;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Oper_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Oper_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Cancel;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Cancel_T;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Cancel_Test;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Cancel_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Cancel_ctlVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Cancel_operTm;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Cancel_origin;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Cancel_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_Cancel_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_blkEna;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_d;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_opOk;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_opRcvd;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_operTimeout;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_origin;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_q;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_stVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_subEna;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_subID;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_subQ;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_subVal;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_t;
extern DataAttribute iedModel_LDMODEXPS_LLN0_Mod_tOpOk;
extern DataObject    iedModel_LDMODEXPS_LLN0_NamPlt;
extern DataAttribute iedModel_LDMODEXPS_LLN0_NamPlt_ldNs;
extern DataAttribute iedModel_LDMODEXPS_LLN0_NamPlt_configRev;
extern DataAttribute iedModel_LDMODEXPS_LLN0_NamPlt_d;
extern DataAttribute iedModel_LDMODEXPS_LLN0_NamPlt_paramRev;
extern DataAttribute iedModel_LDMODEXPS_LLN0_NamPlt_swRev;
extern DataAttribute iedModel_LDMODEXPS_LLN0_NamPlt_valRev;
extern DataAttribute iedModel_LDMODEXPS_LLN0_NamPlt_vendor;
extern LogicalNode   iedModel_LDMODEXPS_GAPC0;
extern DataObject    iedModel_LDMODEXPS_GAPC0_Beh;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Beh_blkEna;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Beh_d;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Beh_q;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Beh_stVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Beh_subEna;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Beh_subID;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Beh_subQ;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Beh_subVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Beh_t;
extern DataObject    iedModel_LDMODEXPS_GAPC0_Ind1;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Ind1_subVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Ind1_blkEna;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Ind1_d;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Ind1_q;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Ind1_stVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Ind1_subEna;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Ind1_subID;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Ind1_subQ;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_Ind1_t;
extern DataObject    iedModel_LDMODEXPS_GAPC0_SPCSO1;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_ctlModel;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_T;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_Test;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_ctlVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_operTm;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_origin;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_Check;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_T;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_Test;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_ctlVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_operTm;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_origin;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_blkEna;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_d;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_opOk;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_opRcvd;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_operTimeout;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_origin;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_pulseConfig;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_cmdQual;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_numPls;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_offDur;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_onDur;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_q;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_stVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_subEna;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_subID;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_subQ;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_subVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_t;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO1_tOpOk;
extern DataObject    iedModel_LDMODEXPS_GAPC0_SPCSO2;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_ctlModel;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_T;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_Test;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_ctlVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_operTm;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_origin;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_Check;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_T;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_Test;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_ctlVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_operTm;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_origin;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_blkEna;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_ctlNum;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_d;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_opOk;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_opRcvd;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_operTimeout;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_origin;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_origin_orCat;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_pulseConfig;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_cmdQual;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_numPls;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_offDur;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_onDur;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_q;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_stVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_subEna;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_subID;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_subQ;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_subVal;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_t;
extern DataAttribute iedModel_LDMODEXPS_GAPC0_SPCSO2_tOpOk;
extern LogicalDevice iedModel_LDMODEXPF;
extern LogicalNode   iedModel_LDMODEXPF_LLN0;
extern DataObject    iedModel_LDMODEXPF_LLN0_Beh;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Beh_blkEna;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Beh_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Beh_q;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Beh_stVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Beh_subEna;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Beh_subID;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Beh_subQ;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Beh_subVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Beh_t;
extern DataObject    iedModel_LDMODEXPF_LLN0_Health;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Health_blkEna;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Health_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Health_q;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Health_stVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Health_subEna;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Health_subID;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Health_subQ;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Health_subVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Health_t;
extern DataObject    iedModel_LDMODEXPF_LLN0_InRef1;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef1_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef1_intAddr;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef1_purpose;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef1_setSrcCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef1_setSrcRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef1_setTstCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef1_setTstRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef1_tstEna;
extern DataObject    iedModel_LDMODEXPF_LLN0_InRef10;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef10_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef10_intAddr;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef10_purpose;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef10_setSrcCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef10_setSrcRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef10_setTstCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef10_setTstRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef10_tstEna;
extern DataObject    iedModel_LDMODEXPF_LLN0_InRef2;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef2_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef2_intAddr;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef2_purpose;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef2_setSrcCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef2_setSrcRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef2_setTstCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef2_setTstRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef2_tstEna;
extern DataObject    iedModel_LDMODEXPF_LLN0_InRef3;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef3_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef3_intAddr;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef3_purpose;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef3_setSrcCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef3_setSrcRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef3_setTstCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef3_setTstRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef3_tstEna;
extern DataObject    iedModel_LDMODEXPF_LLN0_InRef4;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef4_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef4_intAddr;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef4_purpose;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef4_setSrcCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef4_setSrcRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef4_setTstCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef4_setTstRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef4_tstEna;
extern DataObject    iedModel_LDMODEXPF_LLN0_InRef5;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef5_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef5_intAddr;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef5_purpose;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef5_setSrcCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef5_setSrcRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef5_setTstCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef5_setTstRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef5_tstEna;
extern DataObject    iedModel_LDMODEXPF_LLN0_InRef6;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef6_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef6_intAddr;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef6_purpose;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef6_setSrcCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef6_setSrcRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef6_setTstCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef6_setTstRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef6_tstEna;
extern DataObject    iedModel_LDMODEXPF_LLN0_InRef7;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef7_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef7_intAddr;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef7_purpose;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef7_setSrcCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef7_setSrcRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef7_setTstCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef7_setTstRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef7_tstEna;
extern DataObject    iedModel_LDMODEXPF_LLN0_InRef8;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef8_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef8_intAddr;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef8_purpose;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef8_setSrcCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef8_setSrcRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef8_setTstCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef8_setTstRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef8_tstEna;
extern DataObject    iedModel_LDMODEXPF_LLN0_InRef9;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef9_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef9_intAddr;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef9_purpose;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef9_setSrcCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef9_setSrcRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef9_setTstCB;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef9_setTstRef;
extern DataAttribute iedModel_LDMODEXPF_LLN0_InRef9_tstEna;
extern DataObject    iedModel_LDMODEXPF_LLN0_LocSta;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_ctlModel;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Cancel;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Cancel_T;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Cancel_Test;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Cancel_ctlNum;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Cancel_ctlVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Cancel_operTm;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Cancel_origin;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Cancel_origin_orCat;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Cancel_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Oper;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Oper_Check;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Oper_T;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Oper_Test;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Oper_ctlNum;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Oper_ctlVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Oper_operTm;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Oper_origin;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Oper_origin_orCat;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_Oper_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_blkEna;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_ctlNum;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_opOk;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_opRcvd;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_operTimeout;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_origin;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_origin_orCat;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_pulseConfig;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_pulseConfig_cmdQual;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_pulseConfig_numPls;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_pulseConfig_offDur;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_pulseConfig_onDur;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_q;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_stVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_subEna;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_subID;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_subQ;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_subVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_t;
extern DataAttribute iedModel_LDMODEXPF_LLN0_LocSta_tOpOk;
extern DataObject    iedModel_LDMODEXPF_LLN0_Mod;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_ctlModel;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Oper;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Oper_Check;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Oper_T;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Oper_Test;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Oper_ctlNum;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Oper_ctlVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Oper_operTm;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Oper_origin;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Oper_origin_orCat;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Oper_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Cancel;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Cancel_T;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Cancel_Test;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Cancel_ctlNum;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Cancel_ctlVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Cancel_operTm;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Cancel_origin;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Cancel_origin_orCat;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_Cancel_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_blkEna;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_ctlNum;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_opOk;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_opRcvd;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_operTimeout;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_origin;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_origin_orCat;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_origin_orIdent;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_q;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_stVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_subEna;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_subID;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_subQ;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_subVal;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_t;
extern DataAttribute iedModel_LDMODEXPF_LLN0_Mod_tOpOk;
extern DataObject    iedModel_LDMODEXPF_LLN0_NamPlt;
extern DataAttribute iedModel_LDMODEXPF_LLN0_NamPlt_ldNs;
extern DataAttribute iedModel_LDMODEXPF_LLN0_NamPlt_configRev;
extern DataAttribute iedModel_LDMODEXPF_LLN0_NamPlt_d;
extern DataAttribute iedModel_LDMODEXPF_LLN0_NamPlt_paramRev;
extern DataAttribute iedModel_LDMODEXPF_LLN0_NamPlt_swRev;
extern DataAttribute iedModel_LDMODEXPF_LLN0_NamPlt_valRev;
extern DataAttribute iedModel_LDMODEXPF_LLN0_NamPlt_vendor;
extern LogicalNode   iedModel_LDMODEXPF_IHMI0;
extern DataObject    iedModel_LDMODEXPF_IHMI0_Beh;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Beh_blkEna;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Beh_d;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Beh_q;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Beh_stVal;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Beh_subEna;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Beh_subID;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Beh_subQ;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Beh_subVal;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Beh_t;
extern DataObject    iedModel_LDMODEXPF_IHMI0_Loc;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Loc_subVal;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Loc_blkEna;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Loc_d;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Loc_q;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Loc_stVal;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Loc_subEna;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Loc_subID;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Loc_subQ;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_Loc_t;
extern DataObject    iedModel_LDMODEXPF_IHMI0_LocSta;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_ctlModel;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_blkEna;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_d;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_pulseConfig;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_pulseConfig_cmdQual;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_pulseConfig_numPls;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_pulseConfig_offDur;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_pulseConfig_onDur;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_q;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_stVal;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_subEna;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_subID;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_subQ;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_subVal;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_t;
extern DataAttribute iedModel_LDMODEXPF_IHMI0_LocSta_tOpOk;



#define IEDMODEL_LDMODEXPS (&iedModel_LDMODEXPS)
#define IEDMODEL_LDMODEXPS_LLN0 (&iedModel_LDMODEXPS_LLN0)
#define IEDMODEL_LDMODEXPS_LLN0_Beh (&iedModel_LDMODEXPS_LLN0_Beh)
#define IEDMODEL_LDMODEXPS_LLN0_Beh_blkEna (&iedModel_LDMODEXPS_LLN0_Beh_blkEna)
#define IEDMODEL_LDMODEXPS_LLN0_Beh_d (&iedModel_LDMODEXPS_LLN0_Beh_d)
#define IEDMODEL_LDMODEXPS_LLN0_Beh_q (&iedModel_LDMODEXPS_LLN0_Beh_q)
#define IEDMODEL_LDMODEXPS_LLN0_Beh_stVal (&iedModel_LDMODEXPS_LLN0_Beh_stVal)
#define IEDMODEL_LDMODEXPS_LLN0_Beh_subEna (&iedModel_LDMODEXPS_LLN0_Beh_subEna)
#define IEDMODEL_LDMODEXPS_LLN0_Beh_subID (&iedModel_LDMODEXPS_LLN0_Beh_subID)
#define IEDMODEL_LDMODEXPS_LLN0_Beh_subQ (&iedModel_LDMODEXPS_LLN0_Beh_subQ)
#define IEDMODEL_LDMODEXPS_LLN0_Beh_subVal (&iedModel_LDMODEXPS_LLN0_Beh_subVal)
#define IEDMODEL_LDMODEXPS_LLN0_Beh_t (&iedModel_LDMODEXPS_LLN0_Beh_t)
#define IEDMODEL_LDMODEXPS_LLN0_Health (&iedModel_LDMODEXPS_LLN0_Health)
#define IEDMODEL_LDMODEXPS_LLN0_Health_blkEna (&iedModel_LDMODEXPS_LLN0_Health_blkEna)
#define IEDMODEL_LDMODEXPS_LLN0_Health_d (&iedModel_LDMODEXPS_LLN0_Health_d)
#define IEDMODEL_LDMODEXPS_LLN0_Health_q (&iedModel_LDMODEXPS_LLN0_Health_q)
#define IEDMODEL_LDMODEXPS_LLN0_Health_stVal (&iedModel_LDMODEXPS_LLN0_Health_stVal)
#define IEDMODEL_LDMODEXPS_LLN0_Health_subEna (&iedModel_LDMODEXPS_LLN0_Health_subEna)
#define IEDMODEL_LDMODEXPS_LLN0_Health_subID (&iedModel_LDMODEXPS_LLN0_Health_subID)
#define IEDMODEL_LDMODEXPS_LLN0_Health_subQ (&iedModel_LDMODEXPS_LLN0_Health_subQ)
#define IEDMODEL_LDMODEXPS_LLN0_Health_subVal (&iedModel_LDMODEXPS_LLN0_Health_subVal)
#define IEDMODEL_LDMODEXPS_LLN0_Health_t (&iedModel_LDMODEXPS_LLN0_Health_t)
#define IEDMODEL_LDMODEXPS_LLN0_InRef1 (&iedModel_LDMODEXPS_LLN0_InRef1)
#define IEDMODEL_LDMODEXPS_LLN0_InRef1_d (&iedModel_LDMODEXPS_LLN0_InRef1_d)
#define IEDMODEL_LDMODEXPS_LLN0_InRef1_intAddr (&iedModel_LDMODEXPS_LLN0_InRef1_intAddr)
#define IEDMODEL_LDMODEXPS_LLN0_InRef1_purpose (&iedModel_LDMODEXPS_LLN0_InRef1_purpose)
#define IEDMODEL_LDMODEXPS_LLN0_InRef1_setSrcCB (&iedModel_LDMODEXPS_LLN0_InRef1_setSrcCB)
#define IEDMODEL_LDMODEXPS_LLN0_InRef1_setSrcRef (&iedModel_LDMODEXPS_LLN0_InRef1_setSrcRef)
#define IEDMODEL_LDMODEXPS_LLN0_InRef1_setTstCB (&iedModel_LDMODEXPS_LLN0_InRef1_setTstCB)
#define IEDMODEL_LDMODEXPS_LLN0_InRef1_setTstRef (&iedModel_LDMODEXPS_LLN0_InRef1_setTstRef)
#define IEDMODEL_LDMODEXPS_LLN0_InRef1_tstEna (&iedModel_LDMODEXPS_LLN0_InRef1_tstEna)
#define IEDMODEL_LDMODEXPS_LLN0_InRef2 (&iedModel_LDMODEXPS_LLN0_InRef2)
#define IEDMODEL_LDMODEXPS_LLN0_InRef2_d (&iedModel_LDMODEXPS_LLN0_InRef2_d)
#define IEDMODEL_LDMODEXPS_LLN0_InRef2_intAddr (&iedModel_LDMODEXPS_LLN0_InRef2_intAddr)
#define IEDMODEL_LDMODEXPS_LLN0_InRef2_purpose (&iedModel_LDMODEXPS_LLN0_InRef2_purpose)
#define IEDMODEL_LDMODEXPS_LLN0_InRef2_setSrcCB (&iedModel_LDMODEXPS_LLN0_InRef2_setSrcCB)
#define IEDMODEL_LDMODEXPS_LLN0_InRef2_setSrcRef (&iedModel_LDMODEXPS_LLN0_InRef2_setSrcRef)
#define IEDMODEL_LDMODEXPS_LLN0_InRef2_setTstCB (&iedModel_LDMODEXPS_LLN0_InRef2_setTstCB)
#define IEDMODEL_LDMODEXPS_LLN0_InRef2_setTstRef (&iedModel_LDMODEXPS_LLN0_InRef2_setTstRef)
#define IEDMODEL_LDMODEXPS_LLN0_InRef2_tstEna (&iedModel_LDMODEXPS_LLN0_InRef2_tstEna)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta (&iedModel_LDMODEXPS_LLN0_LocSta)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_ctlModel (&iedModel_LDMODEXPS_LLN0_LocSta_ctlModel)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Cancel (&iedModel_LDMODEXPS_LLN0_LocSta_Cancel)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Cancel_T (&iedModel_LDMODEXPS_LLN0_LocSta_Cancel_T)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Cancel_Test (&iedModel_LDMODEXPS_LLN0_LocSta_Cancel_Test)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Cancel_ctlNum (&iedModel_LDMODEXPS_LLN0_LocSta_Cancel_ctlNum)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Cancel_ctlVal (&iedModel_LDMODEXPS_LLN0_LocSta_Cancel_ctlVal)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Cancel_operTm (&iedModel_LDMODEXPS_LLN0_LocSta_Cancel_operTm)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Cancel_origin (&iedModel_LDMODEXPS_LLN0_LocSta_Cancel_origin)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Cancel_origin_orCat (&iedModel_LDMODEXPS_LLN0_LocSta_Cancel_origin_orCat)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Cancel_origin_orIdent (&iedModel_LDMODEXPS_LLN0_LocSta_Cancel_origin_orIdent)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Oper (&iedModel_LDMODEXPS_LLN0_LocSta_Oper)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Oper_Check (&iedModel_LDMODEXPS_LLN0_LocSta_Oper_Check)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Oper_T (&iedModel_LDMODEXPS_LLN0_LocSta_Oper_T)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Oper_Test (&iedModel_LDMODEXPS_LLN0_LocSta_Oper_Test)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Oper_ctlNum (&iedModel_LDMODEXPS_LLN0_LocSta_Oper_ctlNum)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Oper_ctlVal (&iedModel_LDMODEXPS_LLN0_LocSta_Oper_ctlVal)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Oper_operTm (&iedModel_LDMODEXPS_LLN0_LocSta_Oper_operTm)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Oper_origin (&iedModel_LDMODEXPS_LLN0_LocSta_Oper_origin)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Oper_origin_orCat (&iedModel_LDMODEXPS_LLN0_LocSta_Oper_origin_orCat)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_Oper_origin_orIdent (&iedModel_LDMODEXPS_LLN0_LocSta_Oper_origin_orIdent)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_blkEna (&iedModel_LDMODEXPS_LLN0_LocSta_blkEna)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_ctlNum (&iedModel_LDMODEXPS_LLN0_LocSta_ctlNum)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_d (&iedModel_LDMODEXPS_LLN0_LocSta_d)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_opOk (&iedModel_LDMODEXPS_LLN0_LocSta_opOk)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_opRcvd (&iedModel_LDMODEXPS_LLN0_LocSta_opRcvd)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_operTimeout (&iedModel_LDMODEXPS_LLN0_LocSta_operTimeout)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_origin (&iedModel_LDMODEXPS_LLN0_LocSta_origin)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_origin_orCat (&iedModel_LDMODEXPS_LLN0_LocSta_origin_orCat)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_origin_orIdent (&iedModel_LDMODEXPS_LLN0_LocSta_origin_orIdent)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_pulseConfig (&iedModel_LDMODEXPS_LLN0_LocSta_pulseConfig)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_pulseConfig_cmdQual (&iedModel_LDMODEXPS_LLN0_LocSta_pulseConfig_cmdQual)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_pulseConfig_numPls (&iedModel_LDMODEXPS_LLN0_LocSta_pulseConfig_numPls)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_pulseConfig_offDur (&iedModel_LDMODEXPS_LLN0_LocSta_pulseConfig_offDur)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_pulseConfig_onDur (&iedModel_LDMODEXPS_LLN0_LocSta_pulseConfig_onDur)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_q (&iedModel_LDMODEXPS_LLN0_LocSta_q)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_stVal (&iedModel_LDMODEXPS_LLN0_LocSta_stVal)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_subEna (&iedModel_LDMODEXPS_LLN0_LocSta_subEna)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_subID (&iedModel_LDMODEXPS_LLN0_LocSta_subID)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_subQ (&iedModel_LDMODEXPS_LLN0_LocSta_subQ)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_subVal (&iedModel_LDMODEXPS_LLN0_LocSta_subVal)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_t (&iedModel_LDMODEXPS_LLN0_LocSta_t)
#define IEDMODEL_LDMODEXPS_LLN0_LocSta_tOpOk (&iedModel_LDMODEXPS_LLN0_LocSta_tOpOk)
#define IEDMODEL_LDMODEXPS_LLN0_Mod (&iedModel_LDMODEXPS_LLN0_Mod)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_ctlModel (&iedModel_LDMODEXPS_LLN0_Mod_ctlModel)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Oper (&iedModel_LDMODEXPS_LLN0_Mod_Oper)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Oper_Check (&iedModel_LDMODEXPS_LLN0_Mod_Oper_Check)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Oper_T (&iedModel_LDMODEXPS_LLN0_Mod_Oper_T)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Oper_Test (&iedModel_LDMODEXPS_LLN0_Mod_Oper_Test)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Oper_ctlNum (&iedModel_LDMODEXPS_LLN0_Mod_Oper_ctlNum)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Oper_ctlVal (&iedModel_LDMODEXPS_LLN0_Mod_Oper_ctlVal)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Oper_operTm (&iedModel_LDMODEXPS_LLN0_Mod_Oper_operTm)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Oper_origin (&iedModel_LDMODEXPS_LLN0_Mod_Oper_origin)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Oper_origin_orCat (&iedModel_LDMODEXPS_LLN0_Mod_Oper_origin_orCat)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Oper_origin_orIdent (&iedModel_LDMODEXPS_LLN0_Mod_Oper_origin_orIdent)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Cancel (&iedModel_LDMODEXPS_LLN0_Mod_Cancel)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Cancel_T (&iedModel_LDMODEXPS_LLN0_Mod_Cancel_T)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Cancel_Test (&iedModel_LDMODEXPS_LLN0_Mod_Cancel_Test)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Cancel_ctlNum (&iedModel_LDMODEXPS_LLN0_Mod_Cancel_ctlNum)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Cancel_ctlVal (&iedModel_LDMODEXPS_LLN0_Mod_Cancel_ctlVal)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Cancel_operTm (&iedModel_LDMODEXPS_LLN0_Mod_Cancel_operTm)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Cancel_origin (&iedModel_LDMODEXPS_LLN0_Mod_Cancel_origin)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Cancel_origin_orCat (&iedModel_LDMODEXPS_LLN0_Mod_Cancel_origin_orCat)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_Cancel_origin_orIdent (&iedModel_LDMODEXPS_LLN0_Mod_Cancel_origin_orIdent)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_blkEna (&iedModel_LDMODEXPS_LLN0_Mod_blkEna)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_ctlNum (&iedModel_LDMODEXPS_LLN0_Mod_ctlNum)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_d (&iedModel_LDMODEXPS_LLN0_Mod_d)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_opOk (&iedModel_LDMODEXPS_LLN0_Mod_opOk)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_opRcvd (&iedModel_LDMODEXPS_LLN0_Mod_opRcvd)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_operTimeout (&iedModel_LDMODEXPS_LLN0_Mod_operTimeout)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_origin (&iedModel_LDMODEXPS_LLN0_Mod_origin)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_origin_orCat (&iedModel_LDMODEXPS_LLN0_Mod_origin_orCat)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_origin_orIdent (&iedModel_LDMODEXPS_LLN0_Mod_origin_orIdent)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_q (&iedModel_LDMODEXPS_LLN0_Mod_q)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_stVal (&iedModel_LDMODEXPS_LLN0_Mod_stVal)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_subEna (&iedModel_LDMODEXPS_LLN0_Mod_subEna)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_subID (&iedModel_LDMODEXPS_LLN0_Mod_subID)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_subQ (&iedModel_LDMODEXPS_LLN0_Mod_subQ)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_subVal (&iedModel_LDMODEXPS_LLN0_Mod_subVal)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_t (&iedModel_LDMODEXPS_LLN0_Mod_t)
#define IEDMODEL_LDMODEXPS_LLN0_Mod_tOpOk (&iedModel_LDMODEXPS_LLN0_Mod_tOpOk)
#define IEDMODEL_LDMODEXPS_LLN0_NamPlt (&iedModel_LDMODEXPS_LLN0_NamPlt)
#define IEDMODEL_LDMODEXPS_LLN0_NamPlt_ldNs (&iedModel_LDMODEXPS_LLN0_NamPlt_ldNs)
#define IEDMODEL_LDMODEXPS_LLN0_NamPlt_configRev (&iedModel_LDMODEXPS_LLN0_NamPlt_configRev)
#define IEDMODEL_LDMODEXPS_LLN0_NamPlt_d (&iedModel_LDMODEXPS_LLN0_NamPlt_d)
#define IEDMODEL_LDMODEXPS_LLN0_NamPlt_paramRev (&iedModel_LDMODEXPS_LLN0_NamPlt_paramRev)
#define IEDMODEL_LDMODEXPS_LLN0_NamPlt_swRev (&iedModel_LDMODEXPS_LLN0_NamPlt_swRev)
#define IEDMODEL_LDMODEXPS_LLN0_NamPlt_valRev (&iedModel_LDMODEXPS_LLN0_NamPlt_valRev)
#define IEDMODEL_LDMODEXPS_LLN0_NamPlt_vendor (&iedModel_LDMODEXPS_LLN0_NamPlt_vendor)
#define IEDMODEL_LDMODEXPS_GAPC0 (&iedModel_LDMODEXPS_GAPC0)
#define IEDMODEL_LDMODEXPS_GAPC0_Beh (&iedModel_LDMODEXPS_GAPC0_Beh)
#define IEDMODEL_LDMODEXPS_GAPC0_Beh_blkEna (&iedModel_LDMODEXPS_GAPC0_Beh_blkEna)
#define IEDMODEL_LDMODEXPS_GAPC0_Beh_d (&iedModel_LDMODEXPS_GAPC0_Beh_d)
#define IEDMODEL_LDMODEXPS_GAPC0_Beh_q (&iedModel_LDMODEXPS_GAPC0_Beh_q)
#define IEDMODEL_LDMODEXPS_GAPC0_Beh_stVal (&iedModel_LDMODEXPS_GAPC0_Beh_stVal)
#define IEDMODEL_LDMODEXPS_GAPC0_Beh_subEna (&iedModel_LDMODEXPS_GAPC0_Beh_subEna)
#define IEDMODEL_LDMODEXPS_GAPC0_Beh_subID (&iedModel_LDMODEXPS_GAPC0_Beh_subID)
#define IEDMODEL_LDMODEXPS_GAPC0_Beh_subQ (&iedModel_LDMODEXPS_GAPC0_Beh_subQ)
#define IEDMODEL_LDMODEXPS_GAPC0_Beh_subVal (&iedModel_LDMODEXPS_GAPC0_Beh_subVal)
#define IEDMODEL_LDMODEXPS_GAPC0_Beh_t (&iedModel_LDMODEXPS_GAPC0_Beh_t)
#define IEDMODEL_LDMODEXPS_GAPC0_Ind1 (&iedModel_LDMODEXPS_GAPC0_Ind1)
#define IEDMODEL_LDMODEXPS_GAPC0_Ind1_subVal (&iedModel_LDMODEXPS_GAPC0_Ind1_subVal)
#define IEDMODEL_LDMODEXPS_GAPC0_Ind1_blkEna (&iedModel_LDMODEXPS_GAPC0_Ind1_blkEna)
#define IEDMODEL_LDMODEXPS_GAPC0_Ind1_d (&iedModel_LDMODEXPS_GAPC0_Ind1_d)
#define IEDMODEL_LDMODEXPS_GAPC0_Ind1_q (&iedModel_LDMODEXPS_GAPC0_Ind1_q)
#define IEDMODEL_LDMODEXPS_GAPC0_Ind1_stVal (&iedModel_LDMODEXPS_GAPC0_Ind1_stVal)
#define IEDMODEL_LDMODEXPS_GAPC0_Ind1_subEna (&iedModel_LDMODEXPS_GAPC0_Ind1_subEna)
#define IEDMODEL_LDMODEXPS_GAPC0_Ind1_subID (&iedModel_LDMODEXPS_GAPC0_Ind1_subID)
#define IEDMODEL_LDMODEXPS_GAPC0_Ind1_subQ (&iedModel_LDMODEXPS_GAPC0_Ind1_subQ)
#define IEDMODEL_LDMODEXPS_GAPC0_Ind1_t (&iedModel_LDMODEXPS_GAPC0_Ind1_t)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1 (&iedModel_LDMODEXPS_GAPC0_SPCSO1)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_ctlModel (&iedModel_LDMODEXPS_GAPC0_SPCSO1_ctlModel)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Cancel (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Cancel_T (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_T)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Cancel_Test (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_Test)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Cancel_ctlNum (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_ctlNum)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Cancel_ctlVal (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_ctlVal)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Cancel_operTm (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_operTm)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Cancel_origin (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_origin)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Cancel_origin_orCat (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_origin_orCat)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Cancel_origin_orIdent (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Cancel_origin_orIdent)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Oper (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Oper_Check (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_Check)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Oper_T (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_T)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Oper_Test (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_Test)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Oper_ctlNum (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_ctlNum)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Oper_ctlVal (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_ctlVal)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Oper_operTm (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_operTm)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Oper_origin (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_origin)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Oper_origin_orCat (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_origin_orCat)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_Oper_origin_orIdent (&iedModel_LDMODEXPS_GAPC0_SPCSO1_Oper_origin_orIdent)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_blkEna (&iedModel_LDMODEXPS_GAPC0_SPCSO1_blkEna)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_ctlNum (&iedModel_LDMODEXPS_GAPC0_SPCSO1_ctlNum)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_d (&iedModel_LDMODEXPS_GAPC0_SPCSO1_d)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_opOk (&iedModel_LDMODEXPS_GAPC0_SPCSO1_opOk)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_opRcvd (&iedModel_LDMODEXPS_GAPC0_SPCSO1_opRcvd)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_operTimeout (&iedModel_LDMODEXPS_GAPC0_SPCSO1_operTimeout)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_origin (&iedModel_LDMODEXPS_GAPC0_SPCSO1_origin)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_origin_orCat (&iedModel_LDMODEXPS_GAPC0_SPCSO1_origin_orCat)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_origin_orIdent (&iedModel_LDMODEXPS_GAPC0_SPCSO1_origin_orIdent)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_pulseConfig (&iedModel_LDMODEXPS_GAPC0_SPCSO1_pulseConfig)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_cmdQual (&iedModel_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_cmdQual)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_numPls (&iedModel_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_numPls)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_offDur (&iedModel_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_offDur)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_onDur (&iedModel_LDMODEXPS_GAPC0_SPCSO1_pulseConfig_onDur)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_q (&iedModel_LDMODEXPS_GAPC0_SPCSO1_q)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_stVal (&iedModel_LDMODEXPS_GAPC0_SPCSO1_stVal)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_subEna (&iedModel_LDMODEXPS_GAPC0_SPCSO1_subEna)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_subID (&iedModel_LDMODEXPS_GAPC0_SPCSO1_subID)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_subQ (&iedModel_LDMODEXPS_GAPC0_SPCSO1_subQ)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_subVal (&iedModel_LDMODEXPS_GAPC0_SPCSO1_subVal)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_t (&iedModel_LDMODEXPS_GAPC0_SPCSO1_t)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO1_tOpOk (&iedModel_LDMODEXPS_GAPC0_SPCSO1_tOpOk)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2 (&iedModel_LDMODEXPS_GAPC0_SPCSO2)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_ctlModel (&iedModel_LDMODEXPS_GAPC0_SPCSO2_ctlModel)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Cancel (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Cancel_T (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_T)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Cancel_Test (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_Test)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Cancel_ctlNum (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_ctlNum)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Cancel_ctlVal (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_ctlVal)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Cancel_operTm (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_operTm)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Cancel_origin (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_origin)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Cancel_origin_orCat (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_origin_orCat)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Cancel_origin_orIdent (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Cancel_origin_orIdent)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Oper (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Oper_Check (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_Check)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Oper_T (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_T)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Oper_Test (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_Test)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Oper_ctlNum (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_ctlNum)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Oper_ctlVal (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_ctlVal)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Oper_operTm (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_operTm)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Oper_origin (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_origin)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Oper_origin_orCat (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_origin_orCat)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_Oper_origin_orIdent (&iedModel_LDMODEXPS_GAPC0_SPCSO2_Oper_origin_orIdent)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_blkEna (&iedModel_LDMODEXPS_GAPC0_SPCSO2_blkEna)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_ctlNum (&iedModel_LDMODEXPS_GAPC0_SPCSO2_ctlNum)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_d (&iedModel_LDMODEXPS_GAPC0_SPCSO2_d)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_opOk (&iedModel_LDMODEXPS_GAPC0_SPCSO2_opOk)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_opRcvd (&iedModel_LDMODEXPS_GAPC0_SPCSO2_opRcvd)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_operTimeout (&iedModel_LDMODEXPS_GAPC0_SPCSO2_operTimeout)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_origin (&iedModel_LDMODEXPS_GAPC0_SPCSO2_origin)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_origin_orCat (&iedModel_LDMODEXPS_GAPC0_SPCSO2_origin_orCat)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_origin_orIdent (&iedModel_LDMODEXPS_GAPC0_SPCSO2_origin_orIdent)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_pulseConfig (&iedModel_LDMODEXPS_GAPC0_SPCSO2_pulseConfig)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_cmdQual (&iedModel_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_cmdQual)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_numPls (&iedModel_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_numPls)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_offDur (&iedModel_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_offDur)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_onDur (&iedModel_LDMODEXPS_GAPC0_SPCSO2_pulseConfig_onDur)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_q (&iedModel_LDMODEXPS_GAPC0_SPCSO2_q)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_stVal (&iedModel_LDMODEXPS_GAPC0_SPCSO2_stVal)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_subEna (&iedModel_LDMODEXPS_GAPC0_SPCSO2_subEna)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_subID (&iedModel_LDMODEXPS_GAPC0_SPCSO2_subID)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_subQ (&iedModel_LDMODEXPS_GAPC0_SPCSO2_subQ)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_subVal (&iedModel_LDMODEXPS_GAPC0_SPCSO2_subVal)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_t (&iedModel_LDMODEXPS_GAPC0_SPCSO2_t)
#define IEDMODEL_LDMODEXPS_GAPC0_SPCSO2_tOpOk (&iedModel_LDMODEXPS_GAPC0_SPCSO2_tOpOk)
#define IEDMODEL_LDMODEXPF (&iedModel_LDMODEXPF)
#define IEDMODEL_LDMODEXPF_LLN0 (&iedModel_LDMODEXPF_LLN0)
#define IEDMODEL_LDMODEXPF_LLN0_Beh (&iedModel_LDMODEXPF_LLN0_Beh)
#define IEDMODEL_LDMODEXPF_LLN0_Beh_blkEna (&iedModel_LDMODEXPF_LLN0_Beh_blkEna)
#define IEDMODEL_LDMODEXPF_LLN0_Beh_d (&iedModel_LDMODEXPF_LLN0_Beh_d)
#define IEDMODEL_LDMODEXPF_LLN0_Beh_q (&iedModel_LDMODEXPF_LLN0_Beh_q)
#define IEDMODEL_LDMODEXPF_LLN0_Beh_stVal (&iedModel_LDMODEXPF_LLN0_Beh_stVal)
#define IEDMODEL_LDMODEXPF_LLN0_Beh_subEna (&iedModel_LDMODEXPF_LLN0_Beh_subEna)
#define IEDMODEL_LDMODEXPF_LLN0_Beh_subID (&iedModel_LDMODEXPF_LLN0_Beh_subID)
#define IEDMODEL_LDMODEXPF_LLN0_Beh_subQ (&iedModel_LDMODEXPF_LLN0_Beh_subQ)
#define IEDMODEL_LDMODEXPF_LLN0_Beh_subVal (&iedModel_LDMODEXPF_LLN0_Beh_subVal)
#define IEDMODEL_LDMODEXPF_LLN0_Beh_t (&iedModel_LDMODEXPF_LLN0_Beh_t)
#define IEDMODEL_LDMODEXPF_LLN0_Health (&iedModel_LDMODEXPF_LLN0_Health)
#define IEDMODEL_LDMODEXPF_LLN0_Health_blkEna (&iedModel_LDMODEXPF_LLN0_Health_blkEna)
#define IEDMODEL_LDMODEXPF_LLN0_Health_d (&iedModel_LDMODEXPF_LLN0_Health_d)
#define IEDMODEL_LDMODEXPF_LLN0_Health_q (&iedModel_LDMODEXPF_LLN0_Health_q)
#define IEDMODEL_LDMODEXPF_LLN0_Health_stVal (&iedModel_LDMODEXPF_LLN0_Health_stVal)
#define IEDMODEL_LDMODEXPF_LLN0_Health_subEna (&iedModel_LDMODEXPF_LLN0_Health_subEna)
#define IEDMODEL_LDMODEXPF_LLN0_Health_subID (&iedModel_LDMODEXPF_LLN0_Health_subID)
#define IEDMODEL_LDMODEXPF_LLN0_Health_subQ (&iedModel_LDMODEXPF_LLN0_Health_subQ)
#define IEDMODEL_LDMODEXPF_LLN0_Health_subVal (&iedModel_LDMODEXPF_LLN0_Health_subVal)
#define IEDMODEL_LDMODEXPF_LLN0_Health_t (&iedModel_LDMODEXPF_LLN0_Health_t)
#define IEDMODEL_LDMODEXPF_LLN0_InRef1 (&iedModel_LDMODEXPF_LLN0_InRef1)
#define IEDMODEL_LDMODEXPF_LLN0_InRef1_d (&iedModel_LDMODEXPF_LLN0_InRef1_d)
#define IEDMODEL_LDMODEXPF_LLN0_InRef1_intAddr (&iedModel_LDMODEXPF_LLN0_InRef1_intAddr)
#define IEDMODEL_LDMODEXPF_LLN0_InRef1_purpose (&iedModel_LDMODEXPF_LLN0_InRef1_purpose)
#define IEDMODEL_LDMODEXPF_LLN0_InRef1_setSrcCB (&iedModel_LDMODEXPF_LLN0_InRef1_setSrcCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef1_setSrcRef (&iedModel_LDMODEXPF_LLN0_InRef1_setSrcRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef1_setTstCB (&iedModel_LDMODEXPF_LLN0_InRef1_setTstCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef1_setTstRef (&iedModel_LDMODEXPF_LLN0_InRef1_setTstRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef1_tstEna (&iedModel_LDMODEXPF_LLN0_InRef1_tstEna)
#define IEDMODEL_LDMODEXPF_LLN0_InRef10 (&iedModel_LDMODEXPF_LLN0_InRef10)
#define IEDMODEL_LDMODEXPF_LLN0_InRef10_d (&iedModel_LDMODEXPF_LLN0_InRef10_d)
#define IEDMODEL_LDMODEXPF_LLN0_InRef10_intAddr (&iedModel_LDMODEXPF_LLN0_InRef10_intAddr)
#define IEDMODEL_LDMODEXPF_LLN0_InRef10_purpose (&iedModel_LDMODEXPF_LLN0_InRef10_purpose)
#define IEDMODEL_LDMODEXPF_LLN0_InRef10_setSrcCB (&iedModel_LDMODEXPF_LLN0_InRef10_setSrcCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef10_setSrcRef (&iedModel_LDMODEXPF_LLN0_InRef10_setSrcRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef10_setTstCB (&iedModel_LDMODEXPF_LLN0_InRef10_setTstCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef10_setTstRef (&iedModel_LDMODEXPF_LLN0_InRef10_setTstRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef10_tstEna (&iedModel_LDMODEXPF_LLN0_InRef10_tstEna)
#define IEDMODEL_LDMODEXPF_LLN0_InRef2 (&iedModel_LDMODEXPF_LLN0_InRef2)
#define IEDMODEL_LDMODEXPF_LLN0_InRef2_d (&iedModel_LDMODEXPF_LLN0_InRef2_d)
#define IEDMODEL_LDMODEXPF_LLN0_InRef2_intAddr (&iedModel_LDMODEXPF_LLN0_InRef2_intAddr)
#define IEDMODEL_LDMODEXPF_LLN0_InRef2_purpose (&iedModel_LDMODEXPF_LLN0_InRef2_purpose)
#define IEDMODEL_LDMODEXPF_LLN0_InRef2_setSrcCB (&iedModel_LDMODEXPF_LLN0_InRef2_setSrcCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef2_setSrcRef (&iedModel_LDMODEXPF_LLN0_InRef2_setSrcRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef2_setTstCB (&iedModel_LDMODEXPF_LLN0_InRef2_setTstCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef2_setTstRef (&iedModel_LDMODEXPF_LLN0_InRef2_setTstRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef2_tstEna (&iedModel_LDMODEXPF_LLN0_InRef2_tstEna)
#define IEDMODEL_LDMODEXPF_LLN0_InRef3 (&iedModel_LDMODEXPF_LLN0_InRef3)
#define IEDMODEL_LDMODEXPF_LLN0_InRef3_d (&iedModel_LDMODEXPF_LLN0_InRef3_d)
#define IEDMODEL_LDMODEXPF_LLN0_InRef3_intAddr (&iedModel_LDMODEXPF_LLN0_InRef3_intAddr)
#define IEDMODEL_LDMODEXPF_LLN0_InRef3_purpose (&iedModel_LDMODEXPF_LLN0_InRef3_purpose)
#define IEDMODEL_LDMODEXPF_LLN0_InRef3_setSrcCB (&iedModel_LDMODEXPF_LLN0_InRef3_setSrcCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef3_setSrcRef (&iedModel_LDMODEXPF_LLN0_InRef3_setSrcRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef3_setTstCB (&iedModel_LDMODEXPF_LLN0_InRef3_setTstCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef3_setTstRef (&iedModel_LDMODEXPF_LLN0_InRef3_setTstRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef3_tstEna (&iedModel_LDMODEXPF_LLN0_InRef3_tstEna)
#define IEDMODEL_LDMODEXPF_LLN0_InRef4 (&iedModel_LDMODEXPF_LLN0_InRef4)
#define IEDMODEL_LDMODEXPF_LLN0_InRef4_d (&iedModel_LDMODEXPF_LLN0_InRef4_d)
#define IEDMODEL_LDMODEXPF_LLN0_InRef4_intAddr (&iedModel_LDMODEXPF_LLN0_InRef4_intAddr)
#define IEDMODEL_LDMODEXPF_LLN0_InRef4_purpose (&iedModel_LDMODEXPF_LLN0_InRef4_purpose)
#define IEDMODEL_LDMODEXPF_LLN0_InRef4_setSrcCB (&iedModel_LDMODEXPF_LLN0_InRef4_setSrcCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef4_setSrcRef (&iedModel_LDMODEXPF_LLN0_InRef4_setSrcRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef4_setTstCB (&iedModel_LDMODEXPF_LLN0_InRef4_setTstCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef4_setTstRef (&iedModel_LDMODEXPF_LLN0_InRef4_setTstRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef4_tstEna (&iedModel_LDMODEXPF_LLN0_InRef4_tstEna)
#define IEDMODEL_LDMODEXPF_LLN0_InRef5 (&iedModel_LDMODEXPF_LLN0_InRef5)
#define IEDMODEL_LDMODEXPF_LLN0_InRef5_d (&iedModel_LDMODEXPF_LLN0_InRef5_d)
#define IEDMODEL_LDMODEXPF_LLN0_InRef5_intAddr (&iedModel_LDMODEXPF_LLN0_InRef5_intAddr)
#define IEDMODEL_LDMODEXPF_LLN0_InRef5_purpose (&iedModel_LDMODEXPF_LLN0_InRef5_purpose)
#define IEDMODEL_LDMODEXPF_LLN0_InRef5_setSrcCB (&iedModel_LDMODEXPF_LLN0_InRef5_setSrcCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef5_setSrcRef (&iedModel_LDMODEXPF_LLN0_InRef5_setSrcRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef5_setTstCB (&iedModel_LDMODEXPF_LLN0_InRef5_setTstCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef5_setTstRef (&iedModel_LDMODEXPF_LLN0_InRef5_setTstRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef5_tstEna (&iedModel_LDMODEXPF_LLN0_InRef5_tstEna)
#define IEDMODEL_LDMODEXPF_LLN0_InRef6 (&iedModel_LDMODEXPF_LLN0_InRef6)
#define IEDMODEL_LDMODEXPF_LLN0_InRef6_d (&iedModel_LDMODEXPF_LLN0_InRef6_d)
#define IEDMODEL_LDMODEXPF_LLN0_InRef6_intAddr (&iedModel_LDMODEXPF_LLN0_InRef6_intAddr)
#define IEDMODEL_LDMODEXPF_LLN0_InRef6_purpose (&iedModel_LDMODEXPF_LLN0_InRef6_purpose)
#define IEDMODEL_LDMODEXPF_LLN0_InRef6_setSrcCB (&iedModel_LDMODEXPF_LLN0_InRef6_setSrcCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef6_setSrcRef (&iedModel_LDMODEXPF_LLN0_InRef6_setSrcRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef6_setTstCB (&iedModel_LDMODEXPF_LLN0_InRef6_setTstCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef6_setTstRef (&iedModel_LDMODEXPF_LLN0_InRef6_setTstRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef6_tstEna (&iedModel_LDMODEXPF_LLN0_InRef6_tstEna)
#define IEDMODEL_LDMODEXPF_LLN0_InRef7 (&iedModel_LDMODEXPF_LLN0_InRef7)
#define IEDMODEL_LDMODEXPF_LLN0_InRef7_d (&iedModel_LDMODEXPF_LLN0_InRef7_d)
#define IEDMODEL_LDMODEXPF_LLN0_InRef7_intAddr (&iedModel_LDMODEXPF_LLN0_InRef7_intAddr)
#define IEDMODEL_LDMODEXPF_LLN0_InRef7_purpose (&iedModel_LDMODEXPF_LLN0_InRef7_purpose)
#define IEDMODEL_LDMODEXPF_LLN0_InRef7_setSrcCB (&iedModel_LDMODEXPF_LLN0_InRef7_setSrcCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef7_setSrcRef (&iedModel_LDMODEXPF_LLN0_InRef7_setSrcRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef7_setTstCB (&iedModel_LDMODEXPF_LLN0_InRef7_setTstCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef7_setTstRef (&iedModel_LDMODEXPF_LLN0_InRef7_setTstRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef7_tstEna (&iedModel_LDMODEXPF_LLN0_InRef7_tstEna)
#define IEDMODEL_LDMODEXPF_LLN0_InRef8 (&iedModel_LDMODEXPF_LLN0_InRef8)
#define IEDMODEL_LDMODEXPF_LLN0_InRef8_d (&iedModel_LDMODEXPF_LLN0_InRef8_d)
#define IEDMODEL_LDMODEXPF_LLN0_InRef8_intAddr (&iedModel_LDMODEXPF_LLN0_InRef8_intAddr)
#define IEDMODEL_LDMODEXPF_LLN0_InRef8_purpose (&iedModel_LDMODEXPF_LLN0_InRef8_purpose)
#define IEDMODEL_LDMODEXPF_LLN0_InRef8_setSrcCB (&iedModel_LDMODEXPF_LLN0_InRef8_setSrcCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef8_setSrcRef (&iedModel_LDMODEXPF_LLN0_InRef8_setSrcRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef8_setTstCB (&iedModel_LDMODEXPF_LLN0_InRef8_setTstCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef8_setTstRef (&iedModel_LDMODEXPF_LLN0_InRef8_setTstRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef8_tstEna (&iedModel_LDMODEXPF_LLN0_InRef8_tstEna)
#define IEDMODEL_LDMODEXPF_LLN0_InRef9 (&iedModel_LDMODEXPF_LLN0_InRef9)
#define IEDMODEL_LDMODEXPF_LLN0_InRef9_d (&iedModel_LDMODEXPF_LLN0_InRef9_d)
#define IEDMODEL_LDMODEXPF_LLN0_InRef9_intAddr (&iedModel_LDMODEXPF_LLN0_InRef9_intAddr)
#define IEDMODEL_LDMODEXPF_LLN0_InRef9_purpose (&iedModel_LDMODEXPF_LLN0_InRef9_purpose)
#define IEDMODEL_LDMODEXPF_LLN0_InRef9_setSrcCB (&iedModel_LDMODEXPF_LLN0_InRef9_setSrcCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef9_setSrcRef (&iedModel_LDMODEXPF_LLN0_InRef9_setSrcRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef9_setTstCB (&iedModel_LDMODEXPF_LLN0_InRef9_setTstCB)
#define IEDMODEL_LDMODEXPF_LLN0_InRef9_setTstRef (&iedModel_LDMODEXPF_LLN0_InRef9_setTstRef)
#define IEDMODEL_LDMODEXPF_LLN0_InRef9_tstEna (&iedModel_LDMODEXPF_LLN0_InRef9_tstEna)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta (&iedModel_LDMODEXPF_LLN0_LocSta)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_ctlModel (&iedModel_LDMODEXPF_LLN0_LocSta_ctlModel)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Cancel (&iedModel_LDMODEXPF_LLN0_LocSta_Cancel)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Cancel_T (&iedModel_LDMODEXPF_LLN0_LocSta_Cancel_T)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Cancel_Test (&iedModel_LDMODEXPF_LLN0_LocSta_Cancel_Test)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Cancel_ctlNum (&iedModel_LDMODEXPF_LLN0_LocSta_Cancel_ctlNum)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Cancel_ctlVal (&iedModel_LDMODEXPF_LLN0_LocSta_Cancel_ctlVal)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Cancel_operTm (&iedModel_LDMODEXPF_LLN0_LocSta_Cancel_operTm)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Cancel_origin (&iedModel_LDMODEXPF_LLN0_LocSta_Cancel_origin)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Cancel_origin_orCat (&iedModel_LDMODEXPF_LLN0_LocSta_Cancel_origin_orCat)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Cancel_origin_orIdent (&iedModel_LDMODEXPF_LLN0_LocSta_Cancel_origin_orIdent)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Oper (&iedModel_LDMODEXPF_LLN0_LocSta_Oper)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Oper_Check (&iedModel_LDMODEXPF_LLN0_LocSta_Oper_Check)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Oper_T (&iedModel_LDMODEXPF_LLN0_LocSta_Oper_T)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Oper_Test (&iedModel_LDMODEXPF_LLN0_LocSta_Oper_Test)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Oper_ctlNum (&iedModel_LDMODEXPF_LLN0_LocSta_Oper_ctlNum)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Oper_ctlVal (&iedModel_LDMODEXPF_LLN0_LocSta_Oper_ctlVal)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Oper_operTm (&iedModel_LDMODEXPF_LLN0_LocSta_Oper_operTm)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Oper_origin (&iedModel_LDMODEXPF_LLN0_LocSta_Oper_origin)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Oper_origin_orCat (&iedModel_LDMODEXPF_LLN0_LocSta_Oper_origin_orCat)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_Oper_origin_orIdent (&iedModel_LDMODEXPF_LLN0_LocSta_Oper_origin_orIdent)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_blkEna (&iedModel_LDMODEXPF_LLN0_LocSta_blkEna)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_ctlNum (&iedModel_LDMODEXPF_LLN0_LocSta_ctlNum)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_d (&iedModel_LDMODEXPF_LLN0_LocSta_d)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_opOk (&iedModel_LDMODEXPF_LLN0_LocSta_opOk)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_opRcvd (&iedModel_LDMODEXPF_LLN0_LocSta_opRcvd)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_operTimeout (&iedModel_LDMODEXPF_LLN0_LocSta_operTimeout)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_origin (&iedModel_LDMODEXPF_LLN0_LocSta_origin)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_origin_orCat (&iedModel_LDMODEXPF_LLN0_LocSta_origin_orCat)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_origin_orIdent (&iedModel_LDMODEXPF_LLN0_LocSta_origin_orIdent)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_pulseConfig (&iedModel_LDMODEXPF_LLN0_LocSta_pulseConfig)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_pulseConfig_cmdQual (&iedModel_LDMODEXPF_LLN0_LocSta_pulseConfig_cmdQual)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_pulseConfig_numPls (&iedModel_LDMODEXPF_LLN0_LocSta_pulseConfig_numPls)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_pulseConfig_offDur (&iedModel_LDMODEXPF_LLN0_LocSta_pulseConfig_offDur)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_pulseConfig_onDur (&iedModel_LDMODEXPF_LLN0_LocSta_pulseConfig_onDur)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_q (&iedModel_LDMODEXPF_LLN0_LocSta_q)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_stVal (&iedModel_LDMODEXPF_LLN0_LocSta_stVal)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_subEna (&iedModel_LDMODEXPF_LLN0_LocSta_subEna)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_subID (&iedModel_LDMODEXPF_LLN0_LocSta_subID)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_subQ (&iedModel_LDMODEXPF_LLN0_LocSta_subQ)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_subVal (&iedModel_LDMODEXPF_LLN0_LocSta_subVal)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_t (&iedModel_LDMODEXPF_LLN0_LocSta_t)
#define IEDMODEL_LDMODEXPF_LLN0_LocSta_tOpOk (&iedModel_LDMODEXPF_LLN0_LocSta_tOpOk)
#define IEDMODEL_LDMODEXPF_LLN0_Mod (&iedModel_LDMODEXPF_LLN0_Mod)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_ctlModel (&iedModel_LDMODEXPF_LLN0_Mod_ctlModel)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Oper (&iedModel_LDMODEXPF_LLN0_Mod_Oper)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Oper_Check (&iedModel_LDMODEXPF_LLN0_Mod_Oper_Check)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Oper_T (&iedModel_LDMODEXPF_LLN0_Mod_Oper_T)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Oper_Test (&iedModel_LDMODEXPF_LLN0_Mod_Oper_Test)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Oper_ctlNum (&iedModel_LDMODEXPF_LLN0_Mod_Oper_ctlNum)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Oper_ctlVal (&iedModel_LDMODEXPF_LLN0_Mod_Oper_ctlVal)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Oper_operTm (&iedModel_LDMODEXPF_LLN0_Mod_Oper_operTm)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Oper_origin (&iedModel_LDMODEXPF_LLN0_Mod_Oper_origin)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Oper_origin_orCat (&iedModel_LDMODEXPF_LLN0_Mod_Oper_origin_orCat)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Oper_origin_orIdent (&iedModel_LDMODEXPF_LLN0_Mod_Oper_origin_orIdent)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Cancel (&iedModel_LDMODEXPF_LLN0_Mod_Cancel)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Cancel_T (&iedModel_LDMODEXPF_LLN0_Mod_Cancel_T)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Cancel_Test (&iedModel_LDMODEXPF_LLN0_Mod_Cancel_Test)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Cancel_ctlNum (&iedModel_LDMODEXPF_LLN0_Mod_Cancel_ctlNum)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Cancel_ctlVal (&iedModel_LDMODEXPF_LLN0_Mod_Cancel_ctlVal)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Cancel_operTm (&iedModel_LDMODEXPF_LLN0_Mod_Cancel_operTm)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Cancel_origin (&iedModel_LDMODEXPF_LLN0_Mod_Cancel_origin)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Cancel_origin_orCat (&iedModel_LDMODEXPF_LLN0_Mod_Cancel_origin_orCat)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_Cancel_origin_orIdent (&iedModel_LDMODEXPF_LLN0_Mod_Cancel_origin_orIdent)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_blkEna (&iedModel_LDMODEXPF_LLN0_Mod_blkEna)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_ctlNum (&iedModel_LDMODEXPF_LLN0_Mod_ctlNum)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_d (&iedModel_LDMODEXPF_LLN0_Mod_d)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_opOk (&iedModel_LDMODEXPF_LLN0_Mod_opOk)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_opRcvd (&iedModel_LDMODEXPF_LLN0_Mod_opRcvd)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_operTimeout (&iedModel_LDMODEXPF_LLN0_Mod_operTimeout)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_origin (&iedModel_LDMODEXPF_LLN0_Mod_origin)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_origin_orCat (&iedModel_LDMODEXPF_LLN0_Mod_origin_orCat)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_origin_orIdent (&iedModel_LDMODEXPF_LLN0_Mod_origin_orIdent)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_q (&iedModel_LDMODEXPF_LLN0_Mod_q)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_stVal (&iedModel_LDMODEXPF_LLN0_Mod_stVal)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_subEna (&iedModel_LDMODEXPF_LLN0_Mod_subEna)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_subID (&iedModel_LDMODEXPF_LLN0_Mod_subID)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_subQ (&iedModel_LDMODEXPF_LLN0_Mod_subQ)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_subVal (&iedModel_LDMODEXPF_LLN0_Mod_subVal)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_t (&iedModel_LDMODEXPF_LLN0_Mod_t)
#define IEDMODEL_LDMODEXPF_LLN0_Mod_tOpOk (&iedModel_LDMODEXPF_LLN0_Mod_tOpOk)
#define IEDMODEL_LDMODEXPF_LLN0_NamPlt (&iedModel_LDMODEXPF_LLN0_NamPlt)
#define IEDMODEL_LDMODEXPF_LLN0_NamPlt_ldNs (&iedModel_LDMODEXPF_LLN0_NamPlt_ldNs)
#define IEDMODEL_LDMODEXPF_LLN0_NamPlt_configRev (&iedModel_LDMODEXPF_LLN0_NamPlt_configRev)
#define IEDMODEL_LDMODEXPF_LLN0_NamPlt_d (&iedModel_LDMODEXPF_LLN0_NamPlt_d)
#define IEDMODEL_LDMODEXPF_LLN0_NamPlt_paramRev (&iedModel_LDMODEXPF_LLN0_NamPlt_paramRev)
#define IEDMODEL_LDMODEXPF_LLN0_NamPlt_swRev (&iedModel_LDMODEXPF_LLN0_NamPlt_swRev)
#define IEDMODEL_LDMODEXPF_LLN0_NamPlt_valRev (&iedModel_LDMODEXPF_LLN0_NamPlt_valRev)
#define IEDMODEL_LDMODEXPF_LLN0_NamPlt_vendor (&iedModel_LDMODEXPF_LLN0_NamPlt_vendor)
#define IEDMODEL_LDMODEXPF_IHMI0 (&iedModel_LDMODEXPF_IHMI0)
#define IEDMODEL_LDMODEXPF_IHMI0_Beh (&iedModel_LDMODEXPF_IHMI0_Beh)
#define IEDMODEL_LDMODEXPF_IHMI0_Beh_blkEna (&iedModel_LDMODEXPF_IHMI0_Beh_blkEna)
#define IEDMODEL_LDMODEXPF_IHMI0_Beh_d (&iedModel_LDMODEXPF_IHMI0_Beh_d)
#define IEDMODEL_LDMODEXPF_IHMI0_Beh_q (&iedModel_LDMODEXPF_IHMI0_Beh_q)
#define IEDMODEL_LDMODEXPF_IHMI0_Beh_stVal (&iedModel_LDMODEXPF_IHMI0_Beh_stVal)
#define IEDMODEL_LDMODEXPF_IHMI0_Beh_subEna (&iedModel_LDMODEXPF_IHMI0_Beh_subEna)
#define IEDMODEL_LDMODEXPF_IHMI0_Beh_subID (&iedModel_LDMODEXPF_IHMI0_Beh_subID)
#define IEDMODEL_LDMODEXPF_IHMI0_Beh_subQ (&iedModel_LDMODEXPF_IHMI0_Beh_subQ)
#define IEDMODEL_LDMODEXPF_IHMI0_Beh_subVal (&iedModel_LDMODEXPF_IHMI0_Beh_subVal)
#define IEDMODEL_LDMODEXPF_IHMI0_Beh_t (&iedModel_LDMODEXPF_IHMI0_Beh_t)
#define IEDMODEL_LDMODEXPF_IHMI0_Loc (&iedModel_LDMODEXPF_IHMI0_Loc)
#define IEDMODEL_LDMODEXPF_IHMI0_Loc_subVal (&iedModel_LDMODEXPF_IHMI0_Loc_subVal)
#define IEDMODEL_LDMODEXPF_IHMI0_Loc_blkEna (&iedModel_LDMODEXPF_IHMI0_Loc_blkEna)
#define IEDMODEL_LDMODEXPF_IHMI0_Loc_d (&iedModel_LDMODEXPF_IHMI0_Loc_d)
#define IEDMODEL_LDMODEXPF_IHMI0_Loc_q (&iedModel_LDMODEXPF_IHMI0_Loc_q)
#define IEDMODEL_LDMODEXPF_IHMI0_Loc_stVal (&iedModel_LDMODEXPF_IHMI0_Loc_stVal)
#define IEDMODEL_LDMODEXPF_IHMI0_Loc_subEna (&iedModel_LDMODEXPF_IHMI0_Loc_subEna)
#define IEDMODEL_LDMODEXPF_IHMI0_Loc_subID (&iedModel_LDMODEXPF_IHMI0_Loc_subID)
#define IEDMODEL_LDMODEXPF_IHMI0_Loc_subQ (&iedModel_LDMODEXPF_IHMI0_Loc_subQ)
#define IEDMODEL_LDMODEXPF_IHMI0_Loc_t (&iedModel_LDMODEXPF_IHMI0_Loc_t)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta (&iedModel_LDMODEXPF_IHMI0_LocSta)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_ctlModel (&iedModel_LDMODEXPF_IHMI0_LocSta_ctlModel)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_blkEna (&iedModel_LDMODEXPF_IHMI0_LocSta_blkEna)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_d (&iedModel_LDMODEXPF_IHMI0_LocSta_d)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_pulseConfig (&iedModel_LDMODEXPF_IHMI0_LocSta_pulseConfig)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_pulseConfig_cmdQual (&iedModel_LDMODEXPF_IHMI0_LocSta_pulseConfig_cmdQual)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_pulseConfig_numPls (&iedModel_LDMODEXPF_IHMI0_LocSta_pulseConfig_numPls)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_pulseConfig_offDur (&iedModel_LDMODEXPF_IHMI0_LocSta_pulseConfig_offDur)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_pulseConfig_onDur (&iedModel_LDMODEXPF_IHMI0_LocSta_pulseConfig_onDur)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_q (&iedModel_LDMODEXPF_IHMI0_LocSta_q)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_stVal (&iedModel_LDMODEXPF_IHMI0_LocSta_stVal)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_subEna (&iedModel_LDMODEXPF_IHMI0_LocSta_subEna)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_subID (&iedModel_LDMODEXPF_IHMI0_LocSta_subID)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_subQ (&iedModel_LDMODEXPF_IHMI0_LocSta_subQ)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_subVal (&iedModel_LDMODEXPF_IHMI0_LocSta_subVal)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_t (&iedModel_LDMODEXPF_IHMI0_LocSta_t)
#define IEDMODEL_LDMODEXPF_IHMI0_LocSta_tOpOk (&iedModel_LDMODEXPF_IHMI0_LocSta_tOpOk)

#endif /* STATIC_MODEL_H_ */

