/*----- PROTECTED REGION ID(IecClient.h) ENABLED START -----*/
//=============================================================================
//
// file :        IecClient.h
//
// description : Include file for the IecClient class
//
// project :     iectango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef IecClient_H
#define IecClient_H

#include <tango.h>

#include "libiec61850/hal_thread.h"
#include "IecClientTask.h"
#include "IecDataPointClass.h"
#include "CommonLN/CommonLN.h"

/*----- PROTECTED REGION END -----*/	//	IecClient.h

/**
 *  IecClient class description:
 *    
 */

namespace IecClient_ns
{
/*----- PROTECTED REGION ID(IecClient::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations

/*----- PROTECTED REGION END -----*/	//	IecClient::Additional Class Declarations

class IecClient : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(IecClient::Data Members) ENABLED START -----*/

//	Add your own data members

/*----- PROTECTED REGION END -----*/	//	IecClient::Data Members

//	Device property data members
public:
	//	IEDip:	
	string	iEDip;
	//	IEDport:	
	Tango::DevShort	iEDport;
	//	IEDreport1:	Report address in format like
	//  BCULDDJ/LLN0.RP.urcb01
	string	iEDreport1;
	//	IEDreport2:	Report address in format like
	//  BCULDDJ/LLN0.RP.urcb01
	string	iEDreport2;
	//	buffReports:	
	vector<string>	buffReports;
	//	unBuffReports:	
	vector<string>	unBuffReports;

	bool	mandatoryNotDefined;

//	Attribute data members
public:
	Tango::DevBoolean	*attr_IsConnected_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	IecClient(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	IecClient(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	IecClient(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~IecClient() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();

	/*
	 *	Check if mandatory property has been set
	 */
	 void check_mandatory_property(Tango::DbDatum &class_prop, Tango::DbDatum &dev_prop);

//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : IecClient::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);

/**
 *	Attribute IsConnected related methods
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_IsConnected(Tango::Attribute &attr);
	virtual bool is_IsConnected_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : IecClient::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command start related method
	 *	Description: 
	 *
	 */
	virtual void start();
	virtual bool is_start_allowed(const CORBA::Any &any);
	/**
	 *	Command stop related method
	 *	Description: 
	 *
	 */
	virtual void stop();
	virtual bool is_stop_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method      : IecClient::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(IecClient::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes
public:
        vector<IecDataPoint*> MappedPoints; //List of all Mapped points declared, build dynamically during runtime
        void oper(IecDataPoint* idp);
        void stop_device();
        bool is_it_running;

protected:
  IecClientTask *iectask = NULL;
  Tango::Util *tg;
  string process_name;
  string instance_name;
  vector<Tango::DeviceImpl*> devices;
  void set_MappedPoints();
  void delete_MappedPoints();
  bool checkState();



/*----- PROTECTED REGION END -----*/	//	IecClient::Additional Method prototypes
};

/*----- PROTECTED REGION ID(IecClient::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

//

/*----- PROTECTED REGION END -----*/	//	IecClient::Additional Classes Definitions

}	//	End of namespace

#endif   //	IecClient_H
