/*----- PROTECTED REGION ID(IecClient.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        IecClient.cpp
//
// description : C++ source for the IecClient class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               IecClient are implemented in this file.
//
// project :     iectango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <IecClient.h>
#include <IecClientClass.h>
#include "CommonLN/CommonLN.h"

/*----- PROTECTED REGION END -----*/	//	IecClient.cpp

/**
 *  IecClient class description:
 *    
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  Inherited (no method)
//  Status        |  Inherited (no method)
//  start         |  start
//  stop          |  stop
//================================================================

//================================================================
//  Attributes managed is:
//================================================================
//  IsConnected  |  Tango::DevBoolean	Scalar
//================================================================

namespace IecClient_ns
{
/*----- PROTECTED REGION ID(IecClient::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	IecClient::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : IecClient::IecClient()
 *	Description : Constructors for a Tango device
 *                implementing the classIecClient
 */
//--------------------------------------------------------
IecClient::IecClient(Tango::DeviceClass *cl, string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(IecClient::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::constructor_1
}
//--------------------------------------------------------
IecClient::IecClient(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(IecClient::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::constructor_2
}
//--------------------------------------------------------
IecClient::IecClient(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(IecClient::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : IecClient::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void IecClient::delete_device()
{
	DEBUG_STREAM << "IecClient::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(IecClient::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects
    try
      {
        this->stop();
        //this->iectask->exit();
        DEBUG_STREAM << "iec task deleted..." << endl;
      }
    catch(Tango::DevFailed &e)
      {
        ERROR_STREAM << e << device_name << endl;
      }
    //Try this code below:
    for (std::vector<Tango::DeviceImpl*>::iterator it=devices.begin();
         it != devices.end(); ++it){
            Tango::DeviceImpl* device = (*it);
            string devname = device->get_name();
            string devcls(device->get_device_class()->get_name());
            if (devcls.compare("iecclient")!=0){
                    CommonLN_ns::CommonLN *LN = (CommonLN_ns::CommonLN*) device;
                    LN->say_listOfDataPoints_pointer_is_empty();
            }
    }
    delete_MappedPoints();
    this->is_it_running = false;

	/*----- PROTECTED REGION END -----*/	//	IecClient::delete_device
	delete[] attr_IsConnected_read;
}

//--------------------------------------------------------
/**
 *	Method      : IecClient::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void IecClient::init_device()
{
	DEBUG_STREAM << "IecClient::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(IecClient::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
    get_device_property();

	
	/*----- PROTECTED REGION END -----*/	//	IecClient::init_device_before
	

	//	Get the device properties from database
	get_device_property();
	
	attr_IsConnected_read = new Tango::DevBoolean[1];
	//	No longer if mandatory property not set. 
	if (mandatoryNotDefined)
		return;

	/*----- PROTECTED REGION ID(IecClient::init_device) ENABLED START -----*/
	
	//	Initialize device
    this->iectask = new (std::nothrow) IecClientTask(this);
    //this->iectask->set_timeout_msg_period(60000);
    this->process_name = Tango::Util::instance()->get_ds_exec_name();
    this->instance_name = Tango::Util::instance()->get_ds_inst_name();
    this->tg = Tango::Util::instance();
    this->iectask->set_tg(this->tg);
    this->iectask->set_IPAddress(iEDip, iEDport);
    this->iectask->set_ReportName(iEDreport1, iEDreport2);//TODO: delete it
    this->iectask->set_ReportNames(buffReports, unBuffReports);
    this->MappedPoints.clear();
    this->devices = this->tg->get_device_list("*");
    this->set_state(Tango::INIT);
    this->is_it_running = true;
    this->start();


	
	/*----- PROTECTED REGION END -----*/	//	IecClient::init_device
}

//--------------------------------------------------------
/**
 *	Method      : IecClient::get_device_property()
 *	Description : Read database to initialize property data members.
 */
//--------------------------------------------------------
void IecClient::get_device_property()
{
	/*----- PROTECTED REGION ID(IecClient::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::get_device_property_before

	mandatoryNotDefined = false;

	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("IEDip"));
	dev_prop.push_back(Tango::DbDatum("IEDport"));
	dev_prop.push_back(Tango::DbDatum("IEDreport1"));
	dev_prop.push_back(Tango::DbDatum("IEDreport2"));
	dev_prop.push_back(Tango::DbDatum("buffReports"));
	dev_prop.push_back(Tango::DbDatum("unBuffReports"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);
	
		//	get instance on IecClientClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		IecClientClass	*ds_class =
			(static_cast<IecClientClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize IEDip from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  iEDip;
		else {
			//	Try to initialize IEDip from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  iEDip;
		}
		//	And try to extract IEDip value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  iEDip;

		//	Try to initialize IEDport from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  iEDport;
		else {
			//	Try to initialize IEDport from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  iEDport;
		}
		//	And try to extract IEDport value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  iEDport;

		//	Try to initialize IEDreport1 from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  iEDreport1;
		else {
			//	Try to initialize IEDreport1 from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  iEDreport1;
		}
		//	And try to extract IEDreport1 value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  iEDreport1;

		//	Try to initialize IEDreport2 from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  iEDreport2;
		else {
			//	Try to initialize IEDreport2 from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  iEDreport2;
		}
		//	And try to extract IEDreport2 value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  iEDreport2;

		//	Try to initialize buffReports from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  buffReports;
		else {
			//	Try to initialize buffReports from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  buffReports;
		}
		//	And try to extract buffReports value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  buffReports;
		//	Property StartDsPath is mandatory, check if has been defined in database.
		check_mandatory_property(cl_prop, dev_prop[i]);

		//	Try to initialize unBuffReports from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  unBuffReports;
		else {
			//	Try to initialize unBuffReports from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  unBuffReports;
		}
		//	And try to extract unBuffReports value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  unBuffReports;
		//	Property StartDsPath is mandatory, check if has been defined in database.
		check_mandatory_property(cl_prop, dev_prop[i]);

	}

	/*----- PROTECTED REGION ID(IecClient::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::get_device_property_after
}
//--------------------------------------------------------
/**
 *	Method      : IecClient::check_mandatory_property()
 *	Description : For mandatory properties check if defined in database.
 */
//--------------------------------------------------------
void IecClient::check_mandatory_property(Tango::DbDatum &class_prop, Tango::DbDatum &dev_prop)
{
	//	Check if all properties are empty
	if (class_prop.is_empty() && dev_prop.is_empty())
	{
		TangoSys_OMemStream	tms;
		tms << endl <<"Property \'" << dev_prop.name;
		if (Tango::Util::instance()->_UseDb==true)
			tms << "\' is mandatory but not defined in database";
		else
			tms << "\' is mandatory but cannot be defined without database";
		append_status(tms.str());
		mandatoryNotDefined = true;
		/*----- PROTECTED REGION ID(IecClient::check_mandatory_property) ENABLED START -----*/
		cerr << tms.str() << " for " << device_name << endl;
		
		/*----- PROTECTED REGION END -----*/	//	IecClient::check_mandatory_property
	}
}


//--------------------------------------------------------
/**
 *	Method      : IecClient::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void IecClient::always_executed_hook()
{
	DEBUG_STREAM << "IecClient::always_executed_hook()  " << device_name << endl;
	if (mandatoryNotDefined)
	{
		Tango::Except::throw_exception(
					(const char *)"PROPERTY_NOT_SET",
					get_status().c_str(),
					(const char *)"IecClient::always_executed_hook()");
	}
	/*----- PROTECTED REGION ID(IecClient::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests

	/*----- PROTECTED REGION END -----*/	//	IecClient::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : IecClient::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void IecClient::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "IecClient::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(IecClient::read_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::read_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute IsConnected related method
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void IecClient::read_IsConnected(Tango::Attribute &attr)
{
	DEBUG_STREAM << "IecClient::read_IsConnected(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(IecClient::read_IsConnected) ENABLED START -----*/
	//	Set the attribute value
    *this->attr_IsConnected_read = this->checkState();
	attr.set_value(attr_IsConnected_read);
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::read_IsConnected
}

//--------------------------------------------------------
/**
 *	Method      : IecClient::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void IecClient::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(IecClient::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command start related method
 *	Description: 
 *
 */
//--------------------------------------------------------
void IecClient::start()
{
	DEBUG_STREAM << "IecClient::start()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(IecClient::start) ENABLED START -----*/
	
	//	Add your own code
    //const char* hostname = host.c_str();

    try
      {
        this->iectask->set_IPAddress(this->iEDip,this->iEDport);
        if(MappedPoints.empty()){
                DEBUG_STREAM << "Recalculating Mapped points."  << endl;
                this->set_MappedPoints();
                this->iectask->set_mappedDataPoints(this->MappedPoints);
        }

        if(this->get_state()==Tango::OFF)
                try
                {
                        this->set_state(Tango::INIT);
                        this->iectask->start_iec();
                }
                catch(Tango::DevFailed &e)
                {
                        ERROR_STREAM << "Start failed.... device will be in standby." << endl;
                        ERROR_STREAM << e << endl;
                        //this->stop(); // TODO:  Before was standby, but in error
                        this->set_state(Tango::STANDBY);
                        this->set_status(e.errors[0].desc.in()); //TODO :  set status here
                }

        else
        {
                this->iectask->go();
        }

      }
    catch(Tango::DevFailed &e)
      {
        ERROR_STREAM << e << endl;
        this->stop();

      }



	/*----- PROTECTED REGION END -----*/	//	IecClient::start
}
//--------------------------------------------------------
/**
 *	Command stop related method
 *	Description: 
 *
 */
//--------------------------------------------------------
void IecClient::stop()
{
	DEBUG_STREAM << "IecClient::stop()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(IecClient::stop) ENABLED START -----*/
	//	Add your own code
    this->iectask->enable_timeout_msg(false);
    try
    {
            this->iectask->exit();

    }
    catch(...)
    {
            ERROR_STREAM << "IecClient::stop() Error in  - " << device_name << endl;
    }
    this->set_state(Tango::OFF);


	/*----- PROTECTED REGION END -----*/	//	IecClient::stop
}
//--------------------------------------------------------
/**
 *	Method      : IecClient::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void IecClient::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(IecClient::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::add_dynamic_commands
}

/*----- PROTECTED REGION ID(IecClient::namespace_ending) ENABLED START -----*/

//	Additional Methods

void IecClient::set_MappedPoints(){
        vector<string>	vect_data;

        for (std::vector<Tango::DeviceImpl*>::iterator it=devices.begin();
             it != devices.end(); ++it){
                Tango::DeviceImpl* device = (*it);
                string devname = device->get_name();
                Tango::MultiAttribute *deviceAttributes = device->get_device_attr();
                Tango::DbDevice* dbdevice = device->get_db_device();
                string devcls(device->get_device_class()->get_name());
                if (devcls.compare("iecclient")!=0){
                        CommonLN_ns::CommonLN *LN = (CommonLN_ns::CommonLN*) device;
                        vector<string>* v = LN->iECmapping_pointer;
                        //vector<string>* dv = &LN->dynIecMapping;
                        //LN->listOfDataPoints = &this->MappedPoints;  //error here
                        //printf("DEVICE mapping called named %s \n", devname.c_str());
                        for (std::vector<string>::iterator map=v->begin();
                             map != v->end(); ++map){
                                string vs(*map);
                                INFO_STREAM << "mapped objects: " << vs << endl;
                                IecDataPoint *idp = new IecDataPoint();
                                if(idp->define_IecDataPoint(vs, LN->get_IecDataPointReference())){
                                        string tangoAttName(idp->TangoAttributeName);
                                        idp->device = device;
                                        idp->attribute = &deviceAttributes->get_attr_by_name(tangoAttName.c_str());
                                        MappedPoints.push_back(idp);
                                }
                        }
                        //including dynamic data objects (note: only doubles are allowed today TODO: others tango types)
                        // for (std::vector<string>::iterator map=dv->begin();
                        //      map != dv->end(); ++map){
                        //         string vs(*map);
                        //         INFO_STREAM << "dynamical mapped objects: " << vs << endl;
                        //         IecDataPoint *idp = new IecDataPoint();
                        //         if(idp->define_IecDataPoint(vs, LN->get_IecDataPointReference())){
                        //                 string tangoAttName(idp->TangoAttributeName);
                        //                 idp->device = device;
                        //                 idp->attribute = &deviceAttributes->get_attr_by_name(tangoAttName.c_str());
                        //                 MappedPoints.push_back(idp);
                        //         }
                        // }
                        LN->listOfDataPoints = &this->MappedPoints; //To be used also by all LN tango devices
                }

        }

}

void IecClient::delete_MappedPoints(){
        for (std::vector<IecDataPoint*>::iterator i = MappedPoints.begin();
             i != MappedPoints.end(); ++i) {
                delete *i;
        }
        MappedPoints.clear();
}

bool IecClient::checkState(){
        if(this->get_state() == Tango::OFF)
                return false;
        if(iectask->isConnected){
                this->set_state(Tango::RUNNING);
                return true;
        }
        else
        {
                this->set_state(Tango::STANDBY);
        }
        return false;

}

void IecClient::oper(IecDataPoint* idp){
        cout << "oper2" << endl;
        yat::Message *msg = new yat::Message(OPER_MSG_TYPE);
        msg->attach_data<IecDataPoint*>(idp);
        this->iectask->post(msg);
        // //Pooling test:
        // yat::Message *msg2 = new yat::Message(POLL_MSG_TYPE);
        // INFO_STREAM << "Trying to pool" << endl;
        // IecDataPoint* icp = this->iectask->GetCachedIecDataPoint();
        // icp->define_IecDataPoint("BCULDDJ/CSWI1.Pos.stVal[ST]");
        // msg2->attach_data<IecDataPoint*>(icp);
        // this->iectask->post(msg2);
}

void IecClient::stop_device(){
        this->stop();
}

/*----- PROTECTED REGION END -----*/	//	IecClient::namespace_ending
} //	namespace
