/*----- PROTECTED REGION ID(IecClientClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        IecClientClass.h
//
// description : Include for the IecClient root class.
//               This class is the singleton class for
//                the IecClient device class.
//               It contains all properties and methods which the 
//               IecClient requires only once e.g. the commands.
//
// project :     iectango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef IecClientClass_H
#define IecClientClass_H

#include <tango.h>
#include "IecClient.h"


/*----- PROTECTED REGION END -----*/	//	IecClientClass.h


namespace IecClient_ns
{
/*----- PROTECTED REGION ID(IecClientClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	IecClientClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute IsConnected class definition
class IsConnectedAttrib: public Tango::Attr
{
public:
	IsConnectedAttrib():Attr("IsConnected",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~IsConnectedAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<IecClient *>(dev))->read_IsConnected(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<IecClient *>(dev))->is_IsConnected_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command start class definition
class startClass : public Tango::Command
{
public:
	startClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	startClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~startClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<IecClient *>(dev))->is_start_allowed(any);}
};

//	Command stop class definition
class stopClass : public Tango::Command
{
public:
	stopClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	stopClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~stopClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<IecClient *>(dev))->is_stop_allowed(any);}
};


/**
 *	The IecClientClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  IecClientClass : public Tango::DeviceClass
#else
class IecClientClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(IecClientClass::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	IecClientClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static IecClientClass *init(const char *);
		static IecClientClass *instance();
		~IecClientClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		IecClientClass(string &);
		static IecClientClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	IecClient_H
