/*----- PROTECTED REGION ID(IecClientStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        IecClientStateMachine.cpp
//
// description : State machine file for the IecClient class
//
// project :     iectango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <IecClient.h>

/*----- PROTECTED REGION END -----*/	//	IecClient::IecClientStateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  INIT     |  
//  RUNNING  |  IEC 61850 IED connection is active.
//  STANDBY  |  IEC 61850 connection is not active. Waiting for the IED.
//  OFF      |  IEC 61850 connection is not active. Not looking for an IED connection.
//           |  Device is stopped.


namespace IecClient_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : IecClient::is_IsConnected_allowed()
 *	Description : Execution allowed for IsConnected attribute
 */
//--------------------------------------------------------
bool IecClient::is_IsConnected_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for IsConnected attribute in read access.
	/*----- PROTECTED REGION ID(IecClient::IsConnectedStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::IsConnectedStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : IecClient::is_start_allowed()
 *	Description : Execution allowed for start attribute
 */
//--------------------------------------------------------
bool IecClient::is_start_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for start command.
	/*----- PROTECTED REGION ID(IecClient::startStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::startStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : IecClient::is_stop_allowed()
 *	Description : Execution allowed for stop attribute
 */
//--------------------------------------------------------
bool IecClient::is_stop_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for stop command.
	/*----- PROTECTED REGION ID(IecClient::stopStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	IecClient::stopStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(IecClient::IecClientStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	IecClient::IecClientStateAllowed.AdditionalMethods

}	//	End of namespace
