/*----- PROTECTED REGION ID(CSWI.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        CSWI.cpp
//
// description : C++ source for the CSWI class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               CSWI are implemented in this file.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <CSWI.h>
#include <CSWIClass.h>

/*----- PROTECTED REGION END -----*/	//	CSWI.cpp

/**
 *  CSWI class description:
 *    
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  Inherited (no method)
//  Status        |  Inherited (no method)
//  open          |  open
//  close         |  close
//================================================================

//================================================================
//  Attributes managed are:
//================================================================
//  Health   |  Tango::DevShort	Scalar
//  Beh      |  Tango::DevShort	Scalar
//  Pos      |  Tango::DevShort	Scalar
//  Local    |  Tango::DevBoolean	Scalar
//  Test     |  Tango::DevBoolean	Scalar
//  Blocked  |  Tango::DevBoolean	Scalar
//================================================================

namespace CSWI_ns
{
/*----- PROTECTED REGION ID(CSWI::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	CSWI::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : CSWI::CSWI()
 *	Description : Constructors for a Tango device
 *                implementing the classCSWI
 */
//--------------------------------------------------------
CSWI::CSWI(Tango::DeviceClass *cl, string &s)
 : CommonLN(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(CSWI::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::constructor_1
}
//--------------------------------------------------------
CSWI::CSWI(Tango::DeviceClass *cl, const char *s)
 : CommonLN(cl, s)
{
	/*----- PROTECTED REGION ID(CSWI::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::constructor_2
}
//--------------------------------------------------------
CSWI::CSWI(Tango::DeviceClass *cl, const char *s, const char *d)
 : CommonLN(cl, s, d)
{
	/*----- PROTECTED REGION ID(CSWI::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : CSWI::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void CSWI::delete_device()
{
	DEBUG_STREAM << "CSWI::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(CSWI::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects

	
	/*----- PROTECTED REGION END -----*/	//	CSWI::delete_device
	delete[] attr_Local_read;

	if (Tango::Util::instance()->is_svr_shutting_down()==false  &&
		Tango::Util::instance()->is_device_restarting(device_name)==false &&
		Tango::Util::instance()->is_svr_starting()==false)
	{
		//	If not shutting down call delete device for inherited object
		CommonLN_ns::CommonLN::delete_device();
	}
}

//--------------------------------------------------------
/**
 *	Method      : CSWI::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void CSWI::init_device()
{
	DEBUG_STREAM << "CSWI::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(CSWI::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::init_device_before
	
	if (Tango::Util::instance()->is_svr_starting() == false  &&
		Tango::Util::instance()->is_device_restarting(device_name)==false)
	{
		//	If not starting up call init device for inherited object
		CommonLN_ns::CommonLN::init_device();
	}

	//	Get the device properties from database
	get_device_property();
	
	attr_Local_read = new Tango::DevBoolean[1];
	/*----- PROTECTED REGION ID(CSWI::init_device) ENABLED START -----*/
	
	//	Initialize device
    this->set_state(Tango::INIT);
    //attr_Pos_read = new Tango::DevShort;

	/*----- PROTECTED REGION END -----*/	//	CSWI::init_device
}

//--------------------------------------------------------
/**
 *	Method      : CSWI::get_device_property()
 *	Description : Read database to initialize property data members.
 */
//--------------------------------------------------------
void CSWI::get_device_property()
{
	/*----- PROTECTED REGION ID(CSWI::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("iecMapping"));
	dev_prop.push_back(Tango::DbDatum("LogicalDevice"));
	dev_prop.push_back(Tango::DbDatum("LogicalNode"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);
	
		//	get instance on CSWIClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		CSWIClass	*ds_class =
			(static_cast<CSWIClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize iecMapping from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  iecMapping;
		else {
			//	Try to initialize iecMapping from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  iecMapping;
		}
		//	And try to extract iecMapping value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  iecMapping;

		//	Try to initialize LogicalDevice from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  logicalDevice;
		else {
			//	Try to initialize LogicalDevice from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  logicalDevice;
		}
		//	And try to extract LogicalDevice value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  logicalDevice;

		//	Try to initialize LogicalNode from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  logicalNode;
		else {
			//	Try to initialize LogicalNode from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  logicalNode;
		}
		//	And try to extract LogicalNode value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  logicalNode;

	}

	/*----- PROTECTED REGION ID(CSWI::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
    this->linkIECmapping_pointer();  // To be included in every LN!

	/*----- PROTECTED REGION END -----*/	//	CSWI::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method      : CSWI::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void CSWI::always_executed_hook()
{
	DEBUG_STREAM << "CSWI::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(CSWI::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests

	
	/*----- PROTECTED REGION END -----*/	//	CSWI::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : CSWI::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void CSWI::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "CSWI::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(CSWI::read_attr_hardware) ENABLED START -----*/

	//	Add your own code

    // Obligatory call on every LN:
    this->wait_for_read_attr_hardware_init();

    if(dp_Pos_read != NULL){
            if(*dp_Pos_read->tangoDataPoint.valueShort == 1)
                    temporary_DevState = Tango::OPEN;
            else if(*dp_Pos_read->tangoDataPoint.valueShort == 2)
                    temporary_DevState = Tango::CLOSE;
            else if(*dp_Pos_read->tangoDataPoint.valueShort == 0)
                    temporary_DevState = Tango::MOVING;
            else
                    set_state(Tango::FAULT);
            if(dp_Pos_read->tangoDataPoint.quality == Tango::ATTR_INVALID)
                    temporary_DevState = Tango::ALARM;
    } else {
            IecClient_ns::IecDataPoint idp;
            if(idp.define_IecDataPoint(this->get_mapped_dp("Pos","ST"), this->get_name())){
                    dp_Pos_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
                    if(dp_Pos_read == NULL){
                            dp_Pos_read = &FailbackIecDataPoint;
                    }
                    this->has_Pos_pointer = true;
            }
            else
                    dp_Pos_read = &FailbackIecDataPoint;
    }

    // Obligatory call on every LN:
    this->apply_common_read_attr_hardware();

	/*----- PROTECTED REGION END -----*/	//	CSWI::read_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute Pos related method
 *	Description: 
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void CSWI::read_Pos(Tango::Attribute &attr)
{
	DEBUG_STREAM << "CSWI::read_Pos(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(CSWI::read_Pos) ENABLED START -----*/
	//	Set the attribute value


    attr.set_value_date_quality(dp_Pos_read->tangoDataPoint.valueShort, dp_Pos_read->tangoDataPoint.timestamp, dp_Pos_read->tangoDataPoint.quality);

	/*----- PROTECTED REGION END -----*/	//	CSWI::read_Pos
}
//--------------------------------------------------------
/**
 *	Read attribute Local related method
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void CSWI::read_Local(Tango::Attribute &attr)
{
	DEBUG_STREAM << "CSWI::read_Local(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(CSWI::read_Local) ENABLED START -----*/
        //	Set the attribute value

        if (dp_Local_read == NULL){
                IecClient_ns::IecDataPoint idp;
                if(idp.define_IecDataPoint(this->get_mapped_dp(attr.get_name(),"ST"), this->get_name())){
                        dp_Local_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
                        if(dp_Local_read == NULL){
                                dp_Local_read = &FailbackIecDataPoint;
                        }
                }
                else
                        dp_Local_read = &FailbackIecDataPoint;
        }

        attr.set_value_date_quality(dp_Local_read->tangoDataPoint.valueBoolean, dp_Local_read->tangoDataPoint.timestamp, dp_Local_read->tangoDataPoint.quality);


	//attr.set_value(attr_Local_read);
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::read_Local
}

//--------------------------------------------------------
/**
 *	Method      : CSWI::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void CSWI::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(CSWI::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command open related method
 *	Description: 
 *
 */
//--------------------------------------------------------
void CSWI::open()
{
	DEBUG_STREAM << "CSWI::open()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(CSWI::open) ENABLED START -----*/
	
	//	Add your own code
    if (dp_open == NULL){
            IecClient_ns::IecDataPoint idp;
            if(idp.define_IecDataPoint(this->get_mapped_dp("Pos","CO"), this->get_name()))
                    dp_open = idp.findThisReferenceInVector(*this->listOfDataPoints);
            else{
                    ERROR_STREAM << "Problem finding Oper in CSWI " << endl;
                    return;
            }

    }
    bool b = false;
    if(dp_open->tangoDataPoint.ctlValBoolean == NULL)
            dp_open->tangoDataPoint.ctlValBoolean = new Tango::DevBoolean(false);
    else
            *dp_open->tangoDataPoint.ctlValBoolean = b;

    //IecClient_ns::IecDataPoint *operMessage = new IecClient_ns::IecDataPoint(dp_open);
    this->oper(dp_open);


	set_state(Tango::MOVING);
	/*----- PROTECTED REGION END -----*/	//	CSWI::open
}
//--------------------------------------------------------
/**
 *	Command close related method
 *	Description: 
 *
 */
//--------------------------------------------------------
void CSWI::close()
{
	DEBUG_STREAM << "CSWI::close()  - " << device_name << endl;
	/*----- PROTECTED REGION ID(CSWI::close) ENABLED START -----*/
	
	//	Add your own code
    if (dp_close == NULL){
            IecClient_ns::IecDataPoint idp;
            if(idp.define_IecDataPoint(this->get_mapped_dp("Pos","CO"), this->get_name()))
                    dp_close = idp.findThisReferenceInVector(*this->listOfDataPoints);
            else{
                    ERROR_STREAM << "Problem finding Oper in CSWI " << endl;
                    return;
            }
    }

    bool b = true;
    if(dp_close->tangoDataPoint.ctlValBoolean == NULL)
            dp_close->tangoDataPoint.ctlValBoolean = new Tango::DevBoolean(true);
    else
            *dp_close->tangoDataPoint.ctlValBoolean = b;

    this->oper(dp_close);
    set_state(Tango::MOVING);

	/*----- PROTECTED REGION END -----*/	//	CSWI::close
}
//--------------------------------------------------------
/**
 *	Method      : CSWI::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void CSWI::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(CSWI::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any


	/*----- PROTECTED REGION END -----*/	//	CSWI::add_dynamic_commands
}

/*----- PROTECTED REGION ID(CSWI::namespace_ending) ENABLED START -----*/

//	Additional Methods

// To be included in every LN!:
void CSWI::linkIECmapping_pointer(){
        this->iECmapping_pointer = &iecMapping;
}


/*----- PROTECTED REGION END -----*/	//	CSWI::namespace_ending
} //	namespace
