/*----- PROTECTED REGION ID(CSWIClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        CSWIClass.h
//
// description : Include for the CSWI root class.
//               This class is the singleton class for
//                the CSWI device class.
//               It contains all properties and methods which the 
//               CSWI requires only once e.g. the commands.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef CSWIClass_H
#define CSWIClass_H

#include <tango.h>
#include <CommonLNClass.h>
#include <CSWI.h>


/*----- PROTECTED REGION END -----*/	//	CSWIClass.h


namespace CSWI_ns
{
/*----- PROTECTED REGION ID(CSWIClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	CSWIClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute Pos class definition
class PosAttrib: public Tango::Attr
{
public:
	PosAttrib():Attr("Pos",
			Tango::DEV_SHORT, Tango::READ) {};
	~PosAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<CSWI *>(dev))->read_Pos(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<CSWI *>(dev))->is_Pos_allowed(ty);}
};

//	Attribute Local class definition
class LocalAttrib: public Tango::Attr
{
public:
	LocalAttrib():Attr("Local",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~LocalAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<CSWI *>(dev))->read_Local(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<CSWI *>(dev))->is_Local_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command open class definition
class openClass : public Tango::Command
{
public:
	openClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	openClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~openClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<CSWI *>(dev))->is_open_allowed(any);}
};

//	Command close class definition
class closeClass : public Tango::Command
{
public:
	closeClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(name,in,out,in_desc,out_desc, level)	{};

	closeClass(const char   *name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(name,in,out)	{};
	~closeClass() {};
	
	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<CSWI *>(dev))->is_close_allowed(any);}
};


/**
 *	The CSWIClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  CSWIClass : public CommonLN_ns::CommonLNClass
#else
class CSWIClass : public CommonLN_ns::CommonLNClass
#endif
{
	/*----- PROTECTED REGION ID(CSWIClass::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static CSWIClass *init(const char *);
		static CSWIClass *instance();
		~CSWIClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		CSWIClass(string &);
		static CSWIClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	CSWI_H
