/*----- PROTECTED REGION ID(CSWIStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        CSWIStateMachine.cpp
//
// description : State machine file for the CSWI class
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <CSWI.h>

/*----- PROTECTED REGION END -----*/	//	CSWI::CSWIStateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  CLOSE    |  
//  MOVING   |  
//  OPEN     |  
//  ALARM    |  
//  DISABLE  |  
//  FAULT    |  
//  INIT     |  
//  RUNNING  |  
//  UNKNOWN  |  


namespace CSWI_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : CSWI::is_Pos_allowed()
 *	Description : Execution allowed for Pos attribute
 */
//--------------------------------------------------------
bool CSWI::is_Pos_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Pos attribute in read access.
	/*----- PROTECTED REGION ID(CSWI::PosStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::PosStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : CSWI::is_Local_allowed()
 *	Description : Execution allowed for Local attribute
 */
//--------------------------------------------------------
bool CSWI::is_Local_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Local attribute in read access.
	/*----- PROTECTED REGION ID(CSWI::LocalStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::LocalStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : CSWI::is_open_allowed()
 *	Description : Execution allowed for open attribute
 */
//--------------------------------------------------------
bool CSWI::is_open_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for open command.
	/*----- PROTECTED REGION ID(CSWI::openStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::openStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : CSWI::is_close_allowed()
 *	Description : Execution allowed for close attribute
 */
//--------------------------------------------------------
bool CSWI::is_close_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for close command.
	/*----- PROTECTED REGION ID(CSWI::closeStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CSWI::closeStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(CSWI::CSWIStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	CSWI::CSWIStateAllowed.AdditionalMethods

}	//	End of namespace
