/*----- PROTECTED REGION ID(CSWIClass.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        CSWIClass.cpp
//
// description : C++ source for the CSWIClass.
//               A singleton class derived from DeviceClass.
//               It implements the command and attribute list
//               and all properties and methods required
//               by the CSWI once per process.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <CSWIClass.h>

/*----- PROTECTED REGION END -----*/	//	CSWIClass.cpp

//-------------------------------------------------------------------
/**
 *	Create CSWIClass singleton and
 *	return it in a C function for Python usage
 */
//-------------------------------------------------------------------
extern "C" {
#ifdef _TG_WINDOWS_

__declspec(dllexport)

#endif

	Tango::DeviceClass *_create_CSWI_class(const char *name) {
		return CSWI_ns::CSWIClass::init(name);
	}
}

namespace CSWI_ns
{
//===================================================================
//	Initialize pointer for singleton pattern
//===================================================================
CSWIClass *CSWIClass::_instance = NULL;

//--------------------------------------------------------
/**
 * method : 		CSWIClass::CSWIClass(string &s)
 * description : 	constructor for the CSWIClass
 *
 * @param s	The class name
 */
//--------------------------------------------------------
CSWIClass::CSWIClass(string &s):CommonLN_ns::CommonLNClass(s)
{
	cout2 << "Entering CSWIClass constructor" << endl;
	set_default_property();
	write_class_property();

	/*----- PROTECTED REGION ID(CSWIClass::constructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::constructor

	cout2 << "Leaving CSWIClass constructor" << endl;
}

//--------------------------------------------------------
/**
 * method : 		CSWIClass::~CSWIClass()
 * description : 	destructor for the CSWIClass
 */
//--------------------------------------------------------
CSWIClass::~CSWIClass()
{
	/*----- PROTECTED REGION ID(CSWIClass::destructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::destructor

	_instance = NULL;
}


//--------------------------------------------------------
/**
 * method : 		CSWIClass::init
 * description : 	Create the object if not already done.
 *                  Otherwise, just return a pointer to the object
 *
 * @param	name	The class name
 */
//--------------------------------------------------------
CSWIClass *CSWIClass::init(const char *name)
{
	if (_instance == NULL)
	{
		try
		{
			string s(name);
			_instance = new CSWIClass(s);
		}
		catch (bad_alloc &)
		{
			throw;
		}
	}
	return _instance;
}

//--------------------------------------------------------
/**
 * method : 		CSWIClass::instance
 * description : 	Check if object already created,
 *                  and return a pointer to the object
 */
//--------------------------------------------------------
CSWIClass *CSWIClass::instance()
{
	if (_instance == NULL)
	{
		cerr << "Class is not initialised !!" << endl;
		exit(-1);
	}
	return _instance;
}



//===================================================================
//	Command execution method calls
//===================================================================
//--------------------------------------------------------
/**
 * method : 		openClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *openClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "openClass::execute(): arrived" << endl;
	((static_cast<CSWI *>(device))->open());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		closeClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *closeClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	cout2 << "closeClass::execute(): arrived" << endl;
	((static_cast<CSWI *>(device))->close());
	return new CORBA::Any();
}


//===================================================================
//	Properties management
//===================================================================
//--------------------------------------------------------
/**
 *	Method      : CSWIClass::get_class_property()
 *	Description : Get the class property for specified name.
 */
//--------------------------------------------------------
Tango::DbDatum CSWIClass::get_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_prop.size() ; i++)
		if (cl_prop[i].name == prop_name)
			return cl_prop[i];
	//	if not found, returns  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : CSWIClass::get_default_device_property()
 *	Description : Return the default value for device property.
 */
//--------------------------------------------------------
Tango::DbDatum CSWIClass::get_default_device_property(string &prop_name)
{
	for (unsigned int i=0 ; i<dev_def_prop.size() ; i++)
		if (dev_def_prop[i].name == prop_name)
			return dev_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : CSWIClass::get_default_class_property()
 *	Description : Return the default value for class property.
 */
//--------------------------------------------------------
Tango::DbDatum CSWIClass::get_default_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_def_prop.size() ; i++)
		if (cl_def_prop[i].name == prop_name)
			return cl_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}


//--------------------------------------------------------
/**
 *	Method      : CSWIClass::set_default_property()
 *	Description : Set default property (class and device) for wizard.
 *                For each property, add to wizard property name and description.
 *                If default value has been set, add it to wizard property and
 *                store it in a DbDatum.
 */
//--------------------------------------------------------
void CSWIClass::set_default_property()
{
	string	prop_name;
	string	prop_desc;
	string	prop_def;
	vector<string>	vect_data;

	//	Set Default Class Properties

	//	Set Default device Properties
	prop_name = "iecMapping";
	prop_desc = "Mapping between IEC and Tango.";
	prop_def  = "Health:Health.stVal[ST]:ENS\nBeh:Beh.stVal[ST]:ENS\nPos:Pos.stVal[ST]:DPC\nPos:Pos.stVal[CO]:DPC\nLocal:Loc.stVal[ST]:SPS";
	vect_data.clear();
	vect_data.push_back("Health:Health.stVal[ST]:ENS");
	vect_data.push_back("Beh:Beh.stVal[ST]:ENS");
	vect_data.push_back("Pos:Pos.stVal[ST]:DPC");
	vect_data.push_back("Pos:Pos.stVal[CO]:DPC");
	vect_data.push_back("Local:Loc.stVal[ST]:SPS");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
}

//--------------------------------------------------------
/**
 *	Method      : CSWIClass::write_class_property()
 *	Description : Set class description fields as property in database
 */
//--------------------------------------------------------
void CSWIClass::write_class_property()
{
	//	First time, check if database used
	if (Tango::Util::_UseDb == false)
		return;

	Tango::DbData	data;
	string	classname = get_name();
	string	header;
	string::size_type	start, end;

	//	Put title
	Tango::DbDatum	title("ProjectTitle");
	string	str_title("iec4tango");
	title << str_title;
	data.push_back(title);

	//	Put Description
	Tango::DbDatum	description("Description");
	vector<string>	str_desc;
	str_desc.push_back("");
	description << str_desc;
	data.push_back(description);

	//  Put inheritance
	Tango::DbDatum	inher_datum("InheritedFrom");
	vector<string> inheritance;
	inheritance.push_back("TANGO_BASE_CLASS");
	inher_datum << inheritance;
	data.push_back(inher_datum);

	//	Call database and and values
	get_db_class()->put_property(data);
}

//===================================================================
//	Factory methods
//===================================================================

//--------------------------------------------------------
/**
 *	Method      : CSWIClass::device_factory()
 *	Description : Create the device object(s)
 *                and store them in the device list
 */
//--------------------------------------------------------
void CSWIClass::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
	/*----- PROTECTED REGION ID(CSWIClass::device_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::device_factory_before

	//	Create devices and add it into the device list
	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		cout4 << "Device name : " << (*devlist_ptr)[i].in() << endl;
		device_list.push_back(new CSWI(this, (*devlist_ptr)[i]));
	}

	//	Manage dynamic attributes if any
	erase_dynamic_attributes(devlist_ptr, get_class_attr()->get_attr_list());

	//	Export devices to the outside world
	for (unsigned long i=1 ; i<=devlist_ptr->length() ; i++)
	{
		//	Add dynamic attributes if any
		CSWI *dev = static_cast<CSWI *>(device_list[device_list.size()-i]);
		dev->add_dynamic_attributes();

		//	Check before if database used.
		if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
			export_device(dev);
		else
			export_device(dev, dev->get_name().c_str());
	}

	/*----- PROTECTED REGION ID(CSWIClass::device_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::device_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : CSWIClass::attribute_factory()
 *	Description : Create the attribute object(s)
 *                and store them in the attribute list
 */
//--------------------------------------------------------
void CSWIClass::attribute_factory(vector<Tango::Attr *> &att_list)
{
	/*----- PROTECTED REGION ID(CSWIClass::attribute_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::attribute_factory_before
	//	Call atribute_factory for inherited class
	CommonLN_ns::CommonLNClass::attribute_factory(att_list);

	//	Attribute : Health - Check if not concrete in inherited class
	Tango::Attr *HealthAttr = get_attr_object_by_name(att_list, "Health");
	if (HealthAttr == NULL)
	{
	}

	//	Attribute : Beh - Check if not concrete in inherited class
	Tango::Attr *BehAttr = get_attr_object_by_name(att_list, "Beh");
	if (BehAttr == NULL)
	{
	}

	//	Attribute : Pos
	PosAttrib	*pos = new PosAttrib();
	Tango::UserDefaultAttrProp	pos_prop;
	//	description	not set for Pos
	pos_prop.set_label("Circuit Breaker position");
	//	unit	not set for Pos
	//	standard_unit	not set for Pos
	//	display_unit	not set for Pos
	//	format	not set for Pos
	//	max_value	not set for Pos
	//	min_value	not set for Pos
	//	max_alarm	not set for Pos
	//	min_alarm	not set for Pos
	//	max_warning	not set for Pos
	//	min_warning	not set for Pos
	//	delta_t	not set for Pos
	//	delta_val	not set for Pos
	pos_prop.set_event_abs_change("1");
	pos_prop.set_archive_event_period("5000");
	pos_prop.set_archive_event_abs_change("1");
	
	pos->set_default_properties(pos_prop);
	pos->set_polling_period(1000);
	pos->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	pos->set_archive_event(true, true);
	att_list.push_back(pos);

	//	Attribute : Local
	LocalAttrib	*local = new LocalAttrib();
	Tango::UserDefaultAttrProp	local_prop;
	//	description	not set for Local
	local_prop.set_label("Local Circuit Breaker Control");
	//	unit	not set for Local
	//	standard_unit	not set for Local
	//	display_unit	not set for Local
	//	format	not set for Local
	//	max_value	not set for Local
	//	min_value	not set for Local
	//	max_alarm	not set for Local
	//	min_alarm	not set for Local
	//	max_warning	not set for Local
	//	min_warning	not set for Local
	//	delta_t	not set for Local
	//	delta_val	not set for Local
	local_prop.set_archive_event_period("5000");
	
	local->set_default_properties(local_prop);
	local->set_polling_period(2000);
	local->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	local->set_archive_event(true, true);
	att_list.push_back(local);

	//	Attribute : Test - Check if not concrete in inherited class
	Tango::Attr *TestAttr = get_attr_object_by_name(att_list, "Test");
	if (TestAttr == NULL)
	{
	}

	//	Attribute : Blocked - Check if not concrete in inherited class
	Tango::Attr *BlockedAttr = get_attr_object_by_name(att_list, "Blocked");
	if (BlockedAttr == NULL)
	{
	}


	//	Create a list of static attributes
	create_static_attribute_list(get_class_attr()->get_attr_list());
	/*----- PROTECTED REGION ID(CSWIClass::attribute_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::attribute_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : CSWIClass::pipe_factory()
 *	Description : Create the pipe object(s)
 *                and store them in the pipe list
 */
//--------------------------------------------------------
void CSWIClass::pipe_factory()
{
	/*----- PROTECTED REGION ID(CSWIClass::pipe_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::pipe_factory_before
	/*----- PROTECTED REGION ID(CSWIClass::pipe_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::pipe_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : CSWIClass::command_factory()
 *	Description : Create the command object(s)
 *                and store them in the command list
 */
//--------------------------------------------------------
void CSWIClass::command_factory()
{
	/*----- PROTECTED REGION ID(CSWIClass::command_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::command_factory_before
	//	Call command_factory for inherited class
	CommonLN_ns::CommonLNClass::command_factory();



	//	Command open
	openClass	*popenCmd =
		new openClass("open",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(popenCmd);

	//	Command close
	closeClass	*pcloseCmd =
		new closeClass("close",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pcloseCmd);

	/*----- PROTECTED REGION ID(CSWIClass::command_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::command_factory_after
}

//===================================================================
//	Dynamic attributes related methods
//===================================================================

//--------------------------------------------------------
/**
 * method : 		CSWIClass::create_static_attribute_list
 * description : 	Create the a list of static attributes
 *
 * @param	att_list	the ceated attribute list
 */
//--------------------------------------------------------
void CSWIClass::create_static_attribute_list(vector<Tango::Attr *> &att_list)
{
	for (unsigned long i=0 ; i<att_list.size() ; i++)
	{
		string att_name(att_list[i]->get_name());
		transform(att_name.begin(), att_name.end(), att_name.begin(), ::tolower);
		defaultAttList.push_back(att_name);
	}

	cout2 << defaultAttList.size() << " attributes in default list" << endl;

	/*----- PROTECTED REGION ID(CSWIClass::create_static_att_list) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::create_static_att_list
}


//--------------------------------------------------------
/**
 * method : 		CSWIClass::erase_dynamic_attributes
 * description : 	delete the dynamic attributes if any.
 *
 * @param	devlist_ptr	the device list pointer
 * @param	list of all attributes
 */
//--------------------------------------------------------
void CSWIClass::erase_dynamic_attributes(const Tango::DevVarStringArray *devlist_ptr, vector<Tango::Attr *> &att_list)
{
	Tango::Util *tg = Tango::Util::instance();

	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		Tango::DeviceImpl *dev_impl = tg->get_device_by_name(((string)(*devlist_ptr)[i]).c_str());
		CSWI *dev = static_cast<CSWI *> (dev_impl);

		vector<Tango::Attribute *> &dev_att_list = dev->get_device_attr()->get_attribute_list();
		vector<Tango::Attribute *>::iterator ite_att;
		for (ite_att=dev_att_list.begin() ; ite_att != dev_att_list.end() ; ++ite_att)
		{
			string att_name((*ite_att)->get_name_lower());
			if ((att_name == "state") || (att_name == "status"))
				continue;
			vector<string>::iterator ite_str = find(defaultAttList.begin(), defaultAttList.end(), att_name);
			if (ite_str == defaultAttList.end())
			{
				cout2 << att_name << " is a UNWANTED dynamic attribute for device " << (*devlist_ptr)[i] << endl;
				Tango::Attribute &att = dev->get_device_attr()->get_attr_by_name(att_name.c_str());
				dev->remove_attribute(att_list[att.get_attr_idx()], true, false);
				--ite_att;
			}
		}
	}
	/*----- PROTECTED REGION ID(CSWIClass::erase_dynamic_attributes) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CSWIClass::erase_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : CSWIClass::get_attr_object_by_name()
 *	Description : returns Tango::Attr * object found by name
 */
//--------------------------------------------------------
Tango::Attr *CSWIClass::get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname)
{
	vector<Tango::Attr *>::iterator it;
	for (it=att_list.begin() ; it<att_list.end() ; ++it)
		if ((*it)->get_name()==attname)
			return (*it);
	//	Attr does not exist
	return NULL;
}


/*----- PROTECTED REGION ID(CSWIClass::Additional Methods) ENABLED START -----*/

/*----- PROTECTED REGION END -----*/	//	CSWIClass::Additional Methods
} //	namespace
