/*----- PROTECTED REGION ID(CILO.h) ENABLED START -----*/
//=============================================================================
//
// file :        CILO.h
//
// description : Include file for the CILO class
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef CILO_H
#define CILO_H

#include <tango.h>
#include <CommonLN.h>


/*----- PROTECTED REGION END -----*/	//	CILO.h

/**
 *  CILO class description:
 *    Interlocking Logical Node
 */

namespace CILO_ns
{
/*----- PROTECTED REGION ID(CILO::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations


/*----- PROTECTED REGION END -----*/	//	CILO::Additional Class Declarations

class CILO : public CommonLN_ns::CommonLN
{

/*----- PROTECTED REGION ID(CILO::Data Members) ENABLED START -----*/

//	Add your own data members
        IecClient_ns::IecDataPoint  *dp_EnaOpn_read=NULL;
        IecClient_ns::IecDataPoint  *dp_EnaCls_read=NULL;


/*----- PROTECTED REGION END -----*/	//	CILO::Data Members

//	Device property data members
public:
	//	iecMapping:	Mapping between IEC and Tango.
	vector<string>	iecMapping;

//	Attribute data members
public:
	Tango::DevBoolean	*attr_EnaCls_read;
	Tango::DevBoolean	*attr_EnaOpn_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	CILO(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	CILO(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	CILO(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~CILO() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : CILO::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);

/**
 *	Attribute EnaCls related methods
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_EnaCls(Tango::Attribute &attr);
	virtual bool is_EnaCls_allowed(Tango::AttReqType type);
/**
 *	Attribute EnaOpn related methods
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_EnaOpn(Tango::Attribute &attr);
	virtual bool is_EnaOpn_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : CILO::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:


	//--------------------------------------------------------
	/**
	 *	Method      : CILO::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(CILO::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes
    void linkIECmapping_pointer();

/*----- PROTECTED REGION END -----*/	//	CILO::Additional Method prototypes
};

/*----- PROTECTED REGION ID(CILO::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions


/*----- PROTECTED REGION END -----*/	//	CILO::Additional Classes Definitions

}	//	End of namespace

#endif   //	CILO_H
