/*----- PROTECTED REGION ID(CILOClass.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        CILOClass.cpp
//
// description : C++ source for the CILOClass.
//               A singleton class derived from DeviceClass.
//               It implements the command and attribute list
//               and all properties and methods required
//               by the CILO once per process.
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <CILOClass.h>

/*----- PROTECTED REGION END -----*/	//	CILOClass.cpp

//-------------------------------------------------------------------
/**
 *	Create CILOClass singleton and
 *	return it in a C function for Python usage
 */
//-------------------------------------------------------------------
extern "C" {
#ifdef _TG_WINDOWS_

__declspec(dllexport)

#endif

	Tango::DeviceClass *_create_CILO_class(const char *name) {
		return CILO_ns::CILOClass::init(name);
	}
}

namespace CILO_ns
{
//===================================================================
//	Initialize pointer for singleton pattern
//===================================================================
CILOClass *CILOClass::_instance = NULL;

//--------------------------------------------------------
/**
 * method : 		CILOClass::CILOClass(string &s)
 * description : 	constructor for the CILOClass
 *
 * @param s	The class name
 */
//--------------------------------------------------------
CILOClass::CILOClass(string &s):CommonLN_ns::CommonLNClass(s)
{
	cout2 << "Entering CILOClass constructor" << endl;
	set_default_property();
	write_class_property();

	/*----- PROTECTED REGION ID(CILOClass::constructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::constructor

	cout2 << "Leaving CILOClass constructor" << endl;
}

//--------------------------------------------------------
/**
 * method : 		CILOClass::~CILOClass()
 * description : 	destructor for the CILOClass
 */
//--------------------------------------------------------
CILOClass::~CILOClass()
{
	/*----- PROTECTED REGION ID(CILOClass::destructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::destructor

	_instance = NULL;
}


//--------------------------------------------------------
/**
 * method : 		CILOClass::init
 * description : 	Create the object if not already done.
 *                  Otherwise, just return a pointer to the object
 *
 * @param	name	The class name
 */
//--------------------------------------------------------
CILOClass *CILOClass::init(const char *name)
{
	if (_instance == NULL)
	{
		try
		{
			string s(name);
			_instance = new CILOClass(s);
		}
		catch (bad_alloc &)
		{
			throw;
		}
	}
	return _instance;
}

//--------------------------------------------------------
/**
 * method : 		CILOClass::instance
 * description : 	Check if object already created,
 *                  and return a pointer to the object
 */
//--------------------------------------------------------
CILOClass *CILOClass::instance()
{
	if (_instance == NULL)
	{
		cerr << "Class is not initialised !!" << endl;
		exit(-1);
	}
	return _instance;
}



//===================================================================
//	Command execution method calls
//===================================================================

//===================================================================
//	Properties management
//===================================================================
//--------------------------------------------------------
/**
 *	Method      : CILOClass::get_class_property()
 *	Description : Get the class property for specified name.
 */
//--------------------------------------------------------
Tango::DbDatum CILOClass::get_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_prop.size() ; i++)
		if (cl_prop[i].name == prop_name)
			return cl_prop[i];
	//	if not found, returns  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : CILOClass::get_default_device_property()
 *	Description : Return the default value for device property.
 */
//--------------------------------------------------------
Tango::DbDatum CILOClass::get_default_device_property(string &prop_name)
{
	for (unsigned int i=0 ; i<dev_def_prop.size() ; i++)
		if (dev_def_prop[i].name == prop_name)
			return dev_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : CILOClass::get_default_class_property()
 *	Description : Return the default value for class property.
 */
//--------------------------------------------------------
Tango::DbDatum CILOClass::get_default_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_def_prop.size() ; i++)
		if (cl_def_prop[i].name == prop_name)
			return cl_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}


//--------------------------------------------------------
/**
 *	Method      : CILOClass::set_default_property()
 *	Description : Set default property (class and device) for wizard.
 *                For each property, add to wizard property name and description.
 *                If default value has been set, add it to wizard property and
 *                store it in a DbDatum.
 */
//--------------------------------------------------------
void CILOClass::set_default_property()
{
	string	prop_name;
	string	prop_desc;
	string	prop_def;
	vector<string>	vect_data;

	//	Set Default Class Properties

	//	Set Default device Properties
	prop_name = "iecMapping";
	prop_desc = "Mapping between IEC and Tango.";
	prop_def  = "Health:Health.stVal[ST]:ENS\nBeh:Beh.stVal[ST]:ENS\nEnaCls:EnaCls.stVal[ST]:SPS\nEnaOpn:EnaOpn.stVal[ST]:SPS";
	vect_data.clear();
	vect_data.push_back("Health:Health.stVal[ST]:ENS");
	vect_data.push_back("Beh:Beh.stVal[ST]:ENS");
	vect_data.push_back("EnaCls:EnaCls.stVal[ST]:SPS");
	vect_data.push_back("EnaOpn:EnaOpn.stVal[ST]:SPS");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
}

//--------------------------------------------------------
/**
 *	Method      : CILOClass::write_class_property()
 *	Description : Set class description fields as property in database
 */
//--------------------------------------------------------
void CILOClass::write_class_property()
{
	//	First time, check if database used
	if (Tango::Util::_UseDb == false)
		return;

	Tango::DbData	data;
	string	classname = get_name();
	string	header;
	string::size_type	start, end;

	//	Put title
	Tango::DbDatum	title("ProjectTitle");
	string	str_title("");
	title << str_title;
	data.push_back(title);

	//	Put Description
	Tango::DbDatum	description("Description");
	vector<string>	str_desc;
	str_desc.push_back("Interlocking Logical Node");
	description << str_desc;
	data.push_back(description);

	//  Put inheritance
	Tango::DbDatum	inher_datum("InheritedFrom");
	vector<string> inheritance;
	inheritance.push_back("TANGO_BASE_CLASS");
	inher_datum << inheritance;
	data.push_back(inher_datum);

	//	Call database and and values
	get_db_class()->put_property(data);
}

//===================================================================
//	Factory methods
//===================================================================

//--------------------------------------------------------
/**
 *	Method      : CILOClass::device_factory()
 *	Description : Create the device object(s)
 *                and store them in the device list
 */
//--------------------------------------------------------
void CILOClass::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
	/*----- PROTECTED REGION ID(CILOClass::device_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::device_factory_before

	//	Create devices and add it into the device list
	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		cout4 << "Device name : " << (*devlist_ptr)[i].in() << endl;
		device_list.push_back(new CILO(this, (*devlist_ptr)[i]));
	}

	//	Manage dynamic attributes if any
	erase_dynamic_attributes(devlist_ptr, get_class_attr()->get_attr_list());

	//	Export devices to the outside world
	for (unsigned long i=1 ; i<=devlist_ptr->length() ; i++)
	{
		//	Add dynamic attributes if any
		CILO *dev = static_cast<CILO *>(device_list[device_list.size()-i]);
		dev->add_dynamic_attributes();

		//	Check before if database used.
		if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
			export_device(dev);
		else
			export_device(dev, dev->get_name().c_str());
	}

	/*----- PROTECTED REGION ID(CILOClass::device_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::device_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : CILOClass::attribute_factory()
 *	Description : Create the attribute object(s)
 *                and store them in the attribute list
 */
//--------------------------------------------------------
void CILOClass::attribute_factory(vector<Tango::Attr *> &att_list)
{
	/*----- PROTECTED REGION ID(CILOClass::attribute_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::attribute_factory_before
	//	Call atribute_factory for inherited class
	CommonLN_ns::CommonLNClass::attribute_factory(att_list);

	//	Attribute : Health - Check if not concrete in inherited class
	Tango::Attr *HealthAttr = get_attr_object_by_name(att_list, "Health");
	if (HealthAttr == NULL)
	{
	}

	//	Attribute : Beh - Check if not concrete in inherited class
	Tango::Attr *BehAttr = get_attr_object_by_name(att_list, "Beh");
	if (BehAttr == NULL)
	{
	}

	//	Attribute : Test - Check if not concrete in inherited class
	Tango::Attr *TestAttr = get_attr_object_by_name(att_list, "Test");
	if (TestAttr == NULL)
	{
	}

	//	Attribute : Blocked - Check if not concrete in inherited class
	Tango::Attr *BlockedAttr = get_attr_object_by_name(att_list, "Blocked");
	if (BlockedAttr == NULL)
	{
	}

	//	Attribute : EnaCls
	EnaClsAttrib	*enacls = new EnaClsAttrib();
	Tango::UserDefaultAttrProp	enacls_prop;
	//	description	not set for EnaCls
	//	label	not set for EnaCls
	//	unit	not set for EnaCls
	//	standard_unit	not set for EnaCls
	//	display_unit	not set for EnaCls
	//	format	not set for EnaCls
	//	max_value	not set for EnaCls
	//	min_value	not set for EnaCls
	//	max_alarm	not set for EnaCls
	//	min_alarm	not set for EnaCls
	//	max_warning	not set for EnaCls
	//	min_warning	not set for EnaCls
	//	delta_t	not set for EnaCls
	//	delta_val	not set for EnaCls
	
	enacls->set_default_properties(enacls_prop);
	enacls->set_polling_period(1000);
	enacls->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(enacls);

	//	Attribute : EnaOpn
	EnaOpnAttrib	*enaopn = new EnaOpnAttrib();
	Tango::UserDefaultAttrProp	enaopn_prop;
	//	description	not set for EnaOpn
	//	label	not set for EnaOpn
	//	unit	not set for EnaOpn
	//	standard_unit	not set for EnaOpn
	//	display_unit	not set for EnaOpn
	//	format	not set for EnaOpn
	//	max_value	not set for EnaOpn
	//	min_value	not set for EnaOpn
	//	max_alarm	not set for EnaOpn
	//	min_alarm	not set for EnaOpn
	//	max_warning	not set for EnaOpn
	//	min_warning	not set for EnaOpn
	//	delta_t	not set for EnaOpn
	//	delta_val	not set for EnaOpn
	
	enaopn->set_default_properties(enaopn_prop);
	enaopn->set_polling_period(1000);
	enaopn->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(enaopn);


	//	Create a list of static attributes
	create_static_attribute_list(get_class_attr()->get_attr_list());
	/*----- PROTECTED REGION ID(CILOClass::attribute_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::attribute_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : CILOClass::pipe_factory()
 *	Description : Create the pipe object(s)
 *                and store them in the pipe list
 */
//--------------------------------------------------------
void CILOClass::pipe_factory()
{
	/*----- PROTECTED REGION ID(CILOClass::pipe_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::pipe_factory_before
	/*----- PROTECTED REGION ID(CILOClass::pipe_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::pipe_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : CILOClass::command_factory()
 *	Description : Create the command object(s)
 *                and store them in the command list
 */
//--------------------------------------------------------
void CILOClass::command_factory()
{
	/*----- PROTECTED REGION ID(CILOClass::command_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::command_factory_before
	//	Call command_factory for inherited class
	CommonLN_ns::CommonLNClass::command_factory();



	/*----- PROTECTED REGION ID(CILOClass::command_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::command_factory_after
}

//===================================================================
//	Dynamic attributes related methods
//===================================================================

//--------------------------------------------------------
/**
 * method : 		CILOClass::create_static_attribute_list
 * description : 	Create the a list of static attributes
 *
 * @param	att_list	the ceated attribute list
 */
//--------------------------------------------------------
void CILOClass::create_static_attribute_list(vector<Tango::Attr *> &att_list)
{
	for (unsigned long i=0 ; i<att_list.size() ; i++)
	{
		string att_name(att_list[i]->get_name());
		transform(att_name.begin(), att_name.end(), att_name.begin(), ::tolower);
		defaultAttList.push_back(att_name);
	}

	cout2 << defaultAttList.size() << " attributes in default list" << endl;

	/*----- PROTECTED REGION ID(CILOClass::create_static_att_list) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::create_static_att_list
}


//--------------------------------------------------------
/**
 * method : 		CILOClass::erase_dynamic_attributes
 * description : 	delete the dynamic attributes if any.
 *
 * @param	devlist_ptr	the device list pointer
 * @param	list of all attributes
 */
//--------------------------------------------------------
void CILOClass::erase_dynamic_attributes(const Tango::DevVarStringArray *devlist_ptr, vector<Tango::Attr *> &att_list)
{
	Tango::Util *tg = Tango::Util::instance();

	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		Tango::DeviceImpl *dev_impl = tg->get_device_by_name(((string)(*devlist_ptr)[i]).c_str());
		CILO *dev = static_cast<CILO *> (dev_impl);

		vector<Tango::Attribute *> &dev_att_list = dev->get_device_attr()->get_attribute_list();
		vector<Tango::Attribute *>::iterator ite_att;
		for (ite_att=dev_att_list.begin() ; ite_att != dev_att_list.end() ; ++ite_att)
		{
			string att_name((*ite_att)->get_name_lower());
			if ((att_name == "state") || (att_name == "status"))
				continue;
			vector<string>::iterator ite_str = find(defaultAttList.begin(), defaultAttList.end(), att_name);
			if (ite_str == defaultAttList.end())
			{
				cout2 << att_name << " is a UNWANTED dynamic attribute for device " << (*devlist_ptr)[i] << endl;
				Tango::Attribute &att = dev->get_device_attr()->get_attr_by_name(att_name.c_str());
				dev->remove_attribute(att_list[att.get_attr_idx()], true, false);
				--ite_att;
			}
		}
	}
	/*----- PROTECTED REGION ID(CILOClass::erase_dynamic_attributes) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::erase_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : CILOClass::get_attr_object_by_name()
 *	Description : returns Tango::Attr * object found by name
 */
//--------------------------------------------------------
Tango::Attr *CILOClass::get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname)
{
	vector<Tango::Attr *>::iterator it;
	for (it=att_list.begin() ; it<att_list.end() ; ++it)
		if ((*it)->get_name()==attname)
			return (*it);
	//	Attr does not exist
	return NULL;
}


/*----- PROTECTED REGION ID(CILOClass::Additional Methods) ENABLED START -----*/

/*----- PROTECTED REGION END -----*/	//	CILOClass::Additional Methods
} //	namespace
