/*----- PROTECTED REGION ID(CILOClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        CILOClass.h
//
// description : Include for the CILO root class.
//               This class is the singleton class for
//                the CILO device class.
//               It contains all properties and methods which the 
//               CILO requires only once e.g. the commands.
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef CILOClass_H
#define CILOClass_H

#include <tango.h>
#include <CommonLNClass.h>
#include <CILO.h>


/*----- PROTECTED REGION END -----*/	//	CILOClass.h


namespace CILO_ns
{
/*----- PROTECTED REGION ID(CILOClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	CILOClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute EnaCls class definition
class EnaClsAttrib: public Tango::Attr
{
public:
	EnaClsAttrib():Attr("EnaCls",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~EnaClsAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<CILO *>(dev))->read_EnaCls(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<CILO *>(dev))->is_EnaCls_allowed(ty);}
};

//	Attribute EnaOpn class definition
class EnaOpnAttrib: public Tango::Attr
{
public:
	EnaOpnAttrib():Attr("EnaOpn",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~EnaOpnAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<CILO *>(dev))->read_EnaOpn(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<CILO *>(dev))->is_EnaOpn_allowed(ty);}
};


/**
 *	The CILOClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  CILOClass : public CommonLN_ns::CommonLNClass
#else
class CILOClass : public CommonLN_ns::CommonLNClass
#endif
{
	/*----- PROTECTED REGION ID(CILOClass::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	CILOClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static CILOClass *init(const char *);
		static CILOClass *instance();
		~CILOClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		CILOClass(string &);
		static CILOClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	CILO_H
