/*----- PROTECTED REGION ID(CILOStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        CILOStateMachine.cpp
//
// description : State machine file for the CILO class
//
// project :     
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <CILO.h>

/*----- PROTECTED REGION END -----*/	//	CILO::CILOStateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  ALARM    |  
//  DISABLE  |  
//  FAULT    |  
//  INIT     |  
//  RUNNING  |  
//  UNKNOWN  |  


namespace CILO_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : CILO::is_EnaCls_allowed()
 *	Description : Execution allowed for EnaCls attribute
 */
//--------------------------------------------------------
bool CILO::is_EnaCls_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for EnaCls attribute in read access.
	/*----- PROTECTED REGION ID(CILO::EnaClsStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CILO::EnaClsStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : CILO::is_EnaOpn_allowed()
 *	Description : Execution allowed for EnaOpn attribute
 */
//--------------------------------------------------------
bool CILO::is_EnaOpn_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for EnaOpn attribute in read access.
	/*----- PROTECTED REGION ID(CILO::EnaOpnStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CILO::EnaOpnStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================


/*----- PROTECTED REGION ID(CILO::CILOStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	CILO::CILOStateAllowed.AdditionalMethods

}	//	End of namespace
