/*----- PROTECTED REGION ID(MMXU.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        MMXU.cpp
//
// description : C++ source for the MMXU class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               MMXU are implemented in this file.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <MMXU.h>
#include <MMXUClass.h>

/*----- PROTECTED REGION END -----*/	//	MMXU.cpp

/**
 *  MMXU class description:
 *    MMXU Logical Node
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  Inherited (no method)
//  Status        |  Inherited (no method)
//================================================================

//================================================================
//  Attributes managed are:
//================================================================
//  Health   |  Tango::DevShort	Scalar
//  Beh      |  Tango::DevShort	Scalar
//  Hz       |  Tango::DevDouble	Scalar
//  Test     |  Tango::DevBoolean	Scalar
//  Blocked  |  Tango::DevBoolean	Scalar
//================================================================

namespace MMXU_ns
{
/*----- PROTECTED REGION ID(MMXU::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	MMXU::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : MMXU::MMXU()
 *	Description : Constructors for a Tango device
 *                implementing the classMMXU
 */
//--------------------------------------------------------
MMXU::MMXU(Tango::DeviceClass *cl, string &s)
 : CommonLN(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(MMXU::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::constructor_1
}
//--------------------------------------------------------
MMXU::MMXU(Tango::DeviceClass *cl, const char *s)
 : CommonLN(cl, s)
{
	/*----- PROTECTED REGION ID(MMXU::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::constructor_2
}
//--------------------------------------------------------
MMXU::MMXU(Tango::DeviceClass *cl, const char *s, const char *d)
 : CommonLN(cl, s, d)
{
	/*----- PROTECTED REGION ID(MMXU::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : MMXU::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void MMXU::delete_device()
{
	DEBUG_STREAM << "MMXU::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(MMXU::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::delete_device
	delete[] attr_Hz_read;

	if (Tango::Util::instance()->is_svr_shutting_down()==false  &&
		Tango::Util::instance()->is_device_restarting(device_name)==false &&
		Tango::Util::instance()->is_svr_starting()==false)
	{
		//	If not shutting down call delete device for inherited object
		CommonLN_ns::CommonLN::delete_device();
	}
}

//--------------------------------------------------------
/**
 *	Method      : MMXU::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void MMXU::init_device()
{
	DEBUG_STREAM << "MMXU::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(MMXU::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::init_device_before
	
	if (Tango::Util::instance()->is_svr_starting() == false  &&
		Tango::Util::instance()->is_device_restarting(device_name)==false)
	{
		//	If not starting up call init device for inherited object
		CommonLN_ns::CommonLN::init_device();
	}

	//	Get the device properties from database
	get_device_property();
	
	attr_Hz_read = new Tango::DevDouble[1];
	/*----- PROTECTED REGION ID(MMXU::init_device) ENABLED START -----*/
	
	//	Initialize device
    this->set_state(Tango::INIT);

	
	/*----- PROTECTED REGION END -----*/	//	MMXU::init_device
}

//--------------------------------------------------------
/**
 *	Method      : MMXU::get_device_property()
 *	Description : Read database to initialize property data members.
 */
//--------------------------------------------------------
void MMXU::get_device_property()
{
	/*----- PROTECTED REGION ID(MMXU::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("iecMapping"));
	dev_prop.push_back(Tango::DbDatum("LogicalDevice"));
	dev_prop.push_back(Tango::DbDatum("LogicalNode"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);
	
		//	get instance on MMXUClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		MMXUClass	*ds_class =
			(static_cast<MMXUClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize iecMapping from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  iecMapping;
		else {
			//	Try to initialize iecMapping from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  iecMapping;
		}
		//	And try to extract iecMapping value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  iecMapping;

		//	Try to initialize LogicalDevice from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  logicalDevice;
		else {
			//	Try to initialize LogicalDevice from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  logicalDevice;
		}
		//	And try to extract LogicalDevice value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  logicalDevice;

		//	Try to initialize LogicalNode from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  logicalNode;
		else {
			//	Try to initialize LogicalNode from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  logicalNode;
		}
		//	And try to extract LogicalNode value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  logicalNode;

	}

	/*----- PROTECTED REGION ID(MMXU::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
    this->linkIECmapping_pointer();  // To be included in every LN!

	
	/*----- PROTECTED REGION END -----*/	//	MMXU::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method      : MMXU::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void MMXU::always_executed_hook()
{
	DEBUG_STREAM << "MMXU::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(MMXU::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : MMXU::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void MMXU::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "MMXU::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(MMXU::read_attr_hardware) ENABLED START -----*/
	
	//	Add your own code

    // Obligatory call:
    this->wait_for_read_attr_hardware_init();

    // Obligatory call:
    this->apply_common_read_attr_hardware();
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::read_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute Hz related method
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void MMXU::read_Hz(Tango::Attribute &attr)
{
	DEBUG_STREAM << "MMXU::read_Hz(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(MMXU::read_Hz) ENABLED START -----*/
	//	Set the attribute value

    if (dp_Hz_read == NULL){
            IecClient_ns::IecDataPoint idp;
            if(idp.define_IecDataPoint(this->get_mapped_dp(attr.get_name(),"MX"), this->get_IecDataPointReference()))
                    dp_Hz_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
            else
                    dp_Hz_read = &FailbackIecDataPoint;
    }
    if(dp_Hz_read->tangoDataPoint.valueDouble != NULL){
            if(dp_Hz_read->tangoDataPoint.quality == Tango::ATTR_INVALID)
                    set_state(Tango::UNKNOWN);
            else
                    set_state(Tango::RUNNING);

    }

    attr.set_value_date_quality(dp_Hz_read->tangoDataPoint.valueDouble, dp_Hz_read->tangoDataPoint.timestamp, dp_Hz_read->tangoDataPoint.quality);


	//attr.set_value(attr_Hz_read);
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::read_Hz
}

//--------------------------------------------------------
/**
 *	Method      : MMXU::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void MMXU::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(MMXU::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : MMXU::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void MMXU::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(MMXU::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::add_dynamic_commands
}

/*----- PROTECTED REGION ID(MMXU::namespace_ending) ENABLED START -----*/

//	Additional Methods
void MMXU::linkIECmapping_pointer(){
        this->iECmapping_pointer = &iecMapping;
}


/*----- PROTECTED REGION END -----*/	//	MMXU::namespace_ending
} //	namespace
