/*----- PROTECTED REGION ID(MMXU.h) ENABLED START -----*/
//=============================================================================
//
// file :        MMXU.h
//
// description : Include file for the MMXU class
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef MMXU_H
#define MMXU_H

#include <tango.h>
#include <CommonLN.h>


/*----- PROTECTED REGION END -----*/	//	MMXU.h

/**
 *  MMXU class description:
 *    MMXU Logical Node
 */

namespace MMXU_ns
{
/*----- PROTECTED REGION ID(MMXU::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations

/*----- PROTECTED REGION END -----*/	//	MMXU::Additional Class Declarations

class MMXU : public CommonLN_ns::CommonLN
{

/*----- PROTECTED REGION ID(MMXU::Data Members) ENABLED START -----*/

//	Add your own data members
public:
        IecClient_ns::IecDataPoint  *dp_Hz_read=NULL;


/*----- PROTECTED REGION END -----*/	//	MMXU::Data Members

//	Device property data members
public:
	//	iecMapping:	Mapping between IEC and Tango.
	vector<string>	iecMapping;

//	Attribute data members
public:
	Tango::DevDouble	*attr_Hz_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	MMXU(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	MMXU(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	MMXU(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~MMXU() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : MMXU::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);

/**
 *	Attribute Hz related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_Hz(Tango::Attribute &attr);
	virtual bool is_Hz_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : MMXU::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:


	//--------------------------------------------------------
	/**
	 *	Method      : MMXU::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(MMXU::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes
        void linkIECmapping_pointer();

/*----- PROTECTED REGION END -----*/	//	MMXU::Additional Method prototypes
};

/*----- PROTECTED REGION ID(MMXU::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	MMXU::Additional Classes Definitions

}	//	End of namespace

#endif   //	MMXU_H
