/*----- PROTECTED REGION ID(MMXUClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        MMXUClass.h
//
// description : Include for the MMXU root class.
//               This class is the singleton class for
//                the MMXU device class.
//               It contains all properties and methods which the 
//               MMXU requires only once e.g. the commands.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef MMXUClass_H
#define MMXUClass_H

#include <tango.h>
#include <CommonLNClass.h>
#include <MMXU.h>


/*----- PROTECTED REGION END -----*/	//	MMXUClass.h


namespace MMXU_ns
{
/*----- PROTECTED REGION ID(MMXUClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	MMXUClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute Hz class definition
class HzAttrib: public Tango::Attr
{
public:
	HzAttrib():Attr("Hz",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~HzAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<MMXU *>(dev))->read_Hz(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<MMXU *>(dev))->is_Hz_allowed(ty);}
};


/**
 *	The MMXUClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  MMXUClass : public CommonLN_ns::CommonLNClass
#else
class MMXUClass : public CommonLN_ns::CommonLNClass
#endif
{
	/*----- PROTECTED REGION ID(MMXUClass::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	MMXUClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static MMXUClass *init(const char *);
		static MMXUClass *instance();
		~MMXUClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		MMXUClass(string &);
		static MMXUClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	MMXU_H
