/*----- PROTECTED REGION ID(MMXUStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        MMXUStateMachine.cpp
//
// description : State machine file for the MMXU class
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <MMXU.h>

/*----- PROTECTED REGION END -----*/	//	MMXU::MMXUStateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  UNKNOWN  |  
//  RUNNING  |  
//  ALARM    |  
//  INIT     |  
//  DISABLE  |  
//  FAULT    |  


namespace MMXU_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : MMXU::is_Hz_allowed()
 *	Description : Execution allowed for Hz attribute
 */
//--------------------------------------------------------
bool MMXU::is_Hz_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Hz attribute in read access.
	/*----- PROTECTED REGION ID(MMXU::HzStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	MMXU::HzStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================


/*----- PROTECTED REGION ID(MMXU::MMXUStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	MMXU::MMXUStateAllowed.AdditionalMethods

}	//	End of namespace
