/*----- PROTECTED REGION ID(WYE.h) ENABLED START -----*/
//=============================================================================
//
// file :        WYE.h
//
// description : Include file for the WYE class
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef WYE_H
#define WYE_H

#include <tango.h>
#include <CommonLN.h>
#include "../IecClient.h"


/*----- PROTECTED REGION END -----*/	//	WYE.h

/**
 *  WYE class description:
 *    
 */

namespace WYE_ns
{
/*----- PROTECTED REGION ID(WYE::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations

/*----- PROTECTED REGION END -----*/	//	WYE::Additional Class Declarations

class WYE : public CommonLN_ns::CommonLN
{

/*----- PROTECTED REGION ID(WYE::Data Members) ENABLED START -----*/

//	Add your own data members
        IecClient_ns::IecDataPoint *dp_PhsA_mag_read;
        IecClient_ns::IecDataPoint *dp_PhsA_ang_read;
        IecClient_ns::IecDataPoint *dp_PhsB_mag_read;
        IecClient_ns::IecDataPoint *dp_PhsB_ang_read;
        IecClient_ns::IecDataPoint *dp_PhsC_mag_read;
        IecClient_ns::IecDataPoint *dp_PhsC_ang_read;



/*----- PROTECTED REGION END -----*/	//	WYE::Data Members

//	Device property data members
public:
	//	iecMapping:	
	vector<string>	iecMapping;
	//	DataObject:	Data Object name (exemple:  PhV)
	string	dataObject;

//	Attribute data members
public:
	Tango::DevDouble	*attr_PhsA_mag_read;
	Tango::DevDouble	*attr_PhsA_ang_read;
	Tango::DevDouble	*attr_PhsB_mag_read;
	Tango::DevDouble	*attr_PhsB_ang_read;
	Tango::DevDouble	*attr_PhsC_mag_read;
	Tango::DevDouble	*attr_PhsC_ang_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	WYE(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	WYE(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	WYE(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~WYE() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : WYE::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);

/**
 *	Attribute PhsA_mag related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_PhsA_mag(Tango::Attribute &attr);
	virtual bool is_PhsA_mag_allowed(Tango::AttReqType type);
/**
 *	Attribute PhsA_ang related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_PhsA_ang(Tango::Attribute &attr);
	virtual bool is_PhsA_ang_allowed(Tango::AttReqType type);
/**
 *	Attribute PhsB_mag related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_PhsB_mag(Tango::Attribute &attr);
	virtual bool is_PhsB_mag_allowed(Tango::AttReqType type);
/**
 *	Attribute PhsB_ang related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_PhsB_ang(Tango::Attribute &attr);
	virtual bool is_PhsB_ang_allowed(Tango::AttReqType type);
/**
 *	Attribute PhsC_mag related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_PhsC_mag(Tango::Attribute &attr);
	virtual bool is_PhsC_mag_allowed(Tango::AttReqType type);
/**
 *	Attribute PhsC_ang related methods
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_PhsC_ang(Tango::Attribute &attr);
	virtual bool is_PhsC_ang_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : WYE::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:


	//--------------------------------------------------------
	/**
	 *	Method      : WYE::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(WYE::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes
        void linkIECmapping_pointer();
        string get_IecDataPointReference();
/*----- PROTECTED REGION END -----*/	//	WYE::Additional Method prototypes
};

/*----- PROTECTED REGION ID(WYE::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	WYE::Additional Classes Definitions

}	//	End of namespace

#endif   //	WYE_H
