/*----- PROTECTED REGION ID(WYE.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        WYE.cpp
//
// description : C++ source for the WYE class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               WYE are implemented in this file.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <WYE.h>
#include <WYEClass.h>

/*----- PROTECTED REGION END -----*/	//	WYE.cpp

/**
 *  WYE class description:
 *    
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  Inherited (no method)
//  Status        |  Inherited (no method)
//================================================================

//================================================================
//  Attributes managed are:
//================================================================
//  Health    |  Tango::DevShort	Scalar
//  Beh       |  Tango::DevShort	Scalar
//  PhsA_mag  |  Tango::DevDouble	Scalar
//  PhsA_ang  |  Tango::DevDouble	Scalar
//  PhsB_mag  |  Tango::DevDouble	Scalar
//  PhsB_ang  |  Tango::DevDouble	Scalar
//  PhsC_mag  |  Tango::DevDouble	Scalar
//  PhsC_ang  |  Tango::DevDouble	Scalar
//  Test      |  Tango::DevBoolean	Scalar
//  Blocked   |  Tango::DevBoolean	Scalar
//================================================================

namespace WYE_ns
{
/*----- PROTECTED REGION ID(WYE::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	WYE::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : WYE::WYE()
 *	Description : Constructors for a Tango device
 *                implementing the classWYE
 */
//--------------------------------------------------------
WYE::WYE(Tango::DeviceClass *cl, string &s)
 : CommonLN(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(WYE::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	WYE::constructor_1
}
//--------------------------------------------------------
WYE::WYE(Tango::DeviceClass *cl, const char *s)
 : CommonLN(cl, s)
{
	/*----- PROTECTED REGION ID(WYE::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	WYE::constructor_2
}
//--------------------------------------------------------
WYE::WYE(Tango::DeviceClass *cl, const char *s, const char *d)
 : CommonLN(cl, s, d)
{
	/*----- PROTECTED REGION ID(WYE::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	WYE::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : WYE::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void WYE::delete_device()
{
	DEBUG_STREAM << "WYE::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(WYE::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects
	
	/*----- PROTECTED REGION END -----*/	//	WYE::delete_device
	delete[] attr_PhsA_mag_read;
	delete[] attr_PhsA_ang_read;
	delete[] attr_PhsB_mag_read;
	delete[] attr_PhsB_ang_read;
	delete[] attr_PhsC_mag_read;
	delete[] attr_PhsC_ang_read;

	if (Tango::Util::instance()->is_svr_shutting_down()==false  &&
		Tango::Util::instance()->is_device_restarting(device_name)==false &&
		Tango::Util::instance()->is_svr_starting()==false)
	{
		//	If not shutting down call delete device for inherited object
		CommonLN_ns::CommonLN::delete_device();
	}
}

//--------------------------------------------------------
/**
 *	Method      : WYE::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void WYE::init_device()
{
	DEBUG_STREAM << "WYE::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(WYE::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
	
	/*----- PROTECTED REGION END -----*/	//	WYE::init_device_before
	
	if (Tango::Util::instance()->is_svr_starting() == false  &&
		Tango::Util::instance()->is_device_restarting(device_name)==false)
	{
		//	If not starting up call init device for inherited object
		CommonLN_ns::CommonLN::init_device();
	}

	//	Get the device properties from database
	get_device_property();
	
	attr_PhsA_mag_read = new Tango::DevDouble[1];
	attr_PhsA_ang_read = new Tango::DevDouble[1];
	attr_PhsB_mag_read = new Tango::DevDouble[1];
	attr_PhsB_ang_read = new Tango::DevDouble[1];
	attr_PhsC_mag_read = new Tango::DevDouble[1];
	attr_PhsC_ang_read = new Tango::DevDouble[1];
	/*----- PROTECTED REGION ID(WYE::init_device) ENABLED START -----*/
	
	//	Initialize device

	
	/*----- PROTECTED REGION END -----*/	//	WYE::init_device
}

//--------------------------------------------------------
/**
 *	Method      : WYE::get_device_property()
 *	Description : Read database to initialize property data members.
 */
//--------------------------------------------------------
void WYE::get_device_property()
{
	/*----- PROTECTED REGION ID(WYE::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
	
	/*----- PROTECTED REGION END -----*/	//	WYE::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("iecMapping"));
	dev_prop.push_back(Tango::DbDatum("LogicalDevice"));
	dev_prop.push_back(Tango::DbDatum("LogicalNode"));
	dev_prop.push_back(Tango::DbDatum("DataObject"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);
	
		//	get instance on WYEClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		WYEClass	*ds_class =
			(static_cast<WYEClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize iecMapping from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  iecMapping;
		else {
			//	Try to initialize iecMapping from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  iecMapping;
		}
		//	And try to extract iecMapping value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  iecMapping;

		//	Try to initialize LogicalDevice from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  logicalDevice;
		else {
			//	Try to initialize LogicalDevice from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  logicalDevice;
		}
		//	And try to extract LogicalDevice value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  logicalDevice;

		//	Try to initialize LogicalNode from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  logicalNode;
		else {
			//	Try to initialize LogicalNode from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  logicalNode;
		}
		//	And try to extract LogicalNode value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  logicalNode;

		//	Try to initialize DataObject from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  dataObject;
		else {
			//	Try to initialize DataObject from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  dataObject;
		}
		//	And try to extract DataObject value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  dataObject;

	}

	/*----- PROTECTED REGION ID(WYE::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init

    this->linkIECmapping_pointer();  // To be included in every LN!

	/*----- PROTECTED REGION END -----*/	//	WYE::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method      : WYE::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void WYE::always_executed_hook()
{
	DEBUG_STREAM << "WYE::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(WYE::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	WYE::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : WYE::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void WYE::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "WYE::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(WYE::read_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
    this->apply_common_read_attr_hardware();
	DEBUG_STREAM << "WYE::read_attr_hardware(vector<long> &attr_list) continuing... " << endl;

	
	/*----- PROTECTED REGION END -----*/	//	WYE::read_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute PhsA_mag related method
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void WYE::read_PhsA_mag(Tango::Attribute &attr)
{
	DEBUG_STREAM << "WYE::read_PhsA_mag(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(WYE::read_PhsA_mag) ENABLED START -----*/
	//	Set the attribute value

    if (dp_PhsA_mag_read == NULL){
            IecClient_ns::IecDataPoint idp;
            if(idp.define_IecDataPoint(this->get_mapped_dp(attr.get_name(),"MX"), this->get_name()))
                    dp_PhsA_mag_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
            else
                    dp_PhsA_mag_read = &FailbackIecDataPoint;

    }
    if(dp_PhsA_mag_read->tangoDataPoint.valueDouble != NULL){
            if(dp_PhsA_mag_read->tangoDataPoint.quality == Tango::ATTR_INVALID)
                    set_state(Tango::UNKNOWN);
            else
                    set_state(Tango::RUNNING);

    }

    attr.set_value_date_quality(dp_PhsA_mag_read->tangoDataPoint.valueDouble, dp_PhsA_mag_read->tangoDataPoint.timestamp, dp_PhsA_mag_read->tangoDataPoint.quality);


    //attr.set_value(attr_PhsA_mag_read);
	
	/*----- PROTECTED REGION END -----*/	//	WYE::read_PhsA_mag
}
//--------------------------------------------------------
/**
 *	Read attribute PhsA_ang related method
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void WYE::read_PhsA_ang(Tango::Attribute &attr)
{
	DEBUG_STREAM << "WYE::read_PhsA_ang(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(WYE::read_PhsA_ang) ENABLED START -----*/
	//	Set the attribute value

    if (dp_PhsA_ang_read == NULL){
            IecClient_ns::IecDataPoint idp;
            if(idp.define_IecDataPoint(this->get_mapped_dp(attr.get_name(),"MX"), this->get_name()))
                    dp_PhsA_ang_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
            else
                    dp_PhsA_ang_read = &FailbackIecDataPoint;
    }
    attr.set_value_date_quality(dp_PhsA_ang_read->tangoDataPoint.valueDouble, dp_PhsA_ang_read->tangoDataPoint.timestamp, dp_PhsA_ang_read->tangoDataPoint.quality);
	//attr.set_value(attr_PhsA_ang_read);
	
	/*----- PROTECTED REGION END -----*/	//	WYE::read_PhsA_ang
}
//--------------------------------------------------------
/**
 *	Read attribute PhsB_mag related method
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void WYE::read_PhsB_mag(Tango::Attribute &attr)
{
	DEBUG_STREAM << "WYE::read_PhsB_mag(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(WYE::read_PhsB_mag) ENABLED START -----*/
	//	Set the attribute value

    if (dp_PhsB_mag_read == NULL){
            IecClient_ns::IecDataPoint idp;
            if(idp.define_IecDataPoint(this->get_mapped_dp(attr.get_name(),"MX"), this->get_name()))
                    dp_PhsB_mag_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
            else
                    dp_PhsB_mag_read = &FailbackIecDataPoint;

    }

    attr.set_value_date_quality(dp_PhsB_mag_read->tangoDataPoint.valueDouble, dp_PhsB_mag_read->tangoDataPoint.timestamp, dp_PhsB_mag_read->tangoDataPoint.quality);

    //attr.set_value(attr_PhsB_mag_read);
	
	/*----- PROTECTED REGION END -----*/	//	WYE::read_PhsB_mag
}
//--------------------------------------------------------
/**
 *	Read attribute PhsB_ang related method
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void WYE::read_PhsB_ang(Tango::Attribute &attr)
{
	DEBUG_STREAM << "WYE::read_PhsB_ang(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(WYE::read_PhsB_ang) ENABLED START -----*/
	//	Set the attribute value

    if (dp_PhsB_ang_read == NULL){
            IecClient_ns::IecDataPoint idp;
            if(idp.define_IecDataPoint(this->get_mapped_dp(attr.get_name(),"MX"), this->get_name()))
                    dp_PhsB_ang_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
            else
                    dp_PhsB_ang_read = &FailbackIecDataPoint;

    }

    attr.set_value_date_quality(dp_PhsB_ang_read->tangoDataPoint.valueDouble, dp_PhsB_ang_read->tangoDataPoint.timestamp, dp_PhsB_ang_read->tangoDataPoint.quality);

    //attr.set_value(attr_PhsB_ang_read);
	
	/*----- PROTECTED REGION END -----*/	//	WYE::read_PhsB_ang
}
//--------------------------------------------------------
/**
 *	Read attribute PhsC_mag related method
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void WYE::read_PhsC_mag(Tango::Attribute &attr)
{
	DEBUG_STREAM << "WYE::read_PhsC_mag(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(WYE::read_PhsC_mag) ENABLED START -----*/
	//	Set the attribute value

    if (dp_PhsC_mag_read == NULL){
            IecClient_ns::IecDataPoint idp;
            if(idp.define_IecDataPoint(this->get_mapped_dp(attr.get_name(),"MX"), this->get_name()))
                    dp_PhsC_mag_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
            else
                    dp_PhsC_mag_read = &FailbackIecDataPoint;

    }

    attr.set_value_date_quality(dp_PhsC_mag_read->tangoDataPoint.valueDouble, dp_PhsC_mag_read->tangoDataPoint.timestamp, dp_PhsC_mag_read->tangoDataPoint.quality);


    //attr.set_value(attr_PhsC_mag_read);
	
	/*----- PROTECTED REGION END -----*/	//	WYE::read_PhsC_mag
}
//--------------------------------------------------------
/**
 *	Read attribute PhsC_ang related method
 *	Description: 
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void WYE::read_PhsC_ang(Tango::Attribute &attr)
{
	DEBUG_STREAM << "WYE::read_PhsC_ang(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(WYE::read_PhsC_ang) ENABLED START -----*/
	//	Set the attribute value

    if (dp_PhsC_ang_read == NULL){
            IecClient_ns::IecDataPoint idp;
            if(idp.define_IecDataPoint(this->get_mapped_dp(attr.get_name(),"MX"), this->get_name()))
                    dp_PhsC_ang_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
            else
                    dp_PhsC_ang_read = &FailbackIecDataPoint;
    }

    attr.set_value_date_quality(dp_PhsC_ang_read->tangoDataPoint.valueDouble, dp_PhsC_ang_read->tangoDataPoint.timestamp, dp_PhsC_ang_read->tangoDataPoint.quality);


    //attr.set_value(attr_PhsC_ang_read);
	
	/*----- PROTECTED REGION END -----*/	//	WYE::read_PhsC_ang
}

//--------------------------------------------------------
/**
 *	Method      : WYE::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void WYE::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(WYE::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	WYE::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : WYE::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void WYE::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(WYE::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	WYE::add_dynamic_commands
}

/*----- PROTECTED REGION ID(WYE::namespace_ending) ENABLED START -----*/

//	Additional Methods
void WYE::linkIECmapping_pointer(){
        this->iECmapping_pointer = &iecMapping;
}

string WYE::get_IecDataPointReference(){
        static regex reg_ln("([A-Z|0]{4})(\\d+)?$");
        smatch match_ln;
        if (!this->logicalDevice.empty() && !this->dataObject.empty() && regex_search(this->logicalNode,match_ln,reg_ln)==true)
                return this->logicalDevice + "/WYE/" + match_ln.str(0) + this->dataObject;
        else
                return this->get_name();
}



/*----- PROTECTED REGION END -----*/	//	WYE::namespace_ending
} //	namespace
