/*----- PROTECTED REGION ID(WYEClass.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        WYEClass.cpp
//
// description : C++ source for the WYEClass.
//               A singleton class derived from DeviceClass.
//               It implements the command and attribute list
//               and all properties and methods required
//               by the WYE once per process.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <WYEClass.h>

/*----- PROTECTED REGION END -----*/	//	WYEClass.cpp

//-------------------------------------------------------------------
/**
 *	Create WYEClass singleton and
 *	return it in a C function for Python usage
 */
//-------------------------------------------------------------------
extern "C" {
#ifdef _TG_WINDOWS_

__declspec(dllexport)

#endif

	Tango::DeviceClass *_create_WYE_class(const char *name) {
		return WYE_ns::WYEClass::init(name);
	}
}

namespace WYE_ns
{
//===================================================================
//	Initialize pointer for singleton pattern
//===================================================================
WYEClass *WYEClass::_instance = NULL;

//--------------------------------------------------------
/**
 * method : 		WYEClass::WYEClass(string &s)
 * description : 	constructor for the WYEClass
 *
 * @param s	The class name
 */
//--------------------------------------------------------
WYEClass::WYEClass(string &s):CommonLN_ns::CommonLNClass(s)
{
	cout2 << "Entering WYEClass constructor" << endl;
	set_default_property();
	write_class_property();

	/*----- PROTECTED REGION ID(WYEClass::constructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::constructor

	cout2 << "Leaving WYEClass constructor" << endl;
}

//--------------------------------------------------------
/**
 * method : 		WYEClass::~WYEClass()
 * description : 	destructor for the WYEClass
 */
//--------------------------------------------------------
WYEClass::~WYEClass()
{
	/*----- PROTECTED REGION ID(WYEClass::destructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::destructor

	_instance = NULL;
}


//--------------------------------------------------------
/**
 * method : 		WYEClass::init
 * description : 	Create the object if not already done.
 *                  Otherwise, just return a pointer to the object
 *
 * @param	name	The class name
 */
//--------------------------------------------------------
WYEClass *WYEClass::init(const char *name)
{
	if (_instance == NULL)
	{
		try
		{
			string s(name);
			_instance = new WYEClass(s);
		}
		catch (bad_alloc &)
		{
			throw;
		}
	}
	return _instance;
}

//--------------------------------------------------------
/**
 * method : 		WYEClass::instance
 * description : 	Check if object already created,
 *                  and return a pointer to the object
 */
//--------------------------------------------------------
WYEClass *WYEClass::instance()
{
	if (_instance == NULL)
	{
		cerr << "Class is not initialised !!" << endl;
		exit(-1);
	}
	return _instance;
}



//===================================================================
//	Command execution method calls
//===================================================================

//===================================================================
//	Properties management
//===================================================================
//--------------------------------------------------------
/**
 *	Method      : WYEClass::get_class_property()
 *	Description : Get the class property for specified name.
 */
//--------------------------------------------------------
Tango::DbDatum WYEClass::get_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_prop.size() ; i++)
		if (cl_prop[i].name == prop_name)
			return cl_prop[i];
	//	if not found, returns  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : WYEClass::get_default_device_property()
 *	Description : Return the default value for device property.
 */
//--------------------------------------------------------
Tango::DbDatum WYEClass::get_default_device_property(string &prop_name)
{
	for (unsigned int i=0 ; i<dev_def_prop.size() ; i++)
		if (dev_def_prop[i].name == prop_name)
			return dev_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : WYEClass::get_default_class_property()
 *	Description : Return the default value for class property.
 */
//--------------------------------------------------------
Tango::DbDatum WYEClass::get_default_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_def_prop.size() ; i++)
		if (cl_def_prop[i].name == prop_name)
			return cl_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}


//--------------------------------------------------------
/**
 *	Method      : WYEClass::set_default_property()
 *	Description : Set default property (class and device) for wizard.
 *                For each property, add to wizard property name and description.
 *                If default value has been set, add it to wizard property and
 *                store it in a DbDatum.
 */
//--------------------------------------------------------
void WYEClass::set_default_property()
{
	string	prop_name;
	string	prop_desc;
	string	prop_def;
	vector<string>	vect_data;

	//	Set Default Class Properties

	//	Set Default device Properties
	prop_name = "iecMapping";
	prop_desc = "";
	prop_def  = "Health:Health.stVal[ST]:ENS\nBeh:Beh.stVal[ST]:ENS\nPhsA_mag:phsA.cVal.mag.f[MX]:CMV\nPhsB_mag:phsB.cVal.mag.f[MX]:CMV\nPhsC_mag:phsC.cVal.mag.f[MX]:CMV\nPhsA_ang:phsA.cVal.ang.f[MX]:CMV\nPhsB_ang:phsB.cVal.ang.f[MX]:CMV\nPhsC_ang:phsC.cVal.ang.f[MX]:CMV";
	vect_data.clear();
	vect_data.push_back("Health:Health.stVal[ST]:ENS");
	vect_data.push_back("Beh:Beh.stVal[ST]:ENS");
	vect_data.push_back("PhsA_mag:phsA.cVal.mag.f[MX]:CMV");
	vect_data.push_back("PhsB_mag:phsB.cVal.mag.f[MX]:CMV");
	vect_data.push_back("PhsC_mag:phsC.cVal.mag.f[MX]:CMV");
	vect_data.push_back("PhsA_ang:phsA.cVal.ang.f[MX]:CMV");
	vect_data.push_back("PhsB_ang:phsB.cVal.ang.f[MX]:CMV");
	vect_data.push_back("PhsC_ang:phsC.cVal.ang.f[MX]:CMV");
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "DataObject";
	prop_desc = "Data Object name (exemple:  PhV)";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
}

//--------------------------------------------------------
/**
 *	Method      : WYEClass::write_class_property()
 *	Description : Set class description fields as property in database
 */
//--------------------------------------------------------
void WYEClass::write_class_property()
{
	//	First time, check if database used
	if (Tango::Util::_UseDb == false)
		return;

	Tango::DbData	data;
	string	classname = get_name();
	string	header;
	string::size_type	start, end;

	//	Put title
	Tango::DbDatum	title("ProjectTitle");
	string	str_title("iec4tango");
	title << str_title;
	data.push_back(title);

	//	Put Description
	Tango::DbDatum	description("Description");
	vector<string>	str_desc;
	str_desc.push_back("");
	description << str_desc;
	data.push_back(description);

	//  Put inheritance
	Tango::DbDatum	inher_datum("InheritedFrom");
	vector<string> inheritance;
	inheritance.push_back("TANGO_BASE_CLASS");
	inher_datum << inheritance;
	data.push_back(inher_datum);

	//	Call database and and values
	get_db_class()->put_property(data);
}

//===================================================================
//	Factory methods
//===================================================================

//--------------------------------------------------------
/**
 *	Method      : WYEClass::device_factory()
 *	Description : Create the device object(s)
 *                and store them in the device list
 */
//--------------------------------------------------------
void WYEClass::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
	/*----- PROTECTED REGION ID(WYEClass::device_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::device_factory_before

	//	Create devices and add it into the device list
	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		cout4 << "Device name : " << (*devlist_ptr)[i].in() << endl;
		device_list.push_back(new WYE(this, (*devlist_ptr)[i]));
	}

	//	Manage dynamic attributes if any
	erase_dynamic_attributes(devlist_ptr, get_class_attr()->get_attr_list());

	//	Export devices to the outside world
	for (unsigned long i=1 ; i<=devlist_ptr->length() ; i++)
	{
		//	Add dynamic attributes if any
		WYE *dev = static_cast<WYE *>(device_list[device_list.size()-i]);
		dev->add_dynamic_attributes();

		//	Check before if database used.
		if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
			export_device(dev);
		else
			export_device(dev, dev->get_name().c_str());
	}

	/*----- PROTECTED REGION ID(WYEClass::device_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::device_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : WYEClass::attribute_factory()
 *	Description : Create the attribute object(s)
 *                and store them in the attribute list
 */
//--------------------------------------------------------
void WYEClass::attribute_factory(vector<Tango::Attr *> &att_list)
{
	/*----- PROTECTED REGION ID(WYEClass::attribute_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::attribute_factory_before
	//	Call atribute_factory for inherited class
	CommonLN_ns::CommonLNClass::attribute_factory(att_list);

	//	Attribute : Health - Check if not concrete in inherited class
	Tango::Attr *HealthAttr = get_attr_object_by_name(att_list, "Health");
	if (HealthAttr == NULL)
	{
	}

	//	Attribute : Beh - Check if not concrete in inherited class
	Tango::Attr *BehAttr = get_attr_object_by_name(att_list, "Beh");
	if (BehAttr == NULL)
	{
	}

	//	Attribute : PhsA_mag
	PhsA_magAttrib	*phsa_mag = new PhsA_magAttrib();
	Tango::UserDefaultAttrProp	phsa_mag_prop;
	//	description	not set for PhsA_mag
	//	label	not set for PhsA_mag
	//	unit	not set for PhsA_mag
	//	standard_unit	not set for PhsA_mag
	//	display_unit	not set for PhsA_mag
	//	format	not set for PhsA_mag
	//	max_value	not set for PhsA_mag
	//	min_value	not set for PhsA_mag
	//	max_alarm	not set for PhsA_mag
	//	min_alarm	not set for PhsA_mag
	//	max_warning	not set for PhsA_mag
	//	min_warning	not set for PhsA_mag
	//	delta_t	not set for PhsA_mag
	//	delta_val	not set for PhsA_mag
	phsa_mag_prop.set_archive_event_period("60000");
	
	phsa_mag->set_default_properties(phsa_mag_prop);
	phsa_mag->set_polling_period(1000);
	phsa_mag->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	phsa_mag->set_archive_event(true, true);
	att_list.push_back(phsa_mag);

	//	Attribute : PhsA_ang
	PhsA_angAttrib	*phsa_ang = new PhsA_angAttrib();
	Tango::UserDefaultAttrProp	phsa_ang_prop;
	//	description	not set for PhsA_ang
	//	label	not set for PhsA_ang
	//	unit	not set for PhsA_ang
	//	standard_unit	not set for PhsA_ang
	//	display_unit	not set for PhsA_ang
	//	format	not set for PhsA_ang
	//	max_value	not set for PhsA_ang
	//	min_value	not set for PhsA_ang
	//	max_alarm	not set for PhsA_ang
	//	min_alarm	not set for PhsA_ang
	//	max_warning	not set for PhsA_ang
	//	min_warning	not set for PhsA_ang
	//	delta_t	not set for PhsA_ang
	//	delta_val	not set for PhsA_ang
	phsa_ang_prop.set_archive_event_period("60000");
	
	phsa_ang->set_default_properties(phsa_ang_prop);
	phsa_ang->set_polling_period(1000);
	phsa_ang->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	phsa_ang->set_archive_event(true, true);
	att_list.push_back(phsa_ang);

	//	Attribute : PhsB_mag
	PhsB_magAttrib	*phsb_mag = new PhsB_magAttrib();
	Tango::UserDefaultAttrProp	phsb_mag_prop;
	//	description	not set for PhsB_mag
	//	label	not set for PhsB_mag
	//	unit	not set for PhsB_mag
	//	standard_unit	not set for PhsB_mag
	//	display_unit	not set for PhsB_mag
	//	format	not set for PhsB_mag
	//	max_value	not set for PhsB_mag
	//	min_value	not set for PhsB_mag
	//	max_alarm	not set for PhsB_mag
	//	min_alarm	not set for PhsB_mag
	//	max_warning	not set for PhsB_mag
	//	min_warning	not set for PhsB_mag
	//	delta_t	not set for PhsB_mag
	//	delta_val	not set for PhsB_mag
	phsb_mag_prop.set_archive_event_period("60000");
	
	phsb_mag->set_default_properties(phsb_mag_prop);
	phsb_mag->set_polling_period(1000);
	phsb_mag->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	phsb_mag->set_archive_event(true, true);
	att_list.push_back(phsb_mag);

	//	Attribute : PhsB_ang
	PhsB_angAttrib	*phsb_ang = new PhsB_angAttrib();
	Tango::UserDefaultAttrProp	phsb_ang_prop;
	//	description	not set for PhsB_ang
	//	label	not set for PhsB_ang
	//	unit	not set for PhsB_ang
	//	standard_unit	not set for PhsB_ang
	//	display_unit	not set for PhsB_ang
	//	format	not set for PhsB_ang
	//	max_value	not set for PhsB_ang
	//	min_value	not set for PhsB_ang
	//	max_alarm	not set for PhsB_ang
	//	min_alarm	not set for PhsB_ang
	//	max_warning	not set for PhsB_ang
	//	min_warning	not set for PhsB_ang
	//	delta_t	not set for PhsB_ang
	//	delta_val	not set for PhsB_ang
	phsb_ang_prop.set_archive_event_period("60000");
	
	phsb_ang->set_default_properties(phsb_ang_prop);
	phsb_ang->set_polling_period(1000);
	phsb_ang->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	phsb_ang->set_archive_event(true, true);
	att_list.push_back(phsb_ang);

	//	Attribute : PhsC_mag
	PhsC_magAttrib	*phsc_mag = new PhsC_magAttrib();
	Tango::UserDefaultAttrProp	phsc_mag_prop;
	//	description	not set for PhsC_mag
	//	label	not set for PhsC_mag
	//	unit	not set for PhsC_mag
	//	standard_unit	not set for PhsC_mag
	//	display_unit	not set for PhsC_mag
	//	format	not set for PhsC_mag
	//	max_value	not set for PhsC_mag
	//	min_value	not set for PhsC_mag
	//	max_alarm	not set for PhsC_mag
	//	min_alarm	not set for PhsC_mag
	//	max_warning	not set for PhsC_mag
	//	min_warning	not set for PhsC_mag
	//	delta_t	not set for PhsC_mag
	//	delta_val	not set for PhsC_mag
	phsc_mag_prop.set_archive_event_period("60000");
	
	phsc_mag->set_default_properties(phsc_mag_prop);
	phsc_mag->set_polling_period(1000);
	phsc_mag->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	phsc_mag->set_archive_event(true, true);
	att_list.push_back(phsc_mag);

	//	Attribute : PhsC_ang
	PhsC_angAttrib	*phsc_ang = new PhsC_angAttrib();
	Tango::UserDefaultAttrProp	phsc_ang_prop;
	//	description	not set for PhsC_ang
	//	label	not set for PhsC_ang
	//	unit	not set for PhsC_ang
	//	standard_unit	not set for PhsC_ang
	//	display_unit	not set for PhsC_ang
	//	format	not set for PhsC_ang
	//	max_value	not set for PhsC_ang
	//	min_value	not set for PhsC_ang
	//	max_alarm	not set for PhsC_ang
	//	min_alarm	not set for PhsC_ang
	//	max_warning	not set for PhsC_ang
	//	min_warning	not set for PhsC_ang
	//	delta_t	not set for PhsC_ang
	//	delta_val	not set for PhsC_ang
	phsc_ang_prop.set_archive_event_period("60000");
	
	phsc_ang->set_default_properties(phsc_ang_prop);
	phsc_ang->set_polling_period(1000);
	phsc_ang->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	phsc_ang->set_archive_event(true, true);
	att_list.push_back(phsc_ang);

	//	Attribute : Test - Check if not concrete in inherited class
	Tango::Attr *TestAttr = get_attr_object_by_name(att_list, "Test");
	if (TestAttr == NULL)
	{
	}

	//	Attribute : Blocked - Check if not concrete in inherited class
	Tango::Attr *BlockedAttr = get_attr_object_by_name(att_list, "Blocked");
	if (BlockedAttr == NULL)
	{
	}


	//	Create a list of static attributes
	create_static_attribute_list(get_class_attr()->get_attr_list());
	/*----- PROTECTED REGION ID(WYEClass::attribute_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::attribute_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : WYEClass::pipe_factory()
 *	Description : Create the pipe object(s)
 *                and store them in the pipe list
 */
//--------------------------------------------------------
void WYEClass::pipe_factory()
{
	/*----- PROTECTED REGION ID(WYEClass::pipe_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::pipe_factory_before
	/*----- PROTECTED REGION ID(WYEClass::pipe_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::pipe_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : WYEClass::command_factory()
 *	Description : Create the command object(s)
 *                and store them in the command list
 */
//--------------------------------------------------------
void WYEClass::command_factory()
{
	/*----- PROTECTED REGION ID(WYEClass::command_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::command_factory_before
	//	Call command_factory for inherited class
	CommonLN_ns::CommonLNClass::command_factory();



	/*----- PROTECTED REGION ID(WYEClass::command_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::command_factory_after
}

//===================================================================
//	Dynamic attributes related methods
//===================================================================

//--------------------------------------------------------
/**
 * method : 		WYEClass::create_static_attribute_list
 * description : 	Create the a list of static attributes
 *
 * @param	att_list	the ceated attribute list
 */
//--------------------------------------------------------
void WYEClass::create_static_attribute_list(vector<Tango::Attr *> &att_list)
{
	for (unsigned long i=0 ; i<att_list.size() ; i++)
	{
		string att_name(att_list[i]->get_name());
		transform(att_name.begin(), att_name.end(), att_name.begin(), ::tolower);
		defaultAttList.push_back(att_name);
	}

	cout2 << defaultAttList.size() << " attributes in default list" << endl;

	/*----- PROTECTED REGION ID(WYEClass::create_static_att_list) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::create_static_att_list
}


//--------------------------------------------------------
/**
 * method : 		WYEClass::erase_dynamic_attributes
 * description : 	delete the dynamic attributes if any.
 *
 * @param	devlist_ptr	the device list pointer
 * @param	list of all attributes
 */
//--------------------------------------------------------
void WYEClass::erase_dynamic_attributes(const Tango::DevVarStringArray *devlist_ptr, vector<Tango::Attr *> &att_list)
{
	Tango::Util *tg = Tango::Util::instance();

	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		Tango::DeviceImpl *dev_impl = tg->get_device_by_name(((string)(*devlist_ptr)[i]).c_str());
		WYE *dev = static_cast<WYE *> (dev_impl);

		vector<Tango::Attribute *> &dev_att_list = dev->get_device_attr()->get_attribute_list();
		vector<Tango::Attribute *>::iterator ite_att;
		for (ite_att=dev_att_list.begin() ; ite_att != dev_att_list.end() ; ++ite_att)
		{
			string att_name((*ite_att)->get_name_lower());
			if ((att_name == "state") || (att_name == "status"))
				continue;
			vector<string>::iterator ite_str = find(defaultAttList.begin(), defaultAttList.end(), att_name);
			if (ite_str == defaultAttList.end())
			{
				cout2 << att_name << " is a UNWANTED dynamic attribute for device " << (*devlist_ptr)[i] << endl;
				Tango::Attribute &att = dev->get_device_attr()->get_attr_by_name(att_name.c_str());
				dev->remove_attribute(att_list[att.get_attr_idx()], true, false);
				--ite_att;
			}
		}
	}
	/*----- PROTECTED REGION ID(WYEClass::erase_dynamic_attributes) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::erase_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : WYEClass::get_attr_object_by_name()
 *	Description : returns Tango::Attr * object found by name
 */
//--------------------------------------------------------
Tango::Attr *WYEClass::get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname)
{
	vector<Tango::Attr *>::iterator it;
	for (it=att_list.begin() ; it<att_list.end() ; ++it)
		if ((*it)->get_name()==attname)
			return (*it);
	//	Attr does not exist
	return NULL;
}


/*----- PROTECTED REGION ID(WYEClass::Additional Methods) ENABLED START -----*/

/*----- PROTECTED REGION END -----*/	//	WYEClass::Additional Methods
} //	namespace
