/*----- PROTECTED REGION ID(WYEClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        WYEClass.h
//
// description : Include for the WYE root class.
//               This class is the singleton class for
//                the WYE device class.
//               It contains all properties and methods which the 
//               WYE requires only once e.g. the commands.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef WYEClass_H
#define WYEClass_H

#include <tango.h>
#include <CommonLNClass.h>
#include <WYE.h>


/*----- PROTECTED REGION END -----*/	//	WYEClass.h


namespace WYE_ns
{
/*----- PROTECTED REGION ID(WYEClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	WYEClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute PhsA_mag class definition
class PhsA_magAttrib: public Tango::Attr
{
public:
	PhsA_magAttrib():Attr("PhsA_mag",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~PhsA_magAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<WYE *>(dev))->read_PhsA_mag(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<WYE *>(dev))->is_PhsA_mag_allowed(ty);}
};

//	Attribute PhsA_ang class definition
class PhsA_angAttrib: public Tango::Attr
{
public:
	PhsA_angAttrib():Attr("PhsA_ang",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~PhsA_angAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<WYE *>(dev))->read_PhsA_ang(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<WYE *>(dev))->is_PhsA_ang_allowed(ty);}
};

//	Attribute PhsB_mag class definition
class PhsB_magAttrib: public Tango::Attr
{
public:
	PhsB_magAttrib():Attr("PhsB_mag",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~PhsB_magAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<WYE *>(dev))->read_PhsB_mag(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<WYE *>(dev))->is_PhsB_mag_allowed(ty);}
};

//	Attribute PhsB_ang class definition
class PhsB_angAttrib: public Tango::Attr
{
public:
	PhsB_angAttrib():Attr("PhsB_ang",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~PhsB_angAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<WYE *>(dev))->read_PhsB_ang(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<WYE *>(dev))->is_PhsB_ang_allowed(ty);}
};

//	Attribute PhsC_mag class definition
class PhsC_magAttrib: public Tango::Attr
{
public:
	PhsC_magAttrib():Attr("PhsC_mag",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~PhsC_magAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<WYE *>(dev))->read_PhsC_mag(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<WYE *>(dev))->is_PhsC_mag_allowed(ty);}
};

//	Attribute PhsC_ang class definition
class PhsC_angAttrib: public Tango::Attr
{
public:
	PhsC_angAttrib():Attr("PhsC_ang",
			Tango::DEV_DOUBLE, Tango::READ) {};
	~PhsC_angAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<WYE *>(dev))->read_PhsC_ang(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<WYE *>(dev))->is_PhsC_ang_allowed(ty);}
};


/**
 *	The WYEClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  WYEClass : public CommonLN_ns::CommonLNClass
#else
class WYEClass : public CommonLN_ns::CommonLNClass
#endif
{
	/*----- PROTECTED REGION ID(WYEClass::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	WYEClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static WYEClass *init(const char *);
		static WYEClass *instance();
		~WYEClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		WYEClass(string &);
		static WYEClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	WYE_H
