/*----- PROTECTED REGION ID(WYEStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        WYEStateMachine.cpp
//
// description : State machine file for the WYE class
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <WYE.h>

/*----- PROTECTED REGION END -----*/	//	WYE::WYEStateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  RUNNING  |  
//  ALARM    |  
//  UNKNOWN  |  
//  INIT     |  
//  DISABLE  |  
//  FAULT    |  


namespace WYE_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : WYE::is_PhsA_mag_allowed()
 *	Description : Execution allowed for PhsA_mag attribute
 */
//--------------------------------------------------------
bool WYE::is_PhsA_mag_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for PhsA_mag attribute in read access.
	/*----- PROTECTED REGION ID(WYE::PhsA_magStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	WYE::PhsA_magStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : WYE::is_PhsA_ang_allowed()
 *	Description : Execution allowed for PhsA_ang attribute
 */
//--------------------------------------------------------
bool WYE::is_PhsA_ang_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for PhsA_ang attribute in read access.
	/*----- PROTECTED REGION ID(WYE::PhsA_angStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	WYE::PhsA_angStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : WYE::is_PhsB_mag_allowed()
 *	Description : Execution allowed for PhsB_mag attribute
 */
//--------------------------------------------------------
bool WYE::is_PhsB_mag_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for PhsB_mag attribute in read access.
	/*----- PROTECTED REGION ID(WYE::PhsB_magStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	WYE::PhsB_magStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : WYE::is_PhsB_ang_allowed()
 *	Description : Execution allowed for PhsB_ang attribute
 */
//--------------------------------------------------------
bool WYE::is_PhsB_ang_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for PhsB_ang attribute in read access.
	/*----- PROTECTED REGION ID(WYE::PhsB_angStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	WYE::PhsB_angStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : WYE::is_PhsC_mag_allowed()
 *	Description : Execution allowed for PhsC_mag attribute
 */
//--------------------------------------------------------
bool WYE::is_PhsC_mag_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for PhsC_mag attribute in read access.
	/*----- PROTECTED REGION ID(WYE::PhsC_magStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	WYE::PhsC_magStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : WYE::is_PhsC_ang_allowed()
 *	Description : Execution allowed for PhsC_ang attribute
 */
//--------------------------------------------------------
bool WYE::is_PhsC_ang_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for PhsC_ang attribute in read access.
	/*----- PROTECTED REGION ID(WYE::PhsC_angStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	WYE::PhsC_angStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================


/*----- PROTECTED REGION ID(WYE::WYEStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	WYE::WYEStateAllowed.AdditionalMethods

}	//	End of namespace
