/*----- PROTECTED REGION ID(CommonLNClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        CommonLNClass.h
//
// description : Include for the CommonLN root class.
//               This class is the singleton class for
//                the CommonLN device class.
//               It contains all properties and methods which the 
//               CommonLN requires only once e.g. the commands.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef CommonLNClass_H
#define CommonLNClass_H

#include <tango.h>
#include <CommonLN.h>


/*----- PROTECTED REGION END -----*/	//	CommonLNClass.h


namespace CommonLN_ns
{
/*----- PROTECTED REGION ID(CommonLNClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	CommonLNClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute Health class definition
class HealthAttrib: public Tango::Attr
{
public:
	HealthAttrib():Attr("Health",
			Tango::DEV_SHORT, Tango::READ) {};
	~HealthAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<CommonLN *>(dev))->read_Health(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<CommonLN *>(dev))->is_Health_allowed(ty);}
};

//	Attribute Beh class definition
class BehAttrib: public Tango::Attr
{
public:
	BehAttrib():Attr("Beh",
			Tango::DEV_SHORT, Tango::READ) {};
	~BehAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<CommonLN *>(dev))->read_Beh(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<CommonLN *>(dev))->is_Beh_allowed(ty);}
};

//	Attribute Test class definition
class TestAttrib: public Tango::Attr
{
public:
	TestAttrib():Attr("Test",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~TestAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<CommonLN *>(dev))->read_Test(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<CommonLN *>(dev))->is_Test_allowed(ty);}
};

//	Attribute Blocked class definition
class BlockedAttrib: public Tango::Attr
{
public:
	BlockedAttrib():Attr("Blocked",
			Tango::DEV_BOOLEAN, Tango::READ) {};
	~BlockedAttrib() {};
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<CommonLN *>(dev))->read_Blocked(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<CommonLN *>(dev))->is_Blocked_allowed(ty);}
};


/**
 *	The CommonLNClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  CommonLNClass : public Tango::DeviceClass
#else
class CommonLNClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(CommonLNClass::Additionnal DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::Additionnal DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
	
		//	Method prototypes
		static CommonLNClass *init(const char *);
		static CommonLNClass *instance();
		~CommonLNClass();
		Tango::DbDatum	get_class_property(string &);
		Tango::DbDatum	get_default_device_property(string &);
		Tango::DbDatum	get_default_class_property(string &);
	
	protected:
		CommonLNClass(string &);
		static CommonLNClass *_instance;
		void command_factory();
		void attribute_factory(vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		string get_cvstag();
		string get_cvsroot();
	
	private:
		void device_factory(const Tango::DevVarStringArray *);
		void create_static_attribute_list(vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,vector<Tango::Attr *> &);
		vector<string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname);
};

}	//	End of namespace

#endif   //	CommonLN_H
