/*----- PROTECTED REGION ID(CommonLNClass.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        CommonLNClass.cpp
//
// description : C++ source for the CommonLNClass.
//               A singleton class derived from DeviceClass.
//               It implements the command and attribute list
//               and all properties and methods required
//               by the CommonLN once per process.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <CommonLNClass.h>

/*----- PROTECTED REGION END -----*/	//	CommonLNClass.cpp

//-------------------------------------------------------------------
/**
 *	Create CommonLNClass singleton and
 *	return it in a C function for Python usage
 */
//-------------------------------------------------------------------
extern "C" {
#ifdef _TG_WINDOWS_

__declspec(dllexport)

#endif

	Tango::DeviceClass *_create_CommonLN_class(const char *name) {
		return CommonLN_ns::CommonLNClass::init(name);
	}
}

namespace CommonLN_ns
{
//===================================================================
//	Initialize pointer for singleton pattern
//===================================================================
CommonLNClass *CommonLNClass::_instance = NULL;

//--------------------------------------------------------
/**
 * method : 		CommonLNClass::CommonLNClass(string &s)
 * description : 	constructor for the CommonLNClass
 *
 * @param s	The class name
 */
//--------------------------------------------------------
CommonLNClass::CommonLNClass(string &s):Tango::DeviceClass(s)
{
	cout2 << "Entering CommonLNClass constructor" << endl;
	set_default_property();
	write_class_property();

	/*----- PROTECTED REGION ID(CommonLNClass::constructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::constructor

	cout2 << "Leaving CommonLNClass constructor" << endl;
}

//--------------------------------------------------------
/**
 * method : 		CommonLNClass::~CommonLNClass()
 * description : 	destructor for the CommonLNClass
 */
//--------------------------------------------------------
CommonLNClass::~CommonLNClass()
{
	/*----- PROTECTED REGION ID(CommonLNClass::destructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::destructor

	_instance = NULL;
}


//--------------------------------------------------------
/**
 * method : 		CommonLNClass::init
 * description : 	Create the object if not already done.
 *                  Otherwise, just return a pointer to the object
 *
 * @param	name	The class name
 */
//--------------------------------------------------------
CommonLNClass *CommonLNClass::init(const char *name)
{
	if (_instance == NULL)
	{
		try
		{
			string s(name);
			_instance = new CommonLNClass(s);
		}
		catch (bad_alloc &)
		{
			throw;
		}
	}
	return _instance;
}

//--------------------------------------------------------
/**
 * method : 		CommonLNClass::instance
 * description : 	Check if object already created,
 *                  and return a pointer to the object
 */
//--------------------------------------------------------
CommonLNClass *CommonLNClass::instance()
{
	if (_instance == NULL)
	{
		cerr << "Class is not initialised !!" << endl;
		exit(-1);
	}
	return _instance;
}



//===================================================================
//	Command execution method calls
//===================================================================

//===================================================================
//	Properties management
//===================================================================
//--------------------------------------------------------
/**
 *	Method      : CommonLNClass::get_class_property()
 *	Description : Get the class property for specified name.
 */
//--------------------------------------------------------
Tango::DbDatum CommonLNClass::get_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_prop.size() ; i++)
		if (cl_prop[i].name == prop_name)
			return cl_prop[i];
	//	if not found, returns  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : CommonLNClass::get_default_device_property()
 *	Description : Return the default value for device property.
 */
//--------------------------------------------------------
Tango::DbDatum CommonLNClass::get_default_device_property(string &prop_name)
{
	for (unsigned int i=0 ; i<dev_def_prop.size() ; i++)
		if (dev_def_prop[i].name == prop_name)
			return dev_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method      : CommonLNClass::get_default_class_property()
 *	Description : Return the default value for class property.
 */
//--------------------------------------------------------
Tango::DbDatum CommonLNClass::get_default_class_property(string &prop_name)
{
	for (unsigned int i=0 ; i<cl_def_prop.size() ; i++)
		if (cl_def_prop[i].name == prop_name)
			return cl_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}


//--------------------------------------------------------
/**
 *	Method      : CommonLNClass::set_default_property()
 *	Description : Set default property (class and device) for wizard.
 *                For each property, add to wizard property name and description.
 *                If default value has been set, add it to wizard property and
 *                store it in a DbDatum.
 */
//--------------------------------------------------------
void CommonLNClass::set_default_property()
{
	string	prop_name;
	string	prop_desc;
	string	prop_def;
	vector<string>	vect_data;

	//	Set Default Class Properties

	//	Set Default device Properties
	prop_name = "LogicalDevice";
	prop_desc = "Logical Device: IED.name + LD.inst";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
	prop_name = "LogicalNode";
	prop_desc = "Logical Node Name:  prefix + class + inst";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
}

//--------------------------------------------------------
/**
 *	Method      : CommonLNClass::write_class_property()
 *	Description : Set class description fields as property in database
 */
//--------------------------------------------------------
void CommonLNClass::write_class_property()
{
	//	First time, check if database used
	if (Tango::Util::_UseDb == false)
		return;

	Tango::DbData	data;
	string	classname = get_name();
	string	header;
	string::size_type	start, end;

	//	Put title
	Tango::DbDatum	title("ProjectTitle");
	string	str_title("iec4tango");
	title << str_title;
	data.push_back(title);

	//	Put Description
	Tango::DbDatum	description("Description");
	vector<string>	str_desc;
	str_desc.push_back("Common information for all Logical Nodes");
	description << str_desc;
	data.push_back(description);

	//  Put inheritance
	Tango::DbDatum	inher_datum("InheritedFrom");
	vector<string> inheritance;
	inheritance.push_back("TANGO_BASE_CLASS");
	inher_datum << inheritance;
	data.push_back(inher_datum);

	//	Call database and and values
	get_db_class()->put_property(data);
}

//===================================================================
//	Factory methods
//===================================================================

//--------------------------------------------------------
/**
 *	Method      : CommonLNClass::device_factory()
 *	Description : Create the device object(s)
 *                and store them in the device list
 */
//--------------------------------------------------------
void CommonLNClass::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
	/*----- PROTECTED REGION ID(CommonLNClass::device_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::device_factory_before

	//	Create devices and add it into the device list
	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		cout4 << "Device name : " << (*devlist_ptr)[i].in() << endl;
		device_list.push_back(new CommonLN(this, (*devlist_ptr)[i]));
	}

	//	Manage dynamic attributes if any
	erase_dynamic_attributes(devlist_ptr, get_class_attr()->get_attr_list());

	//	Export devices to the outside world
	for (unsigned long i=1 ; i<=devlist_ptr->length() ; i++)
	{
		//	Add dynamic attributes if any
		CommonLN *dev = static_cast<CommonLN *>(device_list[device_list.size()-i]);
		dev->add_dynamic_attributes();

		//	Check before if database used.
		if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
			export_device(dev);
		else
			export_device(dev, dev->get_name().c_str());
	}

	/*----- PROTECTED REGION ID(CommonLNClass::device_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::device_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : CommonLNClass::attribute_factory()
 *	Description : Create the attribute object(s)
 *                and store them in the attribute list
 */
//--------------------------------------------------------
void CommonLNClass::attribute_factory(vector<Tango::Attr *> &att_list)
{
	/*----- PROTECTED REGION ID(CommonLNClass::attribute_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::attribute_factory_before
	//	Attribute : Health
	HealthAttrib	*health = new HealthAttrib();
	Tango::UserDefaultAttrProp	health_prop;
	//	description	not set for Health
	health_prop.set_label("Logical Node Health");
	//	unit	not set for Health
	//	standard_unit	not set for Health
	//	display_unit	not set for Health
	//	format	not set for Health
	health_prop.set_max_value("3");
	health_prop.set_min_value("0");
	health_prop.set_max_alarm("3");
	health_prop.set_min_alarm("0");
	health_prop.set_max_warning("2");
	health_prop.set_min_warning("0");
	//	delta_t	not set for Health
	//	delta_val	not set for Health
	health_prop.set_archive_event_period("5000");
	health_prop.set_archive_event_abs_change("1");
	
	health->set_default_properties(health_prop);
	health->set_polling_period(2000);
	health->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(health);

	//	Attribute : Beh
	BehAttrib	*beh = new BehAttrib();
	Tango::UserDefaultAttrProp	beh_prop;
	//	description	not set for Beh
	beh_prop.set_label("Logical Node Behaviour");
	//	unit	not set for Beh
	//	standard_unit	not set for Beh
	//	display_unit	not set for Beh
	//	format	not set for Beh
	beh_prop.set_max_value("5");
	beh_prop.set_min_value("0");
	beh_prop.set_max_alarm("5");
	beh_prop.set_min_alarm("0");
	beh_prop.set_max_warning("5");
	beh_prop.set_min_warning("0");
	//	delta_t	not set for Beh
	//	delta_val	not set for Beh
	beh_prop.set_archive_event_period("5000");
	beh_prop.set_archive_event_abs_change("1");
	
	beh->set_default_properties(beh_prop);
	beh->set_polling_period(2000);
	beh->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	att_list.push_back(beh);

	//	Attribute : Test
	TestAttrib	*test = new TestAttrib();
	Tango::UserDefaultAttrProp	test_prop;
	//	description	not set for Test
	test_prop.set_label("Logical Node in Test Mode");
	//	unit	not set for Test
	//	standard_unit	not set for Test
	//	display_unit	not set for Test
	//	format	not set for Test
	//	max_value	not set for Test
	//	min_value	not set for Test
	//	max_alarm	not set for Test
	//	min_alarm	not set for Test
	//	max_warning	not set for Test
	//	min_warning	not set for Test
	//	delta_t	not set for Test
	//	delta_val	not set for Test
	test_prop.set_archive_event_period("20000");
	
	test->set_default_properties(test_prop);
	test->set_polling_period(3000);
	test->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	test->set_archive_event(true, true);
	att_list.push_back(test);

	//	Attribute : Blocked
	BlockedAttrib	*blocked = new BlockedAttrib();
	Tango::UserDefaultAttrProp	blocked_prop;
	//	description	not set for Blocked
	blocked_prop.set_label("Logical Node in Blocked Mode");
	//	unit	not set for Blocked
	//	standard_unit	not set for Blocked
	//	display_unit	not set for Blocked
	//	format	not set for Blocked
	//	max_value	not set for Blocked
	//	min_value	not set for Blocked
	//	max_alarm	not set for Blocked
	//	min_alarm	not set for Blocked
	//	max_warning	not set for Blocked
	//	min_warning	not set for Blocked
	//	delta_t	not set for Blocked
	//	delta_val	not set for Blocked
	blocked_prop.set_archive_event_period("20000");
	
	blocked->set_default_properties(blocked_prop);
	blocked->set_polling_period(3000);
	blocked->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	blocked->set_archive_event(true, true);
	att_list.push_back(blocked);


	//	Create a list of static attributes
	create_static_attribute_list(get_class_attr()->get_attr_list());
	/*----- PROTECTED REGION ID(CommonLNClass::attribute_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::attribute_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : CommonLNClass::pipe_factory()
 *	Description : Create the pipe object(s)
 *                and store them in the pipe list
 */
//--------------------------------------------------------
void CommonLNClass::pipe_factory()
{
	/*----- PROTECTED REGION ID(CommonLNClass::pipe_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::pipe_factory_before
	/*----- PROTECTED REGION ID(CommonLNClass::pipe_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::pipe_factory_after
}
//--------------------------------------------------------
/**
 *	Method      : CommonLNClass::command_factory()
 *	Description : Create the command object(s)
 *                and store them in the command list
 */
//--------------------------------------------------------
void CommonLNClass::command_factory()
{
	/*----- PROTECTED REGION ID(CommonLNClass::command_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::command_factory_before


	/*----- PROTECTED REGION ID(CommonLNClass::command_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::command_factory_after
}

//===================================================================
//	Dynamic attributes related methods
//===================================================================

//--------------------------------------------------------
/**
 * method : 		CommonLNClass::create_static_attribute_list
 * description : 	Create the a list of static attributes
 *
 * @param	att_list	the ceated attribute list
 */
//--------------------------------------------------------
void CommonLNClass::create_static_attribute_list(vector<Tango::Attr *> &att_list)
{
	for (unsigned long i=0 ; i<att_list.size() ; i++)
	{
		string att_name(att_list[i]->get_name());
		transform(att_name.begin(), att_name.end(), att_name.begin(), ::tolower);
		defaultAttList.push_back(att_name);
	}

	cout2 << defaultAttList.size() << " attributes in default list" << endl;

	/*----- PROTECTED REGION ID(CommonLNClass::create_static_att_list) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::create_static_att_list
}


//--------------------------------------------------------
/**
 * method : 		CommonLNClass::erase_dynamic_attributes
 * description : 	delete the dynamic attributes if any.
 *
 * @param	devlist_ptr	the device list pointer
 * @param	list of all attributes
 */
//--------------------------------------------------------
void CommonLNClass::erase_dynamic_attributes(const Tango::DevVarStringArray *devlist_ptr, vector<Tango::Attr *> &att_list)
{
	Tango::Util *tg = Tango::Util::instance();

	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		Tango::DeviceImpl *dev_impl = tg->get_device_by_name(((string)(*devlist_ptr)[i]).c_str());
		CommonLN *dev = static_cast<CommonLN *> (dev_impl);

		vector<Tango::Attribute *> &dev_att_list = dev->get_device_attr()->get_attribute_list();
		vector<Tango::Attribute *>::iterator ite_att;
		for (ite_att=dev_att_list.begin() ; ite_att != dev_att_list.end() ; ++ite_att)
		{
			string att_name((*ite_att)->get_name_lower());
			if ((att_name == "state") || (att_name == "status"))
				continue;
			vector<string>::iterator ite_str = find(defaultAttList.begin(), defaultAttList.end(), att_name);
			if (ite_str == defaultAttList.end())
			{
				cout2 << att_name << " is a UNWANTED dynamic attribute for device " << (*devlist_ptr)[i] << endl;
				Tango::Attribute &att = dev->get_device_attr()->get_attr_by_name(att_name.c_str());
				dev->remove_attribute(att_list[att.get_attr_idx()], true, false);
				--ite_att;
			}
		}
	}
	/*----- PROTECTED REGION ID(CommonLNClass::erase_dynamic_attributes) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CommonLNClass::erase_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : CommonLNClass::get_attr_object_by_name()
 *	Description : returns Tango::Attr * object found by name
 */
//--------------------------------------------------------
Tango::Attr *CommonLNClass::get_attr_object_by_name(vector<Tango::Attr *> &att_list, string attname)
{
	vector<Tango::Attr *>::iterator it;
	for (it=att_list.begin() ; it<att_list.end() ; ++it)
		if ((*it)->get_name()==attname)
			return (*it);
	//	Attr does not exist
	return NULL;
}


/*----- PROTECTED REGION ID(CommonLNClass::Additional Methods) ENABLED START -----*/

/*----- PROTECTED REGION END -----*/	//	CommonLNClass::Additional Methods
} //	namespace
