/*----- PROTECTED REGION ID(CommonLN.h) ENABLED START -----*/
//=============================================================================
//
// file :        CommonLN.h
//
// description : Include file for the CommonLN class
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef CommonLN_H
#define CommonLN_H

#include <tango.h>
#include "../IecDataPointClass.h"
#include "../IecClient.h"


/*----- PROTECTED REGION END -----*/	//	CommonLN.h

/**
 *  CommonLN class description:
 *    Common information for all Logical Nodes
 */

namespace CommonLN_ns
{
/*----- PROTECTED REGION ID(CommonLN::Additional Class Declarations) ENABLED START -----*/

//	Additional Class Declarations

/*----- PROTECTED REGION END -----*/	//	CommonLN::Additional Class Declarations

class CommonLN : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(CommonLN::Data Members) ENABLED START -----*/

//	Add your own data members
        IecClient_ns::IecDataPoint  *dp_Health_read=NULL;
        IecClient_ns::IecDataPoint  *dp_Beh_read=NULL;
        bool has_listOfDataPoints_pointer = false;
        bool has_Health_pointer = false;
        bool has_Beh_pointer = false;
        bool delete_already_called = false;


/*----- PROTECTED REGION END -----*/	//	CommonLN::Data Members

//	Device property data members
public:
	//	LogicalDevice:	Logical Device: IED.name + LD.inst
	string	logicalDevice;
	//	LogicalNode:	Logical Node Name:  prefix + class + inst
	string	logicalNode;

//	Attribute data members
public:
	Tango::DevShort	*attr_Health_read;
	Tango::DevShort	*attr_Beh_read;
	Tango::DevBoolean	*attr_Test_read;
	Tango::DevBoolean	*attr_Blocked_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	CommonLN(Tango::DeviceClass *cl,string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	CommonLN(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	CommonLN(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~CommonLN() {delete_device();};


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method      : CommonLN::read_attr_hardware()
	 *	Description : Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(vector<long> &attr_list);

/**
 *	Attribute Health related methods
 *	Description: 
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_Health(Tango::Attribute &attr);
	virtual bool is_Health_allowed(Tango::AttReqType type);
/**
 *	Attribute Beh related methods
 *	Description: 
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_Beh(Tango::Attribute &attr);
	virtual bool is_Beh_allowed(Tango::AttReqType type);
/**
 *	Attribute Test related methods
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_Test(Tango::Attribute &attr);
	virtual bool is_Test_allowed(Tango::AttReqType type);
/**
 *	Attribute Blocked related methods
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_Blocked(Tango::Attribute &attr);
	virtual bool is_Blocked_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method      : CommonLN::add_dynamic_attributes()
	 *	Description : Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:


	//--------------------------------------------------------
	/**
	 *	Method      : CommonLN::add_dynamic_commands()
	 *	Description : Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(CommonLN::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes
public:
        vector<string>* iECmapping_pointer;  // to be initialised in derived classes!
        IecClient_ns::IecDataPoint FailbackIecDataPoint;
        vector<IecClient_ns::IecDataPoint*>* listOfDataPoints = NULL;
        void wait_for_read_attr_hardware_init(); // Wait for mapping in iecclient to be finished
        void apply_common_read_attr_hardware(); // replacement to read_attr_hardware
                                                //to be called in derived classes
        string get_IecDataPointReference();
        void say_listOfDataPoints_pointer_is_empty();

protected:
        Tango::Util *tg;
        void linkIECmapping_pointer();
        //IecClient_ns::IecClient *client;
        void oper(IecClient_ns::IecDataPoint* idp);
        string get_mapped_dp(string attr, string FC="ST");
        Tango::DeviceImpl *clientdevice = NULL;
        Tango::DevState temporary_DevState;



/*----- PROTECTED REGION END -----*/	//	CommonLN::Additional Method prototypes
};

/*----- PROTECTED REGION ID(CommonLN::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	CommonLN::Additional Classes Definitions

}	//	End of namespace

#endif   //	CommonLN_H
