/*----- PROTECTED REGION ID(CommonLN.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        CommonLN.cpp
//
// description : C++ source for the CommonLN class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               CommonLN are implemented in this file.
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <CommonLN.h>
#include <CommonLNClass.h>

/*----- PROTECTED REGION END -----*/	//	CommonLN.cpp

/**
 *  CommonLN class description:
 *    Common information for all Logical Nodes
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name  |  Method name
//================================================================
//  State         |  Inherited (no method)
//  Status        |  Inherited (no method)
//================================================================

//================================================================
//  Attributes managed are:
//================================================================
//  Health   |  Tango::DevShort	Scalar
//  Beh      |  Tango::DevShort	Scalar
//  Test     |  Tango::DevBoolean	Scalar
//  Blocked  |  Tango::DevBoolean	Scalar
//================================================================

namespace CommonLN_ns
{
/*----- PROTECTED REGION ID(CommonLN::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	CommonLN::namespace_starting

//--------------------------------------------------------
/**
 *	Method      : CommonLN::CommonLN()
 *	Description : Constructors for a Tango device
 *                implementing the classCommonLN
 */
//--------------------------------------------------------
CommonLN::CommonLN(Tango::DeviceClass *cl, string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(CommonLN::constructor_1) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::constructor_1
}
//--------------------------------------------------------
CommonLN::CommonLN(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(CommonLN::constructor_2) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::constructor_2
}
//--------------------------------------------------------
CommonLN::CommonLN(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(CommonLN::constructor_3) ENABLED START -----*/
	init_device();
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::constructor_3
}

//--------------------------------------------------------
/**
 *	Method      : CommonLN::delete_device()
 *	Description : will be called at device destruction or at init command
 */
//--------------------------------------------------------
void CommonLN::delete_device()
{
	DEBUG_STREAM << "CommonLN::delete_device() " << device_name << endl;
	/*----- PROTECTED REGION ID(CommonLN::delete_device) ENABLED START -----*/

    if(delete_already_called) // trying to avoid double call to deletion
            return;

    delete_already_called = 1;

	//	Delete device allocated objects
    bool client_device_running = false;
    IecClient_ns::IecClient *cdev;
    try{
            cdev = (IecClient_ns::IecClient*) this->clientdevice;
            client_device_running = cdev->is_it_running;
            //client_device_running = cdev->
    }catch(...){
            client_device_running = false;
    }
    if(client_device_running){
            try{
                    cdev->stop_device();
            }catch(...){
                    ERROR_STREAM << "CommonLN::delete_device() not proper: " << device_name << endl;
            }
    }

	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::delete_device
	delete[] attr_Health_read;
	delete[] attr_Beh_read;
	delete[] attr_Test_read;
	delete[] attr_Blocked_read;
}

//--------------------------------------------------------
/**
 *	Method      : CommonLN::init_device()
 *	Description : will be called at device initialization.
 */
//--------------------------------------------------------
void CommonLN::init_device()
{
	DEBUG_STREAM << "CommonLN::init_device() create device " << device_name << endl;
	/*----- PROTECTED REGION ID(CommonLN::init_device_before) ENABLED START -----*/
	
	//	Initialization before get_device_property() call
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::init_device_before
	

	//	Get the device properties from database
	get_device_property();
	
	attr_Health_read = new Tango::DevShort[1];
	attr_Beh_read = new Tango::DevShort[1];
	attr_Test_read = new Tango::DevBoolean[1];
	attr_Blocked_read = new Tango::DevBoolean[1];
	/*----- PROTECTED REGION ID(CommonLN::init_device) ENABLED START -----*/

    has_listOfDataPoints_pointer = false;
    has_Health_pointer = false;
    has_Beh_pointer = false;
    delete_already_called = false;


	//	Initialize device
    this->tg = Tango::Util::instance();
    //IecClient_ns::IecClient *dd = (IecClient_ns::IecClient*) this->clientdevice;
    //this->listOfDataPoints = &dd->MappedPoints;
    this->set_state(Tango::INIT);


	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::init_device
}

//--------------------------------------------------------
/**
 *	Method      : CommonLN::get_device_property()
 *	Description : Read database to initialize property data members.
 */
//--------------------------------------------------------
void CommonLN::get_device_property()
{
	/*----- PROTECTED REGION ID(CommonLN::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("LogicalDevice"));
	dev_prop.push_back(Tango::DbDatum("LogicalNode"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);
	
		//	get instance on CommonLNClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		CommonLNClass	*ds_class =
			(static_cast<CommonLNClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize LogicalDevice from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  logicalDevice;
		else {
			//	Try to initialize LogicalDevice from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  logicalDevice;
		}
		//	And try to extract LogicalDevice value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  logicalDevice;

		//	Try to initialize LogicalNode from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  logicalNode;
		else {
			//	Try to initialize LogicalNode from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  logicalNode;
		}
		//	And try to extract LogicalNode value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  logicalNode;

	}

	/*----- PROTECTED REGION ID(CommonLN::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method      : CommonLN::always_executed_hook()
 *	Description : method always executed before any command is executed
 */
//--------------------------------------------------------
void CommonLN::always_executed_hook()
{
	DEBUG_STREAM << "CommonLN::always_executed_hook()  " << device_name << endl;
	/*----- PROTECTED REGION ID(CommonLN::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests

	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method      : CommonLN::read_attr_hardware()
 *	Description : Hardware acquisition for attributes
 */
//--------------------------------------------------------
void CommonLN::read_attr_hardware(TANGO_UNUSED(vector<long> &attr_list))
{
	DEBUG_STREAM << "CommonLN::read_attr_hardware(vector<long> &attr_list) entering... " << endl;
	/*----- PROTECTED REGION ID(CommonLN::read_attr_hardware) ENABLED START -----*/
    //	Add your own code


	/*----- PROTECTED REGION END -----*/	//	CommonLN::read_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute Health related method
 *	Description: 
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void CommonLN::read_Health(Tango::Attribute &attr)
{
	DEBUG_STREAM << "CommonLN::read_Health(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(CommonLN::read_Health) ENABLED START -----*/
	//	Set the attribute value

    // if (this->clientdevice == NULL){
    //         cout << "client dev" << endl;
    //         this->clientdevice = (this->tg->get_device_list("*/iecclient/1"))[0];
    //         IecClient_ns::IecClient *dd = (IecClient_ns::IecClient*) this->clientdevice;
    //         this->listOfDataPoints = &dd->MappedPoints;
    // }
    attr.set_value_date_quality(dp_Health_read->tangoDataPoint.valueShort, dp_Health_read->tangoDataPoint.timestamp, dp_Health_read->tangoDataPoint.quality);
	DEBUG_STREAM << "CommonLN::read_Health(Tango::Attribute &attr) exiting... " << endl;


	//attr.set_value(attr_Health_read);
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::read_Health
}
//--------------------------------------------------------
/**
 *	Read attribute Beh related method
 *	Description: 
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void CommonLN::read_Beh(Tango::Attribute &attr)
{
	DEBUG_STREAM << "CommonLN::read_Beh(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(CommonLN::read_Beh) ENABLED START -----*/
	//	Set the attribute value

    attr.set_value_date_quality(dp_Beh_read->tangoDataPoint.valueShort, dp_Beh_read->tangoDataPoint.timestamp, dp_Beh_read->tangoDataPoint.quality);

	//attr.set_value(attr_Beh_read);
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::read_Beh
}
//--------------------------------------------------------
/**
 *	Read attribute Test related method
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void CommonLN::read_Test(Tango::Attribute &attr)
{
	DEBUG_STREAM << "CommonLN::read_Test(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(CommonLN::read_Test) ENABLED START -----*/
	//	Set the attribute value
    if (*dp_Beh_read->tangoDataPoint.valueShort == 3 || *dp_Beh_read->tangoDataPoint.valueShort == 4 ){
            *attr_Test_read = true;
    } else {
            *attr_Test_read = false;
    }
	attr.set_value(attr_Test_read);
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::read_Test
}
//--------------------------------------------------------
/**
 *	Read attribute Blocked related method
 *	Description: 
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void CommonLN::read_Blocked(Tango::Attribute &attr)
{
	DEBUG_STREAM << "CommonLN::read_Blocked(Tango::Attribute &attr) entering... " << endl;
	/*----- PROTECTED REGION ID(CommonLN::read_Blocked) ENABLED START -----*/
	//	Set the attribute value
    if (*dp_Beh_read->tangoDataPoint.valueShort == 2 || *dp_Beh_read->tangoDataPoint.valueShort == 4 ){
            *attr_Blocked_read = true;
    } else {
            *attr_Blocked_read = false;
    }

	attr.set_value(attr_Blocked_read);
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::read_Blocked
}

//--------------------------------------------------------
/**
 *	Method      : CommonLN::add_dynamic_attributes()
 *	Description : Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void CommonLN::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(CommonLN::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any


        // for (std::vector<string>::iterator map=this->dynIecMapping.begin();
        //      map != this->dynIecMapping.end(); ++map){
        //         string vs(*map);
        //         IecClient_ns::IecDataPoint* idp = new IecClient_ns::IecDataPoint();
        //         if(idp->define_IecDataPoint(vs, this->get_IecDataPointReference())){
        //                 //Create attributes
        //                 add_Measurements_dynamic_attribute(idp->get_dataobject());
        //         }
        // }


	/*----- PROTECTED REGION END -----*/	//	CommonLN::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method      : CommonLN::add_dynamic_commands()
 *	Description : Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void CommonLN::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(CommonLN::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::add_dynamic_commands
}

/*----- PROTECTED REGION ID(CommonLN::namespace_ending) ENABLED START -----*/

//	Additional Methods
// //--------------------------------------------------------
// /**
//  *	Read attribute detailedQuality related method
//  *	Description: 
//  *
//  *	Data type:	Tango::DevEnum (detailedQualityEnum)
//  *	Attr type:	Scalar
//  */
// //--------------------------------------------------------
// void CommonLN::read_detailedQuality(Tango::Attribute &attr)
// {
// 	DEBUG_STREAM << "CommonLN::read_detailedQuality(Tango::Attribute &attr) entering... " << endl;
// 	//	Set the attribute value
// 	attr.set_value(attr_detailedQuality_read);
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Read attribute substituted related method
//  *	Description: 
//  *
//  *	Data type:	Tango::DevBoolean
//  *	Attr type:	Scalar
//  */
// //--------------------------------------------------------
// void CommonLN::read_substituted(Tango::Attribute &attr)
// {
// 	DEBUG_STREAM << "CommonLN::read_substituted(Tango::Attribute &attr) entering... " << endl;
// 	//	Set the attribute value
// 	attr.set_value(attr_substituted_read);
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Read attribute test related method
//  *	Description: 
//  *
//  *	Data type:	Tango::DevBoolean
//  *	Attr type:	Scalar
//  */
// //--------------------------------------------------------
// void CommonLN::read_test(Tango::Attribute &attr)
// {
// 	DEBUG_STREAM << "CommonLN::read_test(Tango::Attribute &attr) entering... " << endl;
// 	//	Set the attribute value
// 	attr.set_value(attr_test_read);
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Read attribute operatorBlocked related method
//  *	Description: 
//  *
//  *	Data type:	Tango::DevBoolean
//  *	Attr type:	Scalar
//  */
// //--------------------------------------------------------
// void CommonLN::read_operatorBlocked(Tango::Attribute &attr)
// {
// 	DEBUG_STREAM << "CommonLN::read_operatorBlocked(Tango::Attribute &attr) entering... " << endl;
// 	//	Set the attribute value
// 	attr.set_value(attr_operatorBlocked_read);
// 	
// }
void CommonLN::oper(IecClient_ns::IecDataPoint* idp){
        cout << "Operate" << endl;
        if(this->clientdevice == NULL){
                cout << "Oper NULL" << endl;
                return;
        }
        IecClient_ns::IecClient *cdev = (IecClient_ns::IecClient*) this->clientdevice;
        cdev->oper(idp);
}


string CommonLN::get_mapped_dp(string attr, string FC){
        vector<string> vs = *this->iECmapping_pointer;
        for (vector<string>::iterator it = vs.begin(); it != vs.end(); ++it) {

                string *mapped = &(*it);
                static regex reg_do("^(\\w+):(\\w+)(?:.([\\w\\.]+))?\\[(\\w\\w)\\]:(\\w+)$");

                smatch match_do;

                if (regex_search(*mapped,match_do,reg_do)==true){
                        string TangoAttributeName = match_do.str(1);
                        string FCs = match_do.str(4);
                        if (TangoAttributeName.compare(attr)==0 && FC.compare(FCs) == 0)
                                return *mapped;
                }
        }
                return NULL;
}

void CommonLN::wait_for_read_attr_hardware_init(){
        DEBUG_STREAM << "CommonLN::wait_for_read_attr_hardware_init() entering... " << endl;
        if (!this->has_listOfDataPoints_pointer){
                while (!this->has_listOfDataPoints_pointer) {
                        try {
                                Thread_sleep(1000);
                                this->clientdevice = (this->tg->get_device_list("*/iecclient/1"))[0];
                                IecClient_ns::IecClient *dd = (IecClient_ns::IecClient*) this->clientdevice;
                                this->listOfDataPoints = &dd->MappedPoints;

                        } catch (...) {
                                ERROR_STREAM << "CommonLN::wait_for_read_attr_hardware_init(): no iecclient/1 device!" << endl;
                                this->listOfDataPoints = NULL;
                                this->set_state(Tango::FAULT);
                                has_listOfDataPoints_pointer = false;
                                has_Health_pointer = false;
                                has_Beh_pointer = false;
                        }
                        if (this->listOfDataPoints != NULL){
                                this->has_listOfDataPoints_pointer = true;
                                // TODO Include dynamic dps
                        }
                        Thread_sleep(1000);
                }
        }
        temporary_DevState = Tango::UNKNOWN; // Initial state before calculations.

}

void CommonLN::apply_common_read_attr_hardware(){
        DEBUG_STREAM << "CommonLN::apply_common_read_attr_hardware() entering... " << endl;


        if (this->has_Health_pointer){
                if(*dp_Health_read->tangoDataPoint.valueShort == 1){
                        if(temporary_DevState == Tango::UNKNOWN) {
                                temporary_DevState = Tango::RUNNING;
                        }
                        //this->set_state(Tango::RUNNING);
                }
                if(dp_Health_read->tangoDataPoint.quality == Tango::ATTR_INVALID){
                        temporary_DevState = Tango::UNKNOWN;
                        //this->set_state(Tango::UNKNOWN);
                }
                else if(*dp_Health_read->tangoDataPoint.valueShort == 2){
                        temporary_DevState = Tango::ALARM;
                        //this->set_state(Tango::ALARM);
                }
                else if(*dp_Health_read->tangoDataPoint.valueShort == 3 ||
                        *dp_Health_read->tangoDataPoint.valueShort == 0){
                        temporary_DevState = Tango::FAULT;
                        //this->set_state(Tango::FAULT);
                }
        } else {
                IecClient_ns::IecDataPoint idp;
                if(idp.define_IecDataPoint(this->get_mapped_dp("Health", "ST"), this->get_name())){
                        dp_Health_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
                        if(dp_Health_read == NULL){
                                dp_Health_read = &FailbackIecDataPoint;
                        }
                        this->has_Health_pointer = true;
                }
                else
                        dp_Health_read = &FailbackIecDataPoint;

        }

        if (this->has_Beh_pointer){
                if(*dp_Beh_read->tangoDataPoint.valueShort == 5){
                        temporary_DevState = Tango::DISABLE;
                }
        }
        else{
                IecClient_ns::IecDataPoint idp;
                if(idp.define_IecDataPoint(this->get_mapped_dp("Beh", "ST"), this->get_name())){
                        dp_Beh_read = idp.findThisReferenceInVector(*this->listOfDataPoints);
                        if(dp_Beh_read == NULL){
                                dp_Beh_read = &FailbackIecDataPoint;
                        }
                        this->has_Beh_pointer = true;
                }
                else
                        dp_Beh_read = &FailbackIecDataPoint;
        }

        //Finally, set device state:
        this->set_state(temporary_DevState);
}


//Case LogicalDevice and LogicalNodes are set, this function returns another Device Class Name
// to be used in define_IecDataPoint function
string CommonLN::get_IecDataPointReference(){
        static regex reg_ln("([A-Z|0]{4})(\\d+)?$");
        smatch match_ln;
        if (!this->logicalDevice.empty() && regex_search(this->logicalNode,match_ln,reg_ln)==true)
                return this->logicalDevice + "/" + match_ln.str(1) + "/" + match_ln.str(0);
        else
                return this->get_name();
}

void CommonLN::say_listOfDataPoints_pointer_is_empty(){
        has_listOfDataPoints_pointer = false;
}

// //--------------------------------------------------------
// /**
//  *	Read attribute Measurements related method
//  *	Description: 
//  *
//  *	Data type:	Tango::DevDouble
//  *	Attr type:	Scalar
//  */
// //--------------------------------------------------------
// void CommonLN::read_Measurements(Tango::Attribute &attr)
// {
// 	DEBUG_STREAM << "CommonLN::read_Measurements(Tango::Attribute &attr) entering... " << endl;
// 	Tango::DevDouble	*att_value = get_Measurements_data_ptr(attr.get_name());
// 	//	Set the attribute value
//     IecClient_ns::IecDataPoint idp;
//     IecClient_ns::IecDataPoint* attribute;
//     if(idp.define_IecDataPoint(this->get_mapped_dp(attr.get_name(), "MX"), this->get_name())){
//             attribute = idp.findThisReferenceInVector(*this->listOfDataPoints);
//             if(attribute == NULL){
//                     if(idp.define_IecDataPoint(this->get_mapped_dp(attr.get_name(), "ST"), this->get_name())){
//                             attribute = idp.findThisReferenceInVector(*this->listOfDataPoints);
//                             if(attribute == NULL){
//                                     attribute = &FailbackIecDataPoint;
//                             }
//                     }
//             }
//     }
//     attr.set_value_date_quality(attribute->tangoDataPoint.valueShort, attribute->tangoDataPoint.timestamp, attribute->tangoDataPoint.quality);
// 	
// }


/*----- PROTECTED REGION END -----*/	//	CommonLN::namespace_ending
} //	namespace
