/*----- PROTECTED REGION ID(CommonLNStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        CommonLNStateMachine.cpp
//
// description : State machine file for the CommonLN class
//
// project :     iec4tango
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <CommonLN.h>

/*----- PROTECTED REGION END -----*/	//	CommonLN::CommonLNStateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  ALARM    |  
//  DISABLE  |  
//  FAULT    |  
//  INIT     |  
//  RUNNING  |  
//  UNKNOWN  |  


namespace CommonLN_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method      : CommonLN::is_Health_allowed()
 *	Description : Execution allowed for Health attribute
 */
//--------------------------------------------------------
bool CommonLN::is_Health_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Health attribute in read access.
	/*----- PROTECTED REGION ID(CommonLN::HealthStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::HealthStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : CommonLN::is_Beh_allowed()
 *	Description : Execution allowed for Beh attribute
 */
//--------------------------------------------------------
bool CommonLN::is_Beh_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Beh attribute in read access.
	/*----- PROTECTED REGION ID(CommonLN::BehStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::BehStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : CommonLN::is_Test_allowed()
 *	Description : Execution allowed for Test attribute
 */
//--------------------------------------------------------
bool CommonLN::is_Test_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Test attribute in read access.
	/*----- PROTECTED REGION ID(CommonLN::TestStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::TestStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method      : CommonLN::is_Blocked_allowed()
 *	Description : Execution allowed for Blocked attribute
 */
//--------------------------------------------------------
bool CommonLN::is_Blocked_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for Blocked attribute in read access.
	/*----- PROTECTED REGION ID(CommonLN::BlockedStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	CommonLN::BlockedStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================


/*----- PROTECTED REGION ID(CommonLN::CommonLNStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	CommonLN::CommonLNStateAllowed.AdditionalMethods

}	//	End of namespace
